info face="\denglu_zhengzaidengluzhong-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=42 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="denglu_zhengzaidengluzhong-export.png"
chars count=30
char id=27491 x=90 y=43 width=41 height=39 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="正"
char id=22312 x=45 y=87 width=41 height=41 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="在"
char id=26356 x=48 y=0 width=41 height=40 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="更"
char id=26032 x=0 y=87 width=42 height=41 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="新"
char id=36827 x=0 y=43 width=42 height=41 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="进"
char id=20837 x=89 y=131 width=41 height=40 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="入"
char id=31227 x=0 y=175 width=42 height=41 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="移"
char id=21160 x=45 y=175 width=41 height=40 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="动"
char id=25991 x=45 y=131 width=41 height=41 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="文"
char id=20214 x=45 y=43 width=42 height=41 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="件"
char id=28216 x=0 y=131 width=42 height=41 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="游"
char id=25103 x=89 y=87 width=41 height=41 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="戏"
char id=48 x=168 y=169 width=32 height=41 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=202 y=127 width=24 height=39 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=168 y=42 width=31 height=39 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=134 y=42 width=31 height=40 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=133 y=127 width=33 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=171 y=84 width=30 height=40 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=133 y=212 width=32 height=41 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=169 y=127 width=30 height=39 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=133 y=169 width=32 height=40 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=168 y=213 width=32 height=40 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="9"
char id=37 x=0 y=0 width=45 height=40 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="%"
char id=47 x=202 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="/"
char id=46 x=0 y=219 width=14 height=13 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="."
char id=75 x=92 y=0 width=37 height=39 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="K"
char id=66 x=133 y=85 width=35 height=39 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="B"
char id=77 x=89 y=174 width=41 height=39 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
