<GameFile>
  <PropertyGroup Name="AddBetLayer" Type="Layer" ID="b0b68390-820b-480f-8846-fe519f00f7bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1872914338" Alpha="127" Tag="2" IconVisible="False" TouchEnable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/blank.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Confirm" ActionTag="520646957" Tag="4" IconVisible="False" LeftMargin="303.4999" RightMargin="303.5001" TopMargin="857.0000" BottomMargin="335.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9999" Y="406.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3043" />
            <PreSize X="0.1907" Y="0.1064" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_queding2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_queding2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_queding1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Number" ActionTag="-1110343221" Tag="5" IconVisible="False" LeftMargin="356.5966" RightMargin="358.4034" TopMargin="308.8092" BottomMargin="473.1908" TouchEnable="True" TopEage="182" BottomEage="182" Scale9OriginY="182" Scale9Width="35" Scale9Height="188" ctype="ImageViewObjectData">
            <Size X="35.0000" Y="552.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.0966" Y="749.1908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5616" />
            <PreSize X="0.0467" Y="0.4138" />
            <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_jiazhudi1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_AllIn" ActionTag="-1614645297" Tag="12" IconVisible="False" LeftMargin="277.5000" RightMargin="277.5000" TopMargin="247.2234" BottomMargin="1021.7766" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="195.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1054.2766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7903" />
            <PreSize X="0.2600" Y="0.0487" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_zuigaoanniu.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_zuigaoanniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_zuigaoanniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_AllIn" ActionTag="-1614020933" Tag="11" IconVisible="False" LeftMargin="343.3445" RightMargin="346.6555" TopMargin="261.7473" BottomMargin="1032.2527" FontSize="40" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.3445" Y="1052.2527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.7888" />
            <PreSize X="0.0800" Y="0.0300" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Bet_1" ActionTag="1279943433" Tag="13" IconVisible="False" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="770.7526" BottomMargin="512.2474" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="537.7474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4031" />
            <PreSize X="0.0680" Y="0.0382" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Bet_2" ActionTag="-140208224" Tag="17" IconVisible="False" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="709.7007" BottomMargin="573.2993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="598.7993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4489" />
            <PreSize X="0.0680" Y="0.0382" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Bet_3" ActionTag="-939887149" Tag="14" IconVisible="False" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="651.2874" BottomMargin="631.7126" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="657.2126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4927" />
            <PreSize X="0.0680" Y="0.0382" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Bet_4" ActionTag="1772591114" Tag="18" IconVisible="False" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="584.8675" BottomMargin="698.1325" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="723.6325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5425" />
            <PreSize X="0.0680" Y="0.0382" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Bet_5" ActionTag="1509803235" Tag="15" IconVisible="False" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="524.7722" BottomMargin="758.2278" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="783.7278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5875" />
            <PreSize X="0.0680" Y="0.0382" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Bet_6" ActionTag="-293982029" Tag="19" IconVisible="False" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="461.0264" BottomMargin="821.9736" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="847.4736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6353" />
            <PreSize X="0.0680" Y="0.0382" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Bet_7" ActionTag="370981609" Tag="16" IconVisible="False" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="400.7689" BottomMargin="882.2311" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="907.7311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6805" />
            <PreSize X="0.0680" Y="0.0382" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanda.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Bet_8" ActionTag="344115813" Tag="20" IconVisible="False" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="338.8246" BottomMargin="944.1754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="969.6754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7269" />
            <PreSize X="0.0680" Y="0.0382" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_AddBet" ActionTag="1752820962" Tag="6" IconVisible="False" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="740.5012" BottomMargin="456.4988" TouchEnable="True" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="478" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="598.0000" Y="137.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-2041315021" Tag="7" IconVisible="False" LeftMargin="26.8101" RightMargin="399.1899" TopMargin="60.8184" BottomMargin="11.1816" LeftEage="56" RightEage="56" TopEage="21" BottomEage="21" Scale9OriginX="56" Scale9OriginY="21" Scale9Width="60" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.8101" Y="43.6816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1886" Y="0.3188" />
                <PreSize X="0.2876" Y="0.4745" />
                <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_zhixianganniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_CurrentBet_Left" ActionTag="1279564039" Tag="8" IconVisible="False" LeftMargin="286.0675" RightMargin="291.9325" TopMargin="71.0653" BottomMargin="25.9347" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.0675" Y="45.9347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.3353" />
                <PreSize X="0.0334" Y="0.2920" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_CurrentBet" ActionTag="-835731517" Tag="9" IconVisible="False" LeftMargin="97.4599" RightMargin="480.5401" TopMargin="75.1985" BottomMargin="21.8015" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.4599" Y="41.8015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.1797" Y="0.3051" />
                <PreSize X="0.0334" Y="0.2920" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="524.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3936" />
            <PreSize X="0.7973" Y="0.1027" />
            <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_jiazhulatiao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>