<GameFile>
  <PropertyGroup Name="CardTypeLayer" Type="Layer" ID="5335fdff-e495-4685-a78c-d28dcc150681" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-2143544669" Tag="58" IconVisible="False" LeftMargin="-407.9473" RightMargin="935.9473" TopMargin="19.3799" BottomMargin="1235.6201" LeftEage="73" RightEage="73" TopEage="26" BottomEage="26" Scale9OriginX="73" Scale9OriginY="26" Scale9Width="76" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="222.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-296.9473" Y="1275.1201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3959" Y="0.9559" />
            <PreSize X="0.2960" Y="0.0592" />
            <FileData Type="Normal" Path="cocostudio/game/image/cardtype/shangcheng_paixingshuoming1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1228736231" Tag="59" IconVisible="False" LeftMargin="-547.6614" RightMargin="764.6614" TopMargin="152.6877" BottomMargin="50.3123" LeftEage="73" RightEage="73" TopEage="26" BottomEage="26" Scale9OriginX="73" Scale9OriginY="26" Scale9Width="387" Scale9Height="1079" ctype="ImageViewObjectData">
            <Size X="533.0000" Y="1131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-281.1614" Y="615.8123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3749" Y="0.4616" />
            <PreSize X="0.7107" Y="0.8478" />
            <FileData Type="Normal" Path="cocostudio/game/image/cardtype/shangcheng_paixingshuomingdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>