<GameFile>
  <PropertyGroup Name="ChatPreMsgNode" Type="Node" ID="87b5e4a6-232b-4d0a-bb6f-0bea84d3d163" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_cell" ActionTag="-358784035" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-283.0000" RightMargin="-283.0000" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="566.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1930527303" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0040" RightMargin="-8.0040" TopMargin="58.5000" BottomMargin="-1.5000" LeftEage="189" RightEage="189" Scale9OriginX="189" Scale9Width="196" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="574.0000" Y="3.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.0040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" />
                <PreSize X="1.0141" Y="0.0500" />
                <FileData Type="Normal" Path="cocostudio/game/image/chat/chat_split_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_msg" ActionTag="132142558" Tag="34" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.5501" RightMargin="268.4499" TopMargin="17.0000" BottomMargin="17.0000" FontSize="26" LabelText="快快快像个老太太一样" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.5501" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0663" Y="0.5000" />
                <PreSize X="0.4594" Y="0.4333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>