<GameFile>
  <PropertyGroup Name="ChatLayer" Type="Layer" ID="8004d36e-cc2d-4664-a9c0-3f2102bc9c99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="1381525232" Tag="74" IconVisible="False" LeftMargin="-433.6317" RightMargin="911.6317" TopMargin="19.3094" BottomMargin="1241.6906" LeftEage="89" RightEage="89" TopEage="24" BottomEage="24" Scale9OriginX="89" Scale9OriginY="24" Scale9Width="94" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="272.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-297.6317" Y="1278.1906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3968" Y="0.9582" />
            <PreSize X="0.3627" Y="0.0547" />
            <FileData Type="Normal" Path="cocostudio/game/image/chat/shangcheng_liaotianjilv1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_ChatRecord" ActionTag="1603367369" Tag="76" IconVisible="False" LeftMargin="-571.3200" RightMargin="755.3200" TopMargin="114.9092" BottomMargin="532.0908" TouchEnable="True" ClipAble="True" BackColorAlpha="54" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="566.0000" Y="687.0000" />
            <AnchorPoint />
            <Position X="-571.3200" Y="532.0908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7618" Y="0.3989" />
            <PreSize X="0.7547" Y="0.5150" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="566" Height="1200" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1135069057" Tag="77" IconVisible="False" LeftMargin="-571.9713" RightMargin="752.9713" TopMargin="801.9344" BottomMargin="457.0656" LeftEage="187" RightEage="187" TopEage="24" BottomEage="24" Scale9OriginX="187" Scale9OriginY="24" Scale9Width="195" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="569.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-287.4713" Y="494.5656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3833" Y="0.3707" />
            <PreSize X="0.7587" Y="0.0562" />
            <FileData Type="Normal" Path="cocostudio/game/image/chat/shezhi_liaotian1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_default" ActionTag="-644001939" Tag="9" IconVisible="False" LeftMargin="-571.3202" RightMargin="755.3202" TopMargin="870.7302" BottomMargin="3.2698" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="566.0000" Y="460.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-571.3202" Y="463.2698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7618" Y="0.3473" />
            <PreSize X="0.7547" Y="0.3448" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_Word" ActionTag="481996999" Tag="78" IconVisible="False" LeftMargin="-573.4557" RightMargin="1254.4557" TopMargin="801.4552" BottomMargin="457.5448" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="69.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-538.9557" Y="495.0448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7186" Y="0.3711" />
            <PreSize X="0.0920" Y="0.0562" />
            <NormalBackFileData Type="Normal" Path="cocostudio/game/image/chat/zhujiemiantanchuang_xiaoxi2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/game/image/chat/zhujiemiantanchuang_xiaoxi1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_Emoji" ActionTag="619815930" Tag="79" IconVisible="False" LeftMargin="-504.9080" RightMargin="1185.9080" TopMargin="801.4552" BottomMargin="457.5448" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="69.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-470.4080" Y="495.0448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6272" Y="0.3711" />
            <PreSize X="0.0920" Y="0.0562" />
            <NormalBackFileData Type="Normal" Path="cocostudio/game/image/chat/shangcheng_biaoqing2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/game/image/chat/shangcheng_biaoqing1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_Input" ActionTag="-944524267" Tag="80" IconVisible="False" LeftMargin="-424.5701" RightMargin="834.5701" TopMargin="814.2602" BottomMargin="478.7398" TouchEnable="True" FontSize="38" IsCustomSize="True" LabelText="" PlaceHolderText="请输入信息" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="340.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-254.5701" Y="499.2398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3394" Y="0.3742" />
            <PreSize X="0.4533" Y="0.0307" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Send" ActionTag="1253159335" Tag="81" IconVisible="False" LeftMargin="-71.1101" RightMargin="757.1101" TopMargin="802.9064" BottomMargin="467.0936" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-39.1101" Y="499.0936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0521" Y="0.3741" />
            <PreSize X="0.0853" Y="0.0480" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/chat/shangcheng_fasong2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/chat/shangcheng_fasong1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>