<GameFile>
  <PropertyGroup Name="MenuLayer" Type="Layer" ID="41f782b8-9f73-466f-b049-f4be6c30b9c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_BG" ActionTag="-1458956266" Alpha="0" Tag="49" IconVisible="False" TouchEnable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/blank.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Menu" ActionTag="489384054" Tag="48" IconVisible="False" LeftMargin="0.7833" RightMargin="425.2167" TopMargin="-0.8369" BottomMargin="793.8369" TouchEnable="True" LeftEage="106" RightEage="106" TopEage="178" BottomEage="178" Scale9OriginX="106" Scale9OriginY="178" Scale9Width="112" Scale9Height="185" ctype="ImageViewObjectData">
            <Size X="324.0000" Y="541.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.7833" Y="1064.3369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2170" Y="0.7979" />
            <PreSize X="0.4320" Y="0.4055" />
            <FileData Type="Normal" Path="cocostudio/game/image/tanchuan_xialadi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Exit" ActionTag="1728831687" Tag="51" IconVisible="False" LeftMargin="47.0000" RightMargin="477.0000" TopMargin="30.8129" BottomMargin="1235.1871" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="1269.1871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2133" Y="0.9514" />
            <PreSize X="0.3013" Y="0.0510" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1tuichuanniu.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1tuichuanniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1tuichuanniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Situp" ActionTag="1526707918" Tag="52" IconVisible="False" LeftMargin="47.0002" RightMargin="476.9998" TopMargin="134.7578" BottomMargin="1131.2422" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0002" Y="1165.2422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2133" Y="0.8735" />
            <PreSize X="0.3013" Y="0.0510" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1zhanqianniu.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1zhanqianniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1zhanqianniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ChangeTable" ActionTag="846300166" Tag="53" IconVisible="False" LeftMargin="47.0002" RightMargin="476.9998" TopMargin="234.9575" BottomMargin="1031.0425" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0002" Y="1065.0425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2133" Y="0.7984" />
            <PreSize X="0.3013" Y="0.0510" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1huanzhuoniu.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1huanzhuoniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1huanzhuoniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_CardType" ActionTag="1417161939" Tag="54" IconVisible="False" LeftMargin="47.0002" RightMargin="476.9998" TopMargin="336.7815" BottomMargin="929.2185" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0002" Y="963.2185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2133" Y="0.7221" />
            <PreSize X="0.3013" Y="0.0510" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1paixingniu.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1paixingniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1paixingniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Setting" ActionTag="731653985" Tag="55" IconVisible="False" LeftMargin="47.0002" RightMargin="476.9998" TopMargin="442.0558" BottomMargin="823.9442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0002" Y="857.9442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2133" Y="0.6431" />
            <PreSize X="0.3013" Y="0.0510" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1shezhioniu.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1shezhioniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/shangcheng_1shezhioniu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>