<GameFile>
  <PropertyGroup Name="MissionLayer" Type="Layer" ID="bf6c7953-a498-4c87-9a1e-f46cfab861fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="1247055874" Tag="110" IconVisible="False" LeftMargin="-415.2047" RightMargin="931.2047" TopMargin="15.4253" BottomMargin="1231.5747" LeftEage="77" RightEage="77" TopEage="28" BottomEage="28" Scale9OriginX="77" Scale9OriginY="28" Scale9Width="80" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="234.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-298.2047" Y="1275.0747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3976" Y="0.9558" />
            <PreSize X="0.3120" Y="0.0652" />
            <FileData Type="Normal" Path="cocostudio/game/image/mission/shangcheng_benchangrenwu1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>