<GameFile>
  <PropertyGroup Name="loader" Type="Layer" ID="832c79af-8af3-405c-9b1f-f639def0bf53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="denglu_di_1" ActionTag="640006841" Tag="8" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="splash/denglu_di.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_jindutiaokong_2" ActionTag="-1303304536" Tag="9" IconVisible="False" LeftMargin="38.9996" RightMargin="39.0004" TopMargin="1223.5802" BottomMargin="88.4197" ctype="SpriteObjectData">
            <Size X="672.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9996" Y="99.4197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0745" />
            <PreSize X="0.8960" Y="0.0165" />
            <FileData Type="Normal" Path="splash/haoyouchang_jindutiaokong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress" ActionTag="-1190244169" Tag="11" IconVisible="False" LeftMargin="38.9996" RightMargin="39.0004" TopMargin="1224.5803" BottomMargin="87.4197" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="672.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9996" Y="98.4197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0738" />
            <PreSize X="0.8960" Y="0.0165" />
            <ImageFileData Type="Normal" Path="splash/haoyouchang_jindutiaoman.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDesc" ActionTag="174325788" Tag="16" IconVisible="False" LeftMargin="277.5002" RightMargin="277.4998" TopMargin="1172.4177" BottomMargin="119.5822" LabelText="正在更新..." ctype="TextBMFontObjectData">
            <Size X="195.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0002" Y="140.5822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1054" />
            <PreSize X="0.2600" Y="0.0315" />
            <LabelBMFontFile_CNB Type="Normal" Path="splash/denglu_zhengzaidengluzhong-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtError" ActionTag="288695006" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="297.0001" RightMargin="296.9999" TopMargin="1257.8260" BottomMargin="52.1740" FontSize="24" LabelText="网络连接失败!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0001" Y="64.1740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="198" G="198" B="105" />
            <PrePosition X="0.5000" Y="0.0481" />
            <PreSize X="0.2080" Y="0.0180" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>