info face="zhujiemian_dichishangfangshuzi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=32 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhujiemian_dichishangfangshuzi-export.png"
chars count=36
char id=24213 x=33 y=32 width=30 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="底"
char id=27744 x=0 y=64 width=30 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="池"
char id=30450 x=33 y=96 width=29 height=29 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="盲"
char id=27880 x=33 y=64 width=29 height=29 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="注"
char id=26032 x=0 y=128 width=30 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="新"
char id=25163 x=0 y=96 width=30 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="手"
char id=22330 x=0 y=224 width=30 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="场"
char id=23567 x=34 y=0 width=30 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="小"
char id=36164 x=33 y=192 width=29 height=29 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="资"
char id=32769 x=0 y=160 width=30 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="老"
char id=26495 x=0 y=0 width=31 height=29 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="板"
char id=22303 x=65 y=126 width=28 height=28 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="土"
char id=35946 x=33 y=128 width=29 height=29 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="豪"
char id=36149 x=33 y=224 width=29 height=29 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="贵"
char id=26063 x=0 y=192 width=30 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="族"
char id=30343 x=65 y=64 width=28 height=29 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="皇"
char id=23478 x=33 y=160 width=29 height=29 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="家"
char id=60 x=84 y=235 width=16 height=16 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=65 y=235 width=16 height=16 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter=">"
char id=48 x=85 y=27 width=16 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=86 y=0 width=10 height=22 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=65 y=182 width=17 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=67 y=0 width=16 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=65 y=157 width=18 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=85 y=182 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=66 y=32 width=16 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=86 y=157 width=15 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=85 y=208 width=16 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=65 y=208 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="9"
char id=47 x=96 y=54 width=12 height=26 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="/"
char id=46 x=85 y=54 width=5 height=5 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter="."
char id=58 x=96 y=83 width=5 height=16 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter=":"
char id=19975 x=65 y=96 width=28 height=27 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="万"
char id=20159 x=0 y=32 width=30 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
