<GameFile>
  <PropertyGroup Name="AlertOKCancelLayer" Type="Layer" ID="e858d2c0-8a5c-490e-be61-1010247e4d22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-378324569" Alpha="127" Tag="52" IconVisible="False" TouchEnable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/common/image/blank.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-471017343" Tag="15" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="414.0000" BottomMargin="414.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="684" Scale9Height="476" ctype="ImageViewObjectData">
            <Size X="714.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9520" Y="0.3793" />
            <FileData Type="Normal" Path="cocostudio/common/image/tongyong_xiaodi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Title" ActionTag="1335404457" Tag="43" IconVisible="False" LeftMargin="334.0874" RightMargin="318.9126" TopMargin="440.9320" BottomMargin="847.0680" LeftEage="32" RightEage="32" TopEage="15" BottomEage="15" Scale9OriginX="32" Scale9OriginY="15" Scale9Width="33" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.5874" Y="870.0680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.6522" />
            <PreSize X="0.1293" Y="0.0345" />
            <FileData Type="Normal" Path="cocostudio/common/image/tongyong_tishi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Content" ActionTag="-150234163" Tag="18" IconVisible="False" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="581.0403" BottomMargin="622.9597" IsCustomSize="True" FontSize="36" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="687.9597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5157" />
            <PreSize X="0.6667" Y="0.0975" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Confirm" ActionTag="190593037" Tag="17" IconVisible="False" LeftMargin="408.4216" RightMargin="97.5784" TopMargin="737.5000" BottomMargin="489.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.4216" Y="543.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7072" Y="0.4070" />
            <PreSize X="0.3253" Y="0.0802" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/common/image/tongyong_queding1.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/common/image/tongyong_queding2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/common/image/tongyong_queding1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Cancel" ActionTag="954367316" Tag="29" IconVisible="False" LeftMargin="107.1528" RightMargin="398.8472" TopMargin="737.4999" BottomMargin="489.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.1528" Y="543.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3055" Y="0.4070" />
            <PreSize X="0.3253" Y="0.0802" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/common/image/shangcheng_quxiao2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/common/image/shangcheng_quxiao2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/common/image/shangcheng_quxiao1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>