<PlistInfoProjectFile>
  <PropertyGroup Name="StartEffect" Type="Plist" ID="681edcf6-48b5-456d-b12b-6c1f22e0fba8" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image/start/start_1.png" />
      <FilePathData Path="image/start/start_10.png" />
      <FilePathData Path="image/start/start_11.png" />
      <FilePathData Path="image/start/start_12.png" />
      <FilePathData Path="image/start/start_13.png" />
      <FilePathData Path="image/start/start_14.png" />
      <FilePathData Path="image/start/start_15.png" />
      <FilePathData Path="image/start/start_16.png" />
      <FilePathData Path="image/start/start_17.png" />
      <FilePathData Path="image/start/start_18.png" />
      <FilePathData Path="image/start/start_19.png" />
      <FilePathData Path="image/start/start_2.png" />
      <FilePathData Path="image/start/start_20.png" />
      <FilePathData Path="image/start/start_21.png" />
      <FilePathData Path="image/start/start_22.png" />
      <FilePathData Path="image/start/start_23.png" />
      <FilePathData Path="image/start/start_24.png" />
      <FilePathData Path="image/start/start_3.png" />
      <FilePathData Path="image/start/start_4.png" />
      <FilePathData Path="image/start/start_5.png" />
      <FilePathData Path="image/start/start_6.png" />
      <FilePathData Path="image/start/start_7.png" />
      <FilePathData Path="image/start/start_8.png" />
      <FilePathData Path="image/start/start_9.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>