<GameFile>
  <PropertyGroup Name="login_input" Type="Layer" ID="6ddeac5f-9af2-4dc0-884e-f9633ae87114" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-937890460" Tag="57" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="152" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="images_common_gerenxinxi_di_1" CanEdit="False" ActionTag="-772451212" Tag="9" IconVisible="False" LeftMargin="276.0000" RightMargin="276.0000" TopMargin="123.7159" BottomMargin="104.2841" ctype="SpriteObjectData">
            <Size X="782.0000" Y="522.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="365.2841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4870" />
            <PreSize X="0.5862" Y="0.6960" />
            <FileData Type="PlistSubImage" Path="images/common/gerenxinxi_di.png" Plist="common/landscape/common/image/common_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="images_login_denglu_dengluzhucewenzi_2" CanEdit="False" ActionTag="-1686081227" Tag="10" IconVisible="False" LeftMargin="563.5000" RightMargin="563.5000" TopMargin="146.7202" BottomMargin="559.2798" ctype="SpriteObjectData">
            <Size X="207.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="581.2798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7750" />
            <PreSize X="0.1552" Y="0.0587" />
            <FileData Type="PlistSubImage" Path="images/login/denglu_dengluzhucewenzi.png" Plist="common/landscape/login/login_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="images_common_tousujianyi_di_1" CanEdit="False" ActionTag="215418158" Tag="16" IconVisible="False" LeftMargin="294.6666" RightMargin="291.3334" TopMargin="206.5636" BottomMargin="121.4364" ctype="SpriteObjectData">
            <Size X="748.0000" Y="422.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.6666" Y="332.4364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4432" />
            <PreSize X="0.5607" Y="0.5627" />
            <FileData Type="PlistSubImage" Path="images/common/tousujianyi_di.png" Plist="common/landscape/common/image/common_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_login_page" ActionTag="1629035612" Tag="11" IconVisible="False" LeftMargin="286.4269" RightMargin="817.5731" TopMargin="219.5193" BottomMargin="446.4807" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="230.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.4269" Y="488.4807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3009" Y="0.6513" />
            <PreSize X="0.1724" Y="0.1120" />
            <NormalBackFileData Type="PlistSubImage" Path="images/login/denglu_dengluzhanghao2.png" Plist="common/landscape/login/login_sp.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="images/login/denglu_dengluzhanghao1.png" Plist="common/landscape/login/login_sp.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="images/login/denglu_dengluzhanghao1.png" Plist="common/landscape/login/login_sp.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="images/login/denglu_dengluzhanghao2.png" Plist="common/landscape/login/login_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_register_page" ActionTag="867885839" Tag="12" IconVisible="False" LeftMargin="286.4269" RightMargin="817.5731" TopMargin="309.0518" BottomMargin="356.9482" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="230.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.4269" Y="398.9482" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3009" Y="0.5319" />
            <PreSize X="0.1724" Y="0.1120" />
            <NormalBackFileData Type="PlistSubImage" Path="images/login/denglu_zhucezhanghao2.png" Plist="common/landscape/login/login_sp.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="images/login/denglu_zhucezhanghao1.png" Plist="common/landscape/login/login_sp.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="images/login/denglu_zhucezhanghao1.png" Plist="common/landscape/login/login_sp.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="images/login/denglu_zhucezhanghao2.png" Plist="common/landscape/login/login_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" CanEdit="False" ActionTag="704701129" Tag="21" IconVisible="False" LeftMargin="974.0907" RightMargin="288.9093" TopMargin="144.5352" BottomMargin="548.4648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="71.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1009.5907" Y="576.9648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7568" Y="0.7693" />
            <PreSize X="0.0532" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="images/common/gerenxinxi_cha2.png" Plist="common/landscape/common/image/common_sp.plist" />
            <NormalFileData Type="PlistSubImage" Path="images/common/gerenxinxi_cha1.png" Plist="common/landscape/common/image/common_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="register_page" Visible="False" ActionTag="-1858792646" Tag="58" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="images_login_denglu_zhucerer_3" CanEdit="False" Visible="False" ActionTag="205184576" Tag="60" IconVisible="False" LeftMargin="520.8719" RightMargin="-640.8719" TopMargin="-504.1223" BottomMargin="254.1223" ctype="SpriteObjectData">
                <Size X="120.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.8719" Y="379.1223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/login/denglu_zhucerer.png" Plist="common/landscape/login/login_sp.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-510434639" Tag="63" IconVisible="False" LeftMargin="653.1011" RightMargin="-1003.1011" TopMargin="-514.7360" BottomMargin="458.7360" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="5" BottomEage="5" Scale9OriginX="30" Scale9OriginY="5" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="653.1011" Y="486.7360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/login/denglu_shurukuang.png" Plist="common/landscape/login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-2002751024" Tag="65" IconVisible="False" LeftMargin="653.1011" RightMargin="-883.1011" TopMargin="-443.8204" BottomMargin="387.8204" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="5" BottomEage="5" Scale9OriginX="30" Scale9OriginY="5" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="653.1011" Y="415.8204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/login/denglu_shurukuang.png" Plist="common/landscape/login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-207754296" Tag="66" IconVisible="False" LeftMargin="653.1011" RightMargin="-1003.1011" TopMargin="-372.9044" BottomMargin="316.9044" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="5" BottomEage="5" Scale9OriginX="30" Scale9OriginY="5" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="653.1011" Y="344.9044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/login/denglu_shurukuang.png" Plist="common/landscape/login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1351035601" Tag="67" IconVisible="False" LeftMargin="653.1011" RightMargin="-1003.1011" TopMargin="-301.9890" BottomMargin="245.9890" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="5" BottomEage="5" Scale9OriginX="30" Scale9OriginY="5" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="653.1011" Y="273.9890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/login/denglu_shurukuang.png" Plist="common/landscape/login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_psw2" ActionTag="-1004949753" Tag="74" IconVisible="False" LeftMargin="689.7570" RightMargin="-989.7570" TopMargin="-292.8329" BottomMargin="256.8329" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请再次输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="689.7570" Y="274.8329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_psw1" ActionTag="-1327945236" Tag="73" IconVisible="False" LeftMargin="689.7565" RightMargin="-989.7565" TopMargin="-363.4564" BottomMargin="327.4564" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="至少6个以上" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="689.7565" Y="345.4564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_code" ActionTag="791659451" Tag="72" IconVisible="False" LeftMargin="689.7565" RightMargin="-869.7565" TopMargin="-434.3905" BottomMargin="398.3905" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="180.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="689.7565" Y="416.3905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_account" ActionTag="1321332865" Tag="71" IconVisible="False" LeftMargin="689.7565" RightMargin="-989.7565" TopMargin="-506.0158" BottomMargin="470.0158" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="手机号不可修改" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="689.7565" Y="488.0158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_send_code" ActionTag="-1596541750" Tag="70" IconVisible="False" LeftMargin="908.5721" RightMargin="-993.5721" TopMargin="-442.1383" BottomMargin="394.1383" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.0721" Y="418.1383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/login/denglu_fasong.png" Plist="common/landscape/login/login_sp.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/login/denglu_fasong.png" Plist="common/landscape/login/login_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_register" ActionTag="168596292" Tag="68" IconVisible="False" LeftMargin="693.8795" RightMargin="-869.8795" TopMargin="-233.6383" BottomMargin="140.6383" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1247930974" Tag="69" IconVisible="False" LeftMargin="47.9456" RightMargin="47.0544" TopMargin="28.3562" BottomMargin="27.6438" LabelText="注  册" ctype="TextBMFontObjectData">
                    <Size X="81.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.4456" Y="46.1438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5025" Y="0.4962" />
                    <PreSize X="0.4602" Y="0.3978" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/tongyong_anniuziqietu-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="781.8795" Y="187.1383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/common/tongyong_anniuxiao2.png" Plist="common/landscape/common/image/common_sp.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/common/tongyong_anniuxiao1.png" Plist="common/landscape/common/image/common_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_page" ActionTag="1734728564" Tag="59" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" CanEdit="False" ActionTag="7518147" Tag="20" IconVisible="False" LeftMargin="521.3675" RightMargin="-641.3675" TopMargin="-503.6600" BottomMargin="380.6600" ctype="SpriteObjectData">
                <Size X="120.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.3675" Y="442.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/login/denglu_denglurer.png" Plist="common/landscape/login/login_sp.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1766492670" Tag="17" IconVisible="False" LeftMargin="652.4680" RightMargin="-1002.4680" TopMargin="-514.3193" BottomMargin="458.3193" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="5" BottomEage="5" Scale9OriginX="39" Scale9OriginY="5" Scale9Width="42" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="827.4680" Y="486.3193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/login/denglu_shurukuang.png" Plist="common/landscape/login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="1100642867" Tag="18" IconVisible="False" LeftMargin="654.6261" RightMargin="-1004.6261" TopMargin="-427.1538" BottomMargin="371.1538" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="5" BottomEage="5" Scale9OriginX="39" Scale9OriginY="5" Scale9Width="42" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="829.6261" Y="399.1538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/login/denglu_shurukuang.png" Plist="common/landscape/login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_login" ActionTag="2135924664" Tag="13" IconVisible="False" LeftMargin="679.0445" RightMargin="-855.0445" TopMargin="-233.8419" BottomMargin="140.8419" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1162732387" Tag="22" IconVisible="False" LeftMargin="49.5573" RightMargin="46.4427" TopMargin="29.1796" BottomMargin="26.8204" LabelText="登  录" ctype="TextBMFontObjectData">
                    <Size X="80.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5573" Y="45.3204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5088" Y="0.4873" />
                    <PreSize X="0.4545" Y="0.3978" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/tongyong_anniuziqietu-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.0445" Y="187.3419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/common/tongyong_anniuxiao2.png" Plist="common/landscape/common/image/common_sp.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/common/tongyong_anniuxiao1.png" Plist="common/landscape/common/image/common_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_forgot_psw" CanEdit="False" ActionTag="-872352902" Tag="14" IconVisible="False" LeftMargin="665.0444" RightMargin="-869.0444" TopMargin="-285.8781" BottomMargin="237.8781" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.0444" Y="261.8781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="images/login/denglu_wangjidenglumima.png" Plist="common/landscape/login/login_sp.plist" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="images/login/denglu_wangjidenglumima.png" Plist="common/landscape/login/login_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_account" CanEdit="False" ActionTag="-830238998" Tag="15" IconVisible="False" LeftMargin="672.9823" RightMargin="-972.9823" TopMargin="-506.2415" BottomMargin="470.2415" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="672.9823" Y="488.2415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_psw" CanEdit="False" ActionTag="1424912380" Tag="16" IconVisible="False" LeftMargin="672.9823" RightMargin="-972.9823" TopMargin="-417.5736" BottomMargin="381.5736" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="672.9823" Y="399.5736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>