<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\commands\" />
    <Folder Include="app\common\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\core\" />
    <Folder Include="app\handlers\" />
    <Folder Include="app\language\" />
    <Folder Include="app\models\" />
    <Folder Include="app\net\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\common\" />
    <Folder Include="app\views\friendroom\" />
    <Folder Include="app\views\home\" />
    <Folder Include="app\views\login\" />
    <Folder Include="app\views\texaspoker\" />
    <Folder Include="cocos\" />
    <Folder Include="cocos\" />
    <Folder Include="cocos\3d\" />
    <Folder Include="cocos\3d\" />
    <Folder Include="cocos\cocos2d\" />
    <Folder Include="cocos\cocosbuilder\" />
    <Folder Include="cocos\cocosdenshion\" />
    <Folder Include="cocos\cocostudio\" />
    <Folder Include="cocos\controller\" />
    <Folder Include="cocos\extension\" />
    <Folder Include="cocos\framework\" />
    <Folder Include="cocos\framework\components\" />
    <Folder Include="cocos\framework\extends\" />
    <Folder Include="cocos\network\" />
    <Folder Include="cocos\physics3d\" />
    <Folder Include="cocos\spine\" />
    <Folder Include="cocos\ui\" />
    <Folder Include="packages\" />
    <Folder Include="packages\mvc\" />
    <Folder Include="src_framework\" />
    <Folder Include="src_framework\cocos\" />
    <Folder Include="src_framework\cocos\3d\" />
    <Folder Include="src_framework\cocos\cocos2d\" />
    <Folder Include="src_framework\cocos\cocosbuilder\" />
    <Folder Include="src_framework\cocos\cocosdenshion\" />
    <Folder Include="src_framework\cocos\cocostudio\" />
    <Folder Include="src_framework\cocos\controller\" />
    <Folder Include="src_framework\cocos\extension\" />
    <Folder Include="src_framework\cocos\framework\" />
    <Folder Include="src_framework\cocos\framework\components\" />
    <Folder Include="src_framework\cocos\framework\extends\" />
    <Folder Include="src_framework\cocos\network\" />
    <Folder Include="src_framework\cocos\physics3d\" />
    <Folder Include="src_framework\cocos\spine\" />
    <Folder Include="src_framework\cocos\ui\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app\commands\LoginAccountCommand.lua" />
    <Compile Include="app\commands\LoginCoordinateCommand.lua" />
    <Compile Include="app\commands\LoginTexasPokerCommand.lua" />
    <Compile Include="app\commands\LogoutCommand.lua" />
    <Compile Include="app\commands\StartCommand.lua" />
    <Compile Include="app\common\NativeFunctions.lua" />
    <Compile Include="app\common\SoundUtils.lua" />
    <Compile Include="app\common\UIHelper.lua" />
    <Compile Include="app\common\utils.lua" />
    <Compile Include="app\common\VersionCompare.lua" />
    <Compile Include="app\controllers\ControllerBase.lua" />
    <Compile Include="app\controllers\HomeController.lua" />
    <Compile Include="app\controllers\LoginController.lua" />
    <Compile Include="app\controllers\TexasPokerController.lua" />
    <Compile Include="app\core\GameConfig.lua" />
    <Compile Include="app\core\GameEnv.lua" />
    <Compile Include="app\core\GameFSM.lua" />
    <Compile Include="app\handlers\AccountServerHandlers.lua" />
    <Compile Include="app\handlers\CoordinateServerHandlers.lua" />
    <Compile Include="app\handlers\GameCommonHandlers.lua" />
    <Compile Include="app\handlers\SocketHandlers.lua" />
    <Compile Include="app\handlers\SwitchGameServerHandlers.lua" />
    <Compile Include="app\handlers\TexasPokerHandlers.lua" />
    <Compile Include="app\language\CN.lua" />
    <Compile Include="app\language\lang.lua" />
    <Compile Include="app\models\GameUser.lua" />
    <Compile Include="app\models\GlobalStatus.lua" />
    <Compile Include="app\models\TexasPokerConfig.lua" />
    <Compile Include="app\models\TexasPokerPlayers.lua" />
    <Compile Include="app\models\TexasPokerRoom.lua" />
    <Compile Include="app\models\User.lua" />
    <Compile Include="app\MyApp.lua" />
    <Compile Include="app\net\CMD.lua" />
    <Compile Include="app\net\ErrorCode.lua" />
    <Compile Include="app\net\GameSocket.lua" />
    <Compile Include="app\net\PacketBuffer.lua" />
    <Compile Include="app\net\SocketManager.lua" />
    <Compile Include="app\net\SocketTCP.lua" />
    <Compile Include="app\views\common\AlertOK.lua" />
    <Compile Include="app\views\common\AlertOKCancel.lua" />
    <Compile Include="app\views\common\BroadcastNode.lua" />
    <Compile Include="app\views\common\LeftBaseLayer.lua" />
    <Compile Include="app\views\common\PopBaseLayer.lua" />
    <Compile Include="app\views\common\SimpleBrowser.lua" />
    <Compile Include="app\views\common\WaitingNode.lua" />
    <Compile Include="app\views\friendroom\CreatePrivateRoom.lua" />
    <Compile Include="app\views\friendroom\EnterPrivateRoom.lua" />
    <Compile Include="app\views\friendroom\PrivateRoomItem.lua" />
    <Compile Include="app\views\friendroom\PrivateRoomResult.lua" />
    <Compile Include="app\views\friendroom\PrivateRoomResultDetail.lua" />
    <Compile Include="app\views\friendroom\PrivateRoomResultDetailItem.lua" />
    <Compile Include="app\views\friendroom\PrivateRoomResultItem.lua" />
    <Compile Include="app\views\friendroom\SelectRoom.lua" />
    <Compile Include="app\views\friendroom\SelectRoomItem.lua" />
    <Compile Include="app\views\friendroom\ViewFriendRoom.lua" />
    <Compile Include="app\views\friendroom\ViewFriendRoomHelp.lua" />
    <Compile Include="app\views\home\ViewEntry.lua" />
    <Compile Include="app\views\home\ViewFullScreenBase.lua" />
    <Compile Include="app\views\home\ViewHome.lua" />
    <Compile Include="app\views\home\ViewModifyPersonal.lua" />
    <Compile Include="app\views\home\ViewPersonal.lua" />
    <Compile Include="app\views\home\ViewService.lua" />
    <Compile Include="app\views\home\ViewSetting.lua" />
    <Compile Include="app\views\home\ViewShop.lua" />
    <Compile Include="app\views\login\ViewBG.lua" />
    <Compile Include="app\views\login\ViewLogin.lua" />
    <Compile Include="app\views\texaspoker\ViewActions.lua" />
    <Compile Include="app\views\texaspoker\ViewAddBet.lua" />
    <Compile Include="app\views\texaspoker\ViewCard.lua" />
    <Compile Include="app\views\texaspoker\ViewCardType.lua" />
    <Compile Include="app\views\texaspoker\ViewChat.lua" />
    <Compile Include="app\views\texaspoker\ViewGameMission.lua" />
    <Compile Include="app\views\texaspoker\ViewMakeupBet.lua" />
    <Compile Include="app\views\texaspoker\ViewMenu.lua" />
    <Compile Include="app\views\texaspoker\ViewPlayer.lua" />
    <Compile Include="app\views\texaspoker\ViewPlayerInfo.lua" />
    <Compile Include="app\views\texaspoker\ViewRoom.lua" />
    <Compile Include="cocos\cocos2d\bitExtend.lua" />
    <Compile Include="cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="cocos\cocos2d\deprecated.lua" />
    <Compile Include="cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="cocos\cocos2d\functions.lua" />
    <Compile Include="cocos\cocos2d\json.lua" />
    <Compile Include="cocos\cocos2d\luaj.lua" />
    <Compile Include="cocos\cocos2d\luaoc.lua" />
    <Compile Include="cocos\cocos2d\Opengl.lua" />
    <Compile Include="cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="cocos\controller\ControllerConstants.lua" />
    <Compile Include="cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="cocos\extension\ExtensionConstants.lua" />
    <Compile Include="cocos\framework\audio.lua" />
    <Compile Include="cocos\framework\bit.lua" />
    <Compile Include="cocos\framework\ByteArray.lua" />
    <Compile Include="cocos\framework\components\event.lua" />
    <Compile Include="cocos\framework\device.lua" />
    <Compile Include="cocos\framework\display.lua" />
    <Compile Include="cocos\framework\extends\LayerEx.lua" />
    <Compile Include="cocos\framework\extends\MenuEx.lua" />
    <Compile Include="cocos\framework\extends\NodeEx.lua" />
    <Compile Include="cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="cocos\framework\extends\UIListView.lua" />
    <Compile Include="cocos\framework\extends\UIPageView.lua" />
    <Compile Include="cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="cocos\framework\extends\UISlider.lua" />
    <Compile Include="cocos\framework\extends\UITextField.lua" />
    <Compile Include="cocos\framework\extends\UIWidget.lua" />
    <Compile Include="cocos\framework\init.lua" />
    <Compile Include="cocos\framework\network.lua" />
    <Compile Include="cocos\framework\package_support.lua" />
    <Compile Include="cocos\framework\scheduler.lua" />
    <Compile Include="cocos\framework\transition.lua" />
    <Compile Include="cocos\init.lua" />
    <Compile Include="cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="cocos\network\NetworkConstants.lua" />
    <Compile Include="cocos\physics3d\physics3d-constants.lua" />
    <Compile Include="cocos\spine\SpineConstants.lua" />
    <Compile Include="cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="cocos\ui\GuiConstants.lua" />
    <Compile Include="config.lua" />
    <Compile Include="main.lua" />
    <Compile Include="packages\mvc\AppBase.lua" />
    <Compile Include="packages\mvc\init.lua" />
    <Compile Include="packages\mvc\ModelBase.lua" />
    <Compile Include="packages\mvc\ViewBase.lua" />
    <Compile Include="src_framework\cocos\3d\3dConstants.lua" />
    <Compile Include="src_framework\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="src_framework\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="src_framework\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="src_framework\cocos\cocos2d\deprecated.lua" />
    <Compile Include="src_framework\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="src_framework\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="src_framework\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="src_framework\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="src_framework\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="src_framework\cocos\cocos2d\functions.lua" />
    <Compile Include="src_framework\cocos\cocos2d\json.lua" />
    <Compile Include="src_framework\cocos\cocos2d\luaj.lua" />
    <Compile Include="src_framework\cocos\cocos2d\luaoc.lua" />
    <Compile Include="src_framework\cocos\cocos2d\Opengl.lua" />
    <Compile Include="src_framework\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="src_framework\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="src_framework\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="src_framework\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="src_framework\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="src_framework\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="src_framework\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="src_framework\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="src_framework\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="src_framework\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="src_framework\cocos\controller\ControllerConstants.lua" />
    <Compile Include="src_framework\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="src_framework\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="src_framework\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="src_framework\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="src_framework\cocos\framework\audio.lua" />
    <Compile Include="src_framework\cocos\framework\bit.lua" />
    <Compile Include="src_framework\cocos\framework\ByteArray.lua" />
    <Compile Include="src_framework\cocos\framework\components\event.lua" />
    <Compile Include="src_framework\cocos\framework\device.lua" />
    <Compile Include="src_framework\cocos\framework\display.lua" />
    <Compile Include="src_framework\cocos\framework\extends\LayerEx.lua" />
    <Compile Include="src_framework\cocos\framework\extends\MenuEx.lua" />
    <Compile Include="src_framework\cocos\framework\extends\NodeEx.lua" />
    <Compile Include="src_framework\cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UIListView.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UIPageView.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UISlider.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UITextField.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UIWidget.lua" />
    <Compile Include="src_framework\cocos\framework\init.lua" />
    <Compile Include="src_framework\cocos\framework\network.lua" />
    <Compile Include="src_framework\cocos\framework\package_support.lua" />
    <Compile Include="src_framework\cocos\framework\scheduler.lua" />
    <Compile Include="src_framework\cocos\framework\transition.lua" />
    <Compile Include="src_framework\cocos\init.lua" />
    <Compile Include="src_framework\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="src_framework\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="src_framework\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="src_framework\cocos\network\NetworkConstants.lua" />
    <Compile Include="src_framework\cocos\physics3d\physics3d-constants.lua" />
    <Compile Include="src_framework\cocos\spine\SpineConstants.lua" />
    <Compile Include="src_framework\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="src_framework\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="src_framework\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="src_framework\cocos\ui\GuiConstants.lua" />
    <Compile Include="src_framework\config.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>