info face="shangcheng_wanjiaxinxishuzi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shangcheng_wanjiaxinxishuzi-export.png"
chars count=17
char id=48 x=0 y=121 width=29 height=38 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=62 y=202 width=20 height=36 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=45 y=0 width=27 height=36 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=42 y=81 width=27 height=37 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=162 width=29 height=36 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=42 y=41 width=27 height=37 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=32 y=161 width=28 height=38 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=32 y=202 width=27 height=35 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=0 y=201 width=29 height=37 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=32 y=121 width=28 height=37 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="9"
char id=46 x=0 y=241 width=9 height=9 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="."
char id=58 x=63 y=121 width=9 height=26 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter=":"
char id=37 x=0 y=0 width=42 height=38 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0 letter="%"
char id=19975 x=0 y=82 width=38 height=36 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="万"
char id=20159 x=0 y=41 width=39 height=38 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
