info face="zhujiemian_gaopaiduizitonghua-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=28 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhujiemian_gaopaiduizitonghua-export.png"
chars count=17
char id=39640 x=51 y=51 width=22 height=23 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="高"
char id=29260 x=0 y=51 width=23 height=22 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="牌"
char id=23545 x=0 y=25 width=23 height=23 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="对"
char id=23376 x=0 y=76 width=23 height=22 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="子"
char id=20004 x=51 y=0 width=22 height=22 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="两"
char id=19977 x=26 y=102 width=22 height=19 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="三"
char id=26465 x=0 y=101 width=23 height=23 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="条"
char id=39034 x=0 y=0 width=23 height=22 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="顺"
char id=21516 x=51 y=100 width=19 height=22 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="同"
char id=33457 x=26 y=26 width=22 height=23 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="花"
char id=33899 x=26 y=0 width=22 height=23 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="葫"
char id=33446 x=26 y=52 width=22 height=22 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="芦"
char id=22235 x=51 y=77 width=20 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="四"
char id=30343 x=26 y=77 width=22 height=22 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="皇"
char id=23478 x=51 y=25 width=22 height=23 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="家"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
