info face="zhujiemian_manzhushuzi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=25 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhujiemian_manzhushuzi-export.png"
chars count=16
char id=48 x=18 y=80 width=15 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=36 y=103 width=9 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=0 y=56 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=30 y=0 width=14 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=0 y=103 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=28 y=29 width=14 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=18 y=104 width=15 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=36 y=53 width=13 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=18 y=56 width=15 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=0 y=79 width=15 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=47 x=36 y=76 width=11 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="/"
char id=58 x=45 y=24 width=5 height=14 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter=":"
char id=19975 x=0 y=29 width=25 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=27 height=26 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
