info face="qiandao_3888-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="qiandao_3888-export.png"
chars count=14
char id=48 x=0 y=61 width=21 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=70 y=30 width=14 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=47 y=93 width=20 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=47 y=62 width=20 height=28 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=92 width=21 height=27 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=54 y=0 width=19 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=47 y=31 width=20 height=28 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=24 y=61 width=20 height=26 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=31 y=0 width=20 height=28 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=24 y=90 width=20 height=28 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="9"
char id=19975 x=0 y=31 width=28 height=27 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=28 height=28 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
