info face="denglu_jindutiaowenzi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=31 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="denglu_jindutiaowenzi-export.png"
chars count=35
char id=48 x=203 y=98 width=19 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=239 y=0 width=14 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=51 y=98 width=20 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=97 y=98 width=20 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=143 y=32 width=20 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=178 y=0 width=20 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=225 y=69 width=19 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=234 y=36 width=19 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=120 y=98 width=19 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=74 y=98 width=20 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="9"
char id=37 x=142 y=97 width=28 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="%"
char id=47 x=212 y=0 width=24 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="/"
char id=63 x=212 y=36 width=19 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="?"
char id=46 x=212 y=69 width=10 height=10 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=75 x=26 y=98 width=22 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="K"
char id=66 x=0 y=98 width=23 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="B"
char id=77 x=173 y=98 width=27 height=27 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="M"
char id=28216 x=72 y=32 width=33 height=31 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="游"
char id=25103 x=72 y=0 width=33 height=29 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="戏"
char id=27491 x=143 y=0 width=32 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="正"
char id=22312 x=142 y=64 width=32 height=30 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="在"
char id=21152 x=108 y=32 width=32 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="加"
char id=36733 x=0 y=33 width=33 height=30 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="载"
char id=36827 x=36 y=65 width=33 height=29 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="进"
char id=20837 x=0 y=0 width=33 height=30 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="入"
char id=26657 x=177 y=32 width=32 height=31 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="校"
char id=39564 x=107 y=66 width=32 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="验"
char id=26356 x=108 y=0 width=32 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="更"
char id=26032 x=36 y=32 width=33 height=30 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="新"
char id=25991 x=36 y=0 width=33 height=29 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="文"
char id=20214 x=0 y=66 width=33 height=29 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="件"
char id=31227 x=72 y=66 width=32 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="移"
char id=21160 x=177 y=66 width=32 height=29 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="动"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
