info face="haoyouchang_haoyoufangxuanzedishuzi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=35 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="haoyouchang_haoyoufangxuanzedishuzi-export.png"
chars count=23
char id=48 x=34 y=100 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=56 y=97 width=13 height=27 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=34 y=130 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=55 y=160 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=25 y=208 width=20 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=48 y=206 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=35 y=35 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=36 y=0 width=18 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=34 y=70 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=33 y=176 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="9"
char id=47 x=56 y=65 width=16 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="/"
char id=46 x=0 y=243 width=9 height=9 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=0 letter="."
char id=58 x=56 y=127 width=9 height=20 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=0 y=208 width=22 height=22 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=0 y=233 width=13 height=7 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="-"
char id=19975 x=0 y=176 width=30 height=29 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=33 height=32 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="亿"
char id=23567 x=0 y=106 width=31 height=31 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="小"
char id=26102 x=0 y=140 width=31 height=33 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="时"
char id=20998 x=0 y=35 width=32 height=32 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="分"
char id=38047 x=0 y=70 width=31 height=33 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="钟"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
