info face="zhujiemian_choumadishuzi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=20 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhujiemian_choumadishuzi-export.png"
chars count=17
char id=48 x=56 y=21 width=12 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=71 y=41 width=9 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=71 y=21 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=57 y=0 width=12 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=24 y=26 width=13 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=40 y=42 width=13 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=40 y=21 width=13 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=56 y=42 width=12 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=26 y=0 width=13 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=42 y=0 width=12 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="9"
char id=47 x=86 y=0 width=9 height=21 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="/"
char id=46 x=7 y=49 width=4 height=4 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="."
char id=59 x=0 y=49 width=4 height=11 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter=";"
char id=19975 x=0 y=26 width=21 height=20 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=23 height=23 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
