<GameFile>
  <PropertyGroup Name="AlertOKLayer" Type="Layer" ID="81030886-4c57-4147-b205-96be28d28462" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-424321674" Tag="49" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_tongyong_dixiao_1" CanEdit="False" ActionTag="-689971253" Tag="47" IconVisible="False" LeftMargin="340.9999" RightMargin="341.0001" TopMargin="146.0000" BottomMargin="146.0000" ctype="SpriteObjectData">
            <Size X="652.0000" Y="458.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9999" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4888" Y="0.6107" />
            <FileData Type="PlistSubImage" Path="images/common/tongyong_dixiao.png" Plist="common/landscape/common/image/common_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="images_common_tongyong_tishi_1" CanEdit="False" ActionTag="775704344" Tag="57" IconVisible="False" LeftMargin="597.5000" RightMargin="597.5000" TopMargin="168.0000" BottomMargin="538.0000" ctype="SpriteObjectData">
            <Size X="139.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7467" />
            <PreSize X="0.1042" Y="0.0587" />
            <FileData Type="PlistSubImage" Path="images/common/tongyong_tishi.png" Plist="common/landscape/common/image/common_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Content" ActionTag="349642475" Tag="50" IconVisible="False" LeftMargin="583.0000" RightMargin="583.0000" TopMargin="363.0000" BottomMargin="363.0000" FontSize="24" LabelText="我是谁啊我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1259" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Confirm" ActionTag="563980731" Tag="51" IconVisible="False" LeftMargin="579.0000" RightMargin="579.0000" TopMargin="478.9263" BottomMargin="178.0737" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1155433098" Tag="52" IconVisible="False" LeftMargin="49.0000" RightMargin="47.0000" TopMargin="28.5000" BottomMargin="27.5000" LabelText="确  定" ctype="TextBMFontObjectData">
                <Size X="80.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="0.4946" />
                <PreSize X="0.4545" Y="0.3978" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/tongyong_anniuziqietu-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="224.5737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2994" />
            <PreSize X="0.1319" Y="0.1240" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="images/common/tongyong_anniuxiao2.png" Plist="common/landscape/common/image/common_sp.plist" />
            <NormalFileData Type="PlistSubImage" Path="images/common/tongyong_anniuxiao1.png" Plist="common/landscape/common/image/common_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>