info face="zhujiemian_dichishangfangshuzi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=28 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhujiemian_dichishangfangshuzi-export.png"
chars count=17
char id=48 x=33 y=0 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=68 y=54 width=10 height=22 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=0 y=87 width=17 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=31 y=32 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=62 width=18 height=22 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=31 y=59 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=40 y=85 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=50 y=54 width=15 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=50 y=27 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=20 y=87 width=17 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="9"
char id=47 x=59 y=79 width=12 height=26 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="/"
char id=46 x=0 y=113 width=5 height=5 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=58 x=21 y=62 width=5 height=16 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter=":"
char id=19975 x=0 y=32 width=28 height=27 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=30 height=29 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
