<GameFile>
  <PropertyGroup Name="PopBaseLayer" Type="Layer" ID="0a81dcc0-9a2a-4157-be89-da1e9f4dc42c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="492421979" Alpha="127" Tag="53" IconVisible="False" TouchEnable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/common/image/blank.png" Plist="cocostudio/common/image/common_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BG" ActionTag="1319420656" Tag="54" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="414.0000" BottomMargin="414.0000" LeftEage="235" RightEage="235" TopEage="166" BottomEage="166" Scale9OriginX="235" Scale9OriginY="166" Scale9Width="244" Scale9Height="174" ctype="ImageViewObjectData">
            <Size X="714.0000" Y="506.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="988899235" Tag="55" IconVisible="False" LeftMargin="611.4374" RightMargin="51.5626" TopMargin="24.3711" BottomMargin="431.6289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.9374" Y="456.6289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8921" Y="0.9024" />
                <PreSize X="0.0714" Y="0.0988" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_cha2.png" Plist="cocostudio/common/image/common_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_cha2.png" Plist="cocostudio/common/image/common_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_cha1.png" Plist="cocostudio/common/image/common_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9520" Y="0.3793" />
            <FileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_xiaodi.png" Plist="cocostudio/common/image/common_sp.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>