<GameFile>
  <PropertyGroup Name="EntryLayer" Type="Layer" ID="f5f7a5e5-c948-4db8-b95b-4be16604d2c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Button_QuickStart" ActionTag="-510479411" Tag="14" IconVisible="False" LeftMargin="239.0013" RightMargin="236.9987" TopMargin="851.6990" BottomMargin="222.3010" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.0013" Y="352.3010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.2641" />
            <PreSize X="0.3653" Y="0.1949" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_lijikaishi.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_lijikaishi.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_lijikaishi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Game" ActionTag="-1232263485" Tag="5" IconVisible="False" LeftMargin="-14.1652" RightMargin="490.1652" TopMargin="845.9025" BottomMargin="228.0975" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.8348" Y="358.0975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1638" Y="0.2684" />
            <PreSize X="0.3653" Y="0.1949" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_youxichang.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_youxichang.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_youxichang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_FriendRoom" ActionTag="1896866485" Tag="6" IconVisible="False" LeftMargin="495.8645" RightMargin="-19.8645" TopMargin="838.8919" BottomMargin="235.1081" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.8645" Y="365.1081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.2737" />
            <PreSize X="0.3653" Y="0.1949" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_bisaichang.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_bisaichang.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_bisaichang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>