<GameFile>
  <PropertyGroup Name="EntryLayer" Type="Layer" ID="f5f7a5e5-c948-4db8-b95b-4be16604d2c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Button_QuickStart" ActionTag="-510479411" Tag="14" IconVisible="False" LeftMargin="239.0013" RightMargin="236.9987" TopMargin="851.6990" BottomMargin="222.3010" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.0013" Y="352.3010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.2641" />
            <PreSize X="0.3653" Y="0.1949" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_lijikaishi.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_lijikaishi.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_lijikaishi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Game" ActionTag="-1232263485" Tag="5" IconVisible="False" LeftMargin="-14.1652" RightMargin="490.1652" TopMargin="845.9025" BottomMargin="228.0975" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.8348" Y="358.0975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1638" Y="0.2684" />
            <PreSize X="0.3653" Y="0.1949" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_youxichang.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_youxichang.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_youxichang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_FriendRoom" ActionTag="1896866485" Tag="6" IconVisible="False" LeftMargin="495.8645" RightMargin="-19.8645" TopMargin="838.8919" BottomMargin="235.1081" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="274.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.8645" Y="365.1081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.2737" />
            <PreSize X="0.3653" Y="0.1949" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_bisaichang.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_bisaichang.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_bisaichang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftNode" ActionTag="-244247533" Tag="173" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_rank" ActionTag="1095596856" Tag="174" IconVisible="False" RightMargin="-86.0000" TopMargin="-994.7548" BottomMargin="608.7548" ctype="SpriteObjectData">
                <Size X="86.0000" Y="386.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_head_bg_0" ActionTag="1012032461" Tag="175" IconVisible="False" LeftMargin="7.5499" RightMargin="8.4501" TopMargin="53.2032" BottomMargin="262.7968" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_head0" ActionTag="309305381" Tag="176" IconVisible="False" LeftMargin="-18.6597" RightMargin="-18.3403" TopMargin="-18.7253" BottomMargin="-19.2747" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.8403" Y="34.7253" />
                        <Scale ScaleX="0.5865" ScaleY="0.5856" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4961" />
                        <PreSize X="1.5286" Y="1.5429" />
                        <FileData Type="Normal" Path="image/zhujiemian_nv1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_18" ActionTag="-1813255351" Tag="177" IconVisible="False" LeftMargin="-8.0000" RightMargin="26.0000" TopMargin="-15.5000" BottomMargin="44.5000" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2571" Y="0.9286" />
                        <PreSize X="0.7429" Y="0.5857" />
                        <FileData Type="Normal" Path="cocostudio/home/image/dating_panghangdiyi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.5499" Y="297.7968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0878" Y="0.7715" />
                    <PreSize X="0.8140" Y="0.1813" />
                    <FileData Type="Normal" Path="cocostudio/home/image/dating_touxiangdi2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_head_bg_1" ActionTag="1611234967" Tag="178" IconVisible="False" LeftMargin="7.2718" RightMargin="8.7282" TopMargin="137.8133" BottomMargin="178.1867" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_head1" ActionTag="239828092" Tag="179" IconVisible="False" LeftMargin="-19.5000" RightMargin="-17.5000" TopMargin="-18.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="34.0000" />
                        <Scale ScaleX="0.5800" ScaleY="0.5800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4857" Y="0.4857" />
                        <PreSize X="1.5286" Y="1.5429" />
                        <FileData Type="Normal" Path="image/zhujiemian_nan2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_16" ActionTag="1212207031" Tag="180" IconVisible="False" LeftMargin="-8.0000" RightMargin="26.0000" TopMargin="-12.5000" BottomMargin="41.5000" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2571" Y="0.8857" />
                        <PreSize X="0.7429" Y="0.5857" />
                        <FileData Type="Normal" Path="cocostudio/home/image/dating_panghangdieri.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.2718" Y="213.1867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.5523" />
                    <PreSize X="0.8140" Y="0.1813" />
                    <FileData Type="Normal" Path="cocostudio/home/image/dating_touxiangdi2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_head_bg_2" ActionTag="1583050039" Tag="181" IconVisible="False" LeftMargin="6.8521" RightMargin="9.1479" TopMargin="220.9296" BottomMargin="95.0704" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_head2" ActionTag="-1211082539" Tag="182" IconVisible="False" LeftMargin="-19.5000" RightMargin="-17.5000" TopMargin="-18.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="34.0000" />
                        <Scale ScaleX="0.5800" ScaleY="0.5800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4857" Y="0.4857" />
                        <PreSize X="1.5286" Y="1.5429" />
                        <FileData Type="Normal" Path="image/zhujiemian_nan3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_17" ActionTag="-2108797008" Tag="183" IconVisible="False" LeftMargin="-8.0000" RightMargin="26.0000" TopMargin="-12.5000" BottomMargin="41.5000" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2571" Y="0.8857" />
                        <PreSize X="0.7429" Y="0.5857" />
                        <FileData Type="Normal" Path="cocostudio/home/image/dating_panghangdisani.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.8521" Y="130.0704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0797" Y="0.3370" />
                    <PreSize X="0.8140" Y="0.1813" />
                    <FileData Type="Normal" Path="cocostudio/home/image/dating_touxiangdi2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_head_bg_3" ActionTag="441839628" Tag="184" IconVisible="False" LeftMargin="8.6061" RightMargin="7.3939" TopMargin="301.7126" BottomMargin="14.2874" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_head3" ActionTag="1069986205" Tag="185" IconVisible="False" LeftMargin="-19.5000" RightMargin="-17.5000" TopMargin="-18.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="34.0000" />
                        <Scale ScaleX="0.5800" ScaleY="0.5800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4857" Y="0.4857" />
                        <PreSize X="1.5286" Y="1.5429" />
                        <FileData Type="Normal" Path="image/zhujiemian_nan4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.6061" Y="49.2874" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1001" Y="0.1277" />
                    <PreSize X="0.8140" Y="0.1813" />
                    <FileData Type="Normal" Path="cocostudio/home/image/dating_touxiangdi2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="801.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/home/image/dating_paihangbang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_rank" ActionTag="-907166197" Tag="186" IconVisible="False" RightMargin="664.0000" TopMargin="341.0000" BottomMargin="607.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="364" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="386.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5997" />
            <PreSize X="0.1147" Y="0.2894" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_paihangbang.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_paihangbang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>