<GameFile>
  <PropertyGroup Name="FriendRoomLayer" Type="Layer" ID="d7d7d069-9f8a-43f8-ac6b-d781e28e7272" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="1482745277" Tag="43" IconVisible="False" LeftMargin="210.8100" RightMargin="210.1900" TopMargin="87.4861" BottomMargin="1120.5139" LeftEage="247" RightEage="247" TopEage="26" BottomEage="26" Scale9OriginX="82" Scale9OriginY="26" Scale9Width="165" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="329.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.3100" Y="1183.5139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.8872" />
            <PreSize X="0.4387" Y="0.0945" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufang.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Join" ActionTag="-1228571518" Tag="45" IconVisible="False" LeftMargin="46.1387" RightMargin="418.8613" TopMargin="234.3696" BottomMargin="673.6304" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="255" Scale9Height="404" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="285.0000" Y="426.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.6387" Y="886.6304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2515" Y="0.6646" />
            <PreSize X="0.3800" Y="0.3193" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_jiarupaiju.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_jiarupaiju.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_jiarupaiju.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Create" ActionTag="1188058014" Tag="46" IconVisible="False" LeftMargin="416.8023" RightMargin="48.1977" TopMargin="233.2305" BottomMargin="674.7695" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="255" Scale9Height="404" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="285.0000" Y="426.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.3023" Y="887.7695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7457" Y="0.6655" />
            <PreSize X="0.3800" Y="0.3193" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_chuangjianpaiju.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_chuangjianpaiju.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_chuangjianpaiju.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="498565497" Tag="44" IconVisible="False" LeftMargin="8.0320" RightMargin="17.9680" TopMargin="702.7109" BottomMargin="568.2891" LeftEage="238" RightEage="238" TopEage="20" BottomEage="20" Scale9OriginX="238" Scale9OriginY="20" Scale9Width="248" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="724.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0320" Y="599.7891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4934" Y="0.4496" />
            <PreSize X="0.9653" Y="0.0472" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_wodepaiju.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_MyGame" ActionTag="909814509" Tag="47" IconVisible="False" LeftMargin="444.9088" RightMargin="267.0912" TopMargin="713.2592" BottomMargin="582.7408" FontSize="38" LabelText="02" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="482.9088" Y="601.7408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6439" Y="0.4511" />
            <PreSize X="0.0507" Y="0.0285" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Record" ActionTag="-2134147602" Tag="190" IconVisible="False" LeftMargin="326.0415" RightMargin="129.9585" TopMargin="1225.0026" BottomMargin="-4.0026" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="264" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="294.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.0415" Y="52.4974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6307" Y="0.0394" />
            <PreSize X="0.3920" Y="0.0847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_zhanjianniu2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_zhanjianniu2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_zhanjianniu1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Help" ActionTag="2042462130" Tag="191" IconVisible="False" LeftMargin="617.7267" RightMargin="-2.7267" TopMargin="1213.5443" BottomMargin="-11.5443" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.2267" Y="54.4557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9136" Y="0.0408" />
            <PreSize X="0.1800" Y="0.0990" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_bangzhuanniu2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_bangzhuanniu2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_bangzhuanniu.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1311968705" Tag="194" IconVisible="False" LeftMargin="-4.0000" RightMargin="610.0000" TopMargin="1206.0000" BottomMargin="-16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0907" Y="0.0420" />
            <PreSize X="0.1920" Y="0.1079" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/shop/shangcheng_fanhui2.png" Plist="cocostudio/home/image/shop/shop_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/shop/shangcheng_fanhui1.png" Plist="cocostudio/home/image/shop/shop_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="place_holder" ActionTag="1479355455" Tag="35" IconVisible="False" LeftMargin="142.9276" RightMargin="156.0724" TopMargin="924.1089" BottomMargin="319.8911" ctype="SpriteObjectData">
            <Size X="451.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.4276" Y="364.8911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4912" Y="0.2735" />
            <PreSize X="0.6013" Y="0.0675" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/haoyouchang_meiykaishiduiju.png" Plist="cocostudio/home/home_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_3" CanEdit="False" ActionTag="1920662319" Tag="65" IconVisible="False" LeftMargin="30.0741" RightMargin="29.9259" TopMargin="793.5288" BottomMargin="140.4712" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="690.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="bugger_remove" ActionTag="-426944521" Tag="94" IconVisible="False" RightMargin="689.0000" BottomMargin="399.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint />
                <Position Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9975" />
                <PreSize X="0.0014" Y="0.0025" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="30.0741" Y="140.4712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0401" Y="0.1053" />
            <PreSize X="0.9200" Y="0.2999" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>