<GameFile>
  <PropertyGroup Name="HomeLayer" Type="Layer" ID="a6e19549-b44a-4d7b-a211-1c9baa2d0bb8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="dating_beijing_4" ActionTag="-955330088" Tag="380" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_beijing.png" Plist="cocostudio/home/home_sp.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg0" ActionTag="1931251423" Tag="376" IconVisible="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="667.0000" BottomMargin="667.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-1533762873" Tag="188" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-743666545" Tag="14" IconVisible="False" LeftMargin="-1.5002" RightMargin="-753.4998" TopMargin="-113.2445" BottomMargin="-1.7555" LeftEage="249" RightEage="249" TopEage="37" BottomEage="37" Scale9OriginX="249" Scale9OriginY="37" Scale9Width="257" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="755.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.9998" Y="55.7445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_xiafangdi.png" Plist="cocostudio/home/home_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Mail" ActionTag="920407131" Tag="19" IconVisible="False" LeftMargin="119.1986" RightMargin="-206.1986" TopMargin="-93.8927" BottomMargin="11.8927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.6986" Y="52.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_youxiang2.png" Plist="cocostudio/home/home_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_youxiang2.png" Plist="cocostudio/home/home_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_youxiang1.png" Plist="cocostudio/home/home_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Service" ActionTag="1126425687" Tag="20" IconVisible="False" LeftMargin="221.7003" RightMargin="-308.7003" TopMargin="-93.8927" BottomMargin="11.8927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.2003" Y="52.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_kefu2.png" Plist="cocostudio/home/home_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_kefu2.png" Plist="cocostudio/home/home_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_kefu1.png" Plist="cocostudio/home/home_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_DailyTasks" ActionTag="1035765748" Tag="21" IconVisible="False" LeftMargin="324.2020" RightMargin="-411.2020" TopMargin="-93.8927" BottomMargin="11.8927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.7020" Y="52.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_renwu2.png" Plist="cocostudio/home/home_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_renwu2.png" Plist="cocostudio/home/home_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_renwu1.png" Plist="cocostudio/home/home_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Shop" ActionTag="-368215179" Alpha="0" Tag="22" IconVisible="False" LeftMargin="546.1643" RightMargin="-740.1643" TopMargin="-94.6283" BottomMargin="19.6283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.1643" Y="57.1283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_shangcheng1.png" Plist="cocostudio/home/home_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_shangcheng2.png" Plist="cocostudio/home/home_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_shangcheng1.png" Plist="cocostudio/home/home_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Shop_Animation" ActionTag="-1943018382" Tag="313" IconVisible="True" LeftMargin="612.1660" RightMargin="-612.1660" TopMargin="-57.1283" BottomMargin="57.1283" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="612.1660" Y="57.1283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Exit" ActionTag="-1143527558" Tag="26" IconVisible="False" LeftMargin="16.6970" RightMargin="-103.6970" TopMargin="-93.8927" BottomMargin="11.8927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.1970" Y="52.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_tuichu2.png" Plist="cocostudio/home/home_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_tuichu2.png" Plist="cocostudio/home/home_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_tuichu1.png" Plist="cocostudio/home/home_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="1379550288" Tag="28" IconVisible="False" LeftMargin="426.7036" RightMargin="-513.7036" TopMargin="-93.8927" BottomMargin="11.8927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.2036" Y="52.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_shezhi2.png" Plist="cocostudio/home/home_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_shezhi2.png" Plist="cocostudio/home/home_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_shezhi1.png" Plist="cocostudio/home/home_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="UIConatainer" ActionTag="1035393768" Tag="189" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="2038242781" Tag="155" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1833290711" Tag="7" IconVisible="False" LeftMargin="-0.0002" RightMargin="-749.9998" TopMargin="-1334.5000" BottomMargin="1221.5000" LeftEage="247" RightEage="247" TopEage="37" BottomEage="37" Scale9OriginX="247" Scale9OriginY="37" Scale9Width="256" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9998" Y="1278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_shangfangdi.png" Plist="cocostudio/home/home_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Head" ActionTag="2056019958" Tag="65" IconVisible="False" LeftMargin="6.1885" RightMargin="-96.1885" TopMargin="-1324.8652" BottomMargin="1239.8652" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.1885" Y="1282.3652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Nickname" ActionTag="696708427" Tag="9" IconVisible="False" LeftMargin="115.8754" RightMargin="-259.8754" TopMargin="-1306.1152" BottomMargin="1270.1152" FontSize="36" LabelText="我的昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.8754" Y="1288.1152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Coin" ActionTag="-128965840" Tag="12" IconVisible="False" LeftMargin="540.6794" RightMargin="-556.6794" TopMargin="-1304.4991" BottomMargin="1271.4991" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="540.6794" Y="1287.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AddCoin" ActionTag="-514127690" Tag="13" IconVisible="False" LeftMargin="672.5001" RightMargin="-733.5001" TopMargin="-1314.4999" BottomMargin="1255.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.0001" Y="1284.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_add2.png" Plist="cocostudio/home/home_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_add2.png" Plist="cocostudio/home/home_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_add1.png" Plist="cocostudio/home/home_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dating_jibi1_1" ActionTag="1469459938" Tag="187" IconVisible="False" LeftMargin="484.2073" RightMargin="-529.2073" TopMargin="-1308.4998" BottomMargin="1261.4998" ctype="SpriteObjectData">
                <Size X="45.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.7073" Y="1284.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_jibi1.png" Plist="cocostudio/home/home_sp.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>