<GameFile>
  <PropertyGroup Name="HomeLayer" Type="Layer" ID="a6e19549-b44a-4d7b-a211-1c9baa2d0bb8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="login_bg_1" ActionTag="1526865363" Tag="156" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-3.3745" BottomMargin="3.3745" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="3.3745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0025" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/dating_beijing2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-1533762873" Tag="188" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-743666545" Tag="14" IconVisible="False" LeftMargin="-1.5002" RightMargin="-753.4998" TopMargin="-113.2445" BottomMargin="-1.7555" LeftEage="249" RightEage="249" TopEage="37" BottomEage="37" Scale9OriginX="249" Scale9OriginY="37" Scale9Width="257" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="755.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.9998" Y="55.7445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/home/image/dating_xiafangdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Mail" ActionTag="920407131" Tag="19" IconVisible="False" LeftMargin="119.1986" RightMargin="-206.1986" TopMargin="-93.8927" BottomMargin="11.8927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.6986" Y="52.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_youxiang2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_youxiang2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_youxiang1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Service" ActionTag="1126425687" Tag="20" IconVisible="False" LeftMargin="221.7003" RightMargin="-308.7003" TopMargin="-93.8927" BottomMargin="11.8927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.2003" Y="52.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_kefu2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_kefu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_kefu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_DailyTasks" ActionTag="1035765748" Tag="21" IconVisible="False" LeftMargin="324.2020" RightMargin="-411.2020" TopMargin="-93.8927" BottomMargin="11.8927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.7020" Y="52.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_renwu2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_renwu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_renwu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Shop" ActionTag="-368215179" Tag="22" IconVisible="False" LeftMargin="546.1643" RightMargin="-740.1643" TopMargin="-94.6283" BottomMargin="19.6283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.1643" Y="57.1283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_shangcheng1.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_shangcheng2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_shangcheng1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Exit" ActionTag="-1143527558" Tag="26" IconVisible="False" LeftMargin="16.6970" RightMargin="-103.6970" TopMargin="-93.8927" BottomMargin="11.8927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.1970" Y="52.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_tuichu2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_tuichu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_tuichu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="1379550288" Tag="28" IconVisible="False" LeftMargin="426.7036" RightMargin="-513.7036" TopMargin="-93.8927" BottomMargin="11.8927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.2036" Y="52.8927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_shezhi2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_shezhi2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_shezhi1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="UIConatainer" ActionTag="1035393768" Tag="189" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="2038242781" Tag="155" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1833290711" Tag="7" IconVisible="False" LeftMargin="-0.0002" RightMargin="-749.9998" TopMargin="-1334.5000" BottomMargin="1221.5000" LeftEage="247" RightEage="247" TopEage="37" BottomEage="37" Scale9OriginX="247" Scale9OriginY="37" Scale9Width="256" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9998" Y="1278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/home/image/dating_shangfangdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Head" ActionTag="2056019958" Tag="65" IconVisible="False" LeftMargin="6.1885" RightMargin="-96.1885" TopMargin="-1324.8652" BottomMargin="1239.8652" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.1885" Y="1282.3652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/common/image/zhujiemian_nan5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Nickname" ActionTag="696708427" Tag="9" IconVisible="False" LeftMargin="115.8754" RightMargin="-259.8754" TopMargin="-1306.1152" BottomMargin="1270.1152" FontSize="36" LabelText="我的昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.8754" Y="1288.1152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Coin" ActionTag="-128965840" Tag="12" IconVisible="False" LeftMargin="540.6794" RightMargin="-556.6794" TopMargin="-1304.4991" BottomMargin="1271.4991" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="540.6794" Y="1287.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AddCoin" ActionTag="-514127690" Tag="13" IconVisible="False" LeftMargin="672.5001" RightMargin="-733.5001" TopMargin="-1314.4999" BottomMargin="1255.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.0001" Y="1284.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/home/image/dating_add2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_add2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_add1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dating_jibi1_1" ActionTag="1469459938" Tag="187" IconVisible="False" LeftMargin="484.2073" RightMargin="-529.2073" TopMargin="-1308.4998" BottomMargin="1261.4998" ctype="SpriteObjectData">
                <Size X="45.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.7073" Y="1284.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/home/image/dating_jibi1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftNode" ActionTag="60012174" Tag="82" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_rank" ActionTag="-1793881033" Tag="83" IconVisible="False" RightMargin="-86.0000" TopMargin="-994.7548" BottomMargin="608.7548" ctype="SpriteObjectData">
                <Size X="86.0000" Y="386.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_head_bg_0" ActionTag="-1724994823" Tag="88" IconVisible="False" LeftMargin="7.5499" RightMargin="8.4501" TopMargin="53.2032" BottomMargin="262.7968" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_head0" ActionTag="720378936" Tag="92" IconVisible="False" LeftMargin="-18.6597" RightMargin="-18.3403" TopMargin="-18.7253" BottomMargin="-19.2747" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.8403" Y="34.7253" />
                        <Scale ScaleX="0.5865" ScaleY="0.5856" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4961" />
                        <PreSize X="1.5286" Y="1.5429" />
                        <FileData Type="Normal" Path="image/zhujiemian_nv1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_18" ActionTag="394649689" Tag="103" IconVisible="False" LeftMargin="-8.0000" RightMargin="26.0000" TopMargin="-15.5000" BottomMargin="44.5000" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2571" Y="0.9286" />
                        <PreSize X="0.7429" Y="0.5857" />
                        <FileData Type="Normal" Path="cocostudio/home/image/dating_panghangdiyi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.5499" Y="297.7968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0878" Y="0.7715" />
                    <PreSize X="0.8140" Y="0.1813" />
                    <FileData Type="Normal" Path="cocostudio/home/image/dating_touxiangdi2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_head_bg_1" ActionTag="192705165" Tag="89" IconVisible="False" LeftMargin="7.2718" RightMargin="8.7282" TopMargin="137.8133" BottomMargin="178.1867" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_head1" ActionTag="-1316493138" Tag="95" IconVisible="False" LeftMargin="-19.5000" RightMargin="-17.5000" TopMargin="-18.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="34.0000" />
                        <Scale ScaleX="0.5800" ScaleY="0.5800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4857" Y="0.4857" />
                        <PreSize X="1.5286" Y="1.5429" />
                        <FileData Type="Normal" Path="image/zhujiemian_nan2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_16" ActionTag="-1365978636" Tag="101" IconVisible="False" LeftMargin="-8.0000" RightMargin="26.0000" TopMargin="-12.5000" BottomMargin="41.5000" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2571" Y="0.8857" />
                        <PreSize X="0.7429" Y="0.5857" />
                        <FileData Type="Normal" Path="cocostudio/home/image/dating_panghangdieri.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.2718" Y="213.1867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.5523" />
                    <PreSize X="0.8140" Y="0.1813" />
                    <FileData Type="Normal" Path="cocostudio/home/image/dating_touxiangdi2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_head_bg_2" ActionTag="-42901555" Tag="90" IconVisible="False" LeftMargin="6.8521" RightMargin="9.1479" TopMargin="220.9296" BottomMargin="95.0704" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_head2" ActionTag="565554774" Tag="99" IconVisible="False" LeftMargin="-19.5000" RightMargin="-17.5000" TopMargin="-18.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="34.0000" />
                        <Scale ScaleX="0.5800" ScaleY="0.5800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4857" Y="0.4857" />
                        <PreSize X="1.5286" Y="1.5429" />
                        <FileData Type="Normal" Path="image/zhujiemian_nan3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_17" ActionTag="-759471097" Tag="102" IconVisible="False" LeftMargin="-8.0000" RightMargin="26.0000" TopMargin="-12.5000" BottomMargin="41.5000" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2571" Y="0.8857" />
                        <PreSize X="0.7429" Y="0.5857" />
                        <FileData Type="Normal" Path="cocostudio/home/image/dating_panghangdisani.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.8521" Y="130.0704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0797" Y="0.3370" />
                    <PreSize X="0.8140" Y="0.1813" />
                    <FileData Type="Normal" Path="cocostudio/home/image/dating_touxiangdi2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_head_bg_3" ActionTag="-1906185554" Tag="84" IconVisible="False" LeftMargin="8.6061" RightMargin="7.3939" TopMargin="301.7126" BottomMargin="14.2874" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_head3" ActionTag="1672274629" Tag="96" IconVisible="False" LeftMargin="-19.5000" RightMargin="-17.5000" TopMargin="-18.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="34.0000" />
                        <Scale ScaleX="0.5800" ScaleY="0.5800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4857" Y="0.4857" />
                        <PreSize X="1.5286" Y="1.5429" />
                        <FileData Type="Normal" Path="image/zhujiemian_nan4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.6061" Y="49.2874" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1001" Y="0.1277" />
                    <PreSize X="0.8140" Y="0.1813" />
                    <FileData Type="Normal" Path="cocostudio/home/image/dating_touxiangdi2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="801.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/home/image/dating_paihangbang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_rank" ActionTag="1844955632" Tag="104" IconVisible="False" RightMargin="664.0000" TopMargin="341.0000" BottomMargin="607.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="364" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="386.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5997" />
            <PreSize X="0.1147" Y="0.2894" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/dating_paihangbang.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/dating_paihangbang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>