<GameFile>
  <PropertyGroup Name="MissionItemNode" Type="Node" ID="1ec2f61f-5a9b-4e4d-b1bb-47bedf33d69a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="79" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_MissionBG" ActionTag="2004941893" Tag="80" IconVisible="False" LeftMargin="-313.0000" RightMargin="-313.0000" TopMargin="-73.5000" BottomMargin="-73.5000" LeftEage="206" RightEage="206" TopEage="48" BottomEage="48" Scale9OriginX="206" Scale9OriginY="48" Scale9Width="214" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="626.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/mission/meirirenwu_kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_RewardIcon" ActionTag="-1269793735" Tag="6" IconVisible="False" LeftMargin="-307.6577" RightMargin="207.6577" TopMargin="-57.6180" BottomMargin="-53.3820" LeftEage="33" RightEage="33" TopEage="36" BottomEage="36" Scale9OriginX="33" Scale9OriginY="36" Scale9Width="34" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-257.6577" Y="2.1180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/mission/mission_icon_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Reward" ActionTag="1481243745" Tag="7" IconVisible="False" LeftMargin="-186.9999" RightMargin="-73.0001" TopMargin="-46.9998" BottomMargin="16.9998" LeftEage="85" RightEage="85" TopEage="9" BottomEage="9" Scale9OriginX="85" Scale9OriginY="9" Scale9Width="90" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-186.9999" Y="31.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/mission/mission_reward_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Reward" ActionTag="1603033654" Tag="8" IconVisible="False" LeftMargin="-66.7260" RightMargin="37.7260" TopMargin="-51.0002" BottomMargin="13.0002" CharWidth="29" CharHeight="38" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="29.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-52.2260" Y="32.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/mission/meirirenwu_shuzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_MessionInfo" ActionTag="-227210580" Tag="9" IconVisible="False" LeftMargin="-187.0000" RightMargin="-21.0000" TopMargin="14.3870" BottomMargin="-47.3870" FontSize="32" LabelText="完成对局100次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-187.0000" Y="-30.8870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_CountDown" ActionTag="-86099131" Tag="10" IconVisible="False" LeftMargin="207.9730" RightMargin="-282.9730" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="06:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.4730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_GetReward" ActionTag="1356091967" Tag="11" IconVisible="False" LeftMargin="113.7400" RightMargin="-316.7400" TopMargin="-59.0000" BottomMargin="-59.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/mission/meirirenwu_lingqu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/mission/meirirenwu_lingqu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/mission/meirirenwu_lingqu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Go" ActionTag="236766552" Tag="12" IconVisible="False" LeftMargin="113.9359" RightMargin="-316.9359" TopMargin="-59.5036" BottomMargin="-58.4964" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.4359" Y="0.5036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/mission/meirirenwu_qianwang2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/mission/meirirenwu_qianwang2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/mission/meirirenwu_qianwang1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>