<GameFile>
  <PropertyGroup Name="PrivateRoomResult" Type="Layer" ID="b015f2c2-f01e-4253-bb61-c03f4fcccd9e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="313" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="haoyouchang_zhanjidi_10" ActionTag="1600822235" Tag="572" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/friend_record_bg.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_jinbichang_1" ActionTag="720897981" Tag="349" IconVisible="False" LeftMargin="210.5000" RightMargin="210.5000" TopMargin="84.8857" BottomMargin="1123.1143" ctype="SpriteObjectData">
            <Size X="329.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1186.1143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8891" />
            <PreSize X="0.4387" Y="0.0945" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_zhanjibiaoti.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-16166909" Tag="350" IconVisible="False" LeftMargin="-4.0000" RightMargin="610.0000" TopMargin="1206.0000" BottomMargin="-16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0907" Y="0.0420" />
            <PreSize X="0.1920" Y="0.1079" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/shop/shangcheng_fanhui2.png" Plist="cocostudio/home/image/shop/shop_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/shop/shangcheng_fanhui1.png" Plist="cocostudio/home/image/shop/shop_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-12243173" Tag="352" IconVisible="False" LeftMargin="25.5098" RightMargin="24.4902" TopMargin="256.5790" BottomMargin="177.4210" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="700.0000" Y="900.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="25.5098" Y="1077.4210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0340" Y="0.8077" />
            <PreSize X="0.9333" Y="0.6747" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>