<GameFile>
  <PropertyGroup Name="PrivateRoomResultDetailItem" Type="Layer" ID="da82aa83-5d0f-4451-a701-530d01aafc7a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="573" ctype="GameLayerObjectData">
        <Size X="680.0000" Y="102.0000" />
        <Children>
          <AbstractNodeData Name="haoyouchang_zhanjixiangqingxiangxidi_1" ActionTag="2026370979" Tag="574" IconVisible="False" ctype="SpriteObjectData">
            <Size X="680.0000" Y="102.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_zhanjixiangqingxiangxidi.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhujiemian_nan1_2" ActionTag="888672335" Tag="576" IconVisible="False" LeftMargin="63.7811" RightMargin="509.2189" TopMargin="-2.3881" BottomMargin="-3.6119" ctype="SpriteObjectData">
            <Size X="107.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.2811" Y="50.3881" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1725" Y="0.4940" />
            <PreSize X="0.1574" Y="1.0588" />
            <FileData Type="Normal" Path="image/zhujiemian_nan1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtOrder" ActionTag="-839428218" Tag="577" IconVisible="False" LeftMargin="19.3130" RightMargin="637.6870" TopMargin="26.6119" BottomMargin="25.3881" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="23.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.8130" Y="50.3881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0453" Y="0.4940" />
            <PreSize X="0.0338" Y="0.4902" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_wodepaijuchoumashuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName" ActionTag="-1730747355" Tag="578" IconVisible="False" LeftMargin="199.0738" RightMargin="360.9262" TopMargin="39.6118" BottomMargin="32.3882" FontSize="30" LabelText="我的名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.0738" Y="47.3882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3810" Y="0.4646" />
            <PreSize X="0.1765" Y="0.2941" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPay" ActionTag="-782714830" Tag="579" IconVisible="False" LeftMargin="388.6578" RightMargin="196.3422" TopMargin="34.1119" BottomMargin="32.8881" LabelText="20000" ctype="TextBMFontObjectData">
            <Size X="95.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.1578" Y="50.3881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6414" Y="0.4940" />
            <PreSize X="0.1397" Y="0.3431" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtWin" ActionTag="-1908837515" Tag="580" IconVisible="False" LeftMargin="555.1376" RightMargin="26.8624" TopMargin="34.1119" BottomMargin="32.8881" LabelText="+2000" ctype="TextBMFontObjectData">
            <Size X="98.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.1376" Y="50.3881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8884" Y="0.4940" />
            <PreSize X="0.1441" Y="0.3431" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>