<GameFile>
  <PropertyGroup Name="PrivateRoomItem" Type="Layer" ID="192fd7a6-c71e-430f-a4e6-38361e6b4ed5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="154" ctype="GameLayerObjectData">
        <Size X="695.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="Button_9" ActionTag="-963603684" Tag="74" IconVisible="False" TopMargin="2.0001" BottomMargin="-3.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="665" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="695.0000" Y="141.0000" />
            <AnchorPoint />
            <Position Y="-3.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0214" />
            <PreSize X="1.0000" Y="1.0071" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufangxuanzedi.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufangxuanzedi.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_haoyoufangxuanzedijinbichang_2" ActionTag="-1692971600" Tag="157" IconVisible="False" LeftMargin="10.8550" RightMargin="566.1450" TopMargin="19.0030" BottomMargin="90.9970" ctype="SpriteObjectData">
            <Size X="118.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.8550" Y="105.9970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1005" Y="0.7571" />
            <PreSize X="0.1698" Y="0.2143" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufangxuanzedijinbichang.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName" ActionTag="-1362432764" Tag="158" IconVisible="False" LeftMargin="138.7777" RightMargin="364.2223" TopMargin="21.9147" BottomMargin="94.0853" FontSize="24" LabelText="机智的团团的牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="138.7777" Y="106.0853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1997" Y="0.7578" />
            <PreSize X="0.2763" Y="0.1714" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_haoyoufangchouma_3" ActionTag="-1863592464" Tag="159" IconVisible="False" LeftMargin="14.4124" RightMargin="630.5876" TopMargin="67.6910" BottomMargin="22.3090" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.4124" Y="47.3090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0567" Y="0.3379" />
            <PreSize X="0.0719" Y="0.3571" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufangchouma.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_haoyoufangrenshu_4" ActionTag="886688035" Tag="160" IconVisible="False" LeftMargin="277.6434" RightMargin="367.3566" TopMargin="67.6910" BottomMargin="22.3090" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.6434" Y="47.3090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4355" Y="0.3379" />
            <PreSize X="0.0719" Y="0.3571" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufangrenshu.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_haoyoufangshijian_5" ActionTag="1656775529" Tag="164" IconVisible="False" LeftMargin="507.2889" RightMargin="137.7111" TopMargin="17.9153" BottomMargin="72.0847" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.2889" Y="97.0847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7659" Y="0.6935" />
            <PreSize X="0.0719" Y="0.3571" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufangshijian.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_haoyoufangshijian2_6" ActionTag="-1094922075" Tag="165" IconVisible="False" LeftMargin="552.0590" RightMargin="18.9410" TopMargin="24.4153" BottomMargin="78.5847" ctype="SpriteObjectData">
            <Size X="124.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.0590" Y="97.0847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8835" Y="0.6935" />
            <PreSize X="0.1784" Y="0.2643" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufangshijian2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtBetSet" ActionTag="-2049125750" Tag="308" IconVisible="False" LeftMargin="73.7527" RightMargin="528.2473" TopMargin="75.1910" BottomMargin="29.8090" LabelText="20/40" ctype="TextBMFontObjectData">
            <Size X="93.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="73.7527" Y="47.3090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1061" Y="0.3379" />
            <PreSize X="0.1338" Y="0.2500" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPlayers" ActionTag="-162448111" Tag="309" IconVisible="False" LeftMargin="343.0028" RightMargin="303.9972" TopMargin="75.1910" BottomMargin="29.8090" LabelText="1/6" ctype="TextBMFontObjectData">
            <Size X="48.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.0028" Y="47.3090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5281" Y="0.3379" />
            <PreSize X="0.0691" Y="0.2500" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTimeLeft" ActionTag="1050081344" Tag="310" IconVisible="False" LeftMargin="531.1197" RightMargin="31.8803" TopMargin="75.1910" BottomMargin="29.8090" LabelText="00:00:00" ctype="TextBMFontObjectData">
            <Size X="132.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.1197" Y="47.3090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8592" Y="0.3379" />
            <PreSize X="0.1899" Y="0.2500" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>