<GameFile>
  <PropertyGroup Name="RoomSelect" Type="Layer" ID="1b8430b2-d4dc-4d81-bc6c-2d5c02b8496c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="youxichangyu_di_1" ActionTag="-1602305039" Tag="196" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/roomselect/youxichangyu_di.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tongyong_xiadi_2" ActionTag="-932173528" Tag="197" IconVisible="False" TopMargin="1225.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="109.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0817" />
            <FileData Type="Normal" Path="cocostudio/home/image/friendroom/tongyong_xiadi.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-2029479362" Tag="198" IconVisible="False" LeftMargin="-4.0000" RightMargin="610.0000" TopMargin="1206.0000" BottomMargin="-16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0907" Y="0.0420" />
            <PreSize X="0.1920" Y="0.1079" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_fanhui2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_fanhui1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuickStart" ActionTag="1497249961" Tag="199" IconVisible="False" LeftMargin="467.1683" RightMargin="4.8317" TopMargin="1219.8282" BottomMargin="-4.8283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.1683" Y="54.6717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8082" Y="0.0410" />
            <PreSize X="0.3707" Y="0.0892" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/roomselect/youxichangyu_kuaisukaishi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/roomselect/youxichangyu_kuaisukaishi1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPrivate" ActionTag="923486872" Tag="200" IconVisible="False" LeftMargin="-3.2015" RightMargin="637.2015" TopMargin="1043.2786" BottomMargin="119.7214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="149" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.7985" Y="205.2214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0731" Y="0.1538" />
            <PreSize X="0.1547" Y="0.1282" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/roomselect/dating_paiyouchang1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/roomselect/dating_paiyouchang1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1373653508" Tag="209" IconVisible="True" LeftMargin="36.7975" RightMargin="713.2025" TopMargin="459.8755" BottomMargin="874.1245" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="36.7975" Y="874.1245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0491" Y="0.6553" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-988113439" Tag="230" IconVisible="True" LeftMargin="392.6733" RightMargin="357.3267" TopMargin="459.8755" BottomMargin="874.1245" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="392.6733" Y="874.1245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5236" Y="0.6553" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-391699284" Tag="216" IconVisible="True" LeftMargin="36.7975" RightMargin="713.2025" TopMargin="764.8680" BottomMargin="569.1320" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="36.7975" Y="569.1320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0491" Y="0.4266" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-1696559759" Tag="223" IconVisible="True" LeftMargin="392.6733" RightMargin="357.3267" TopMargin="764.8680" BottomMargin="569.1320" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="392.6733" Y="569.1320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5236" Y="0.4266" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_5" ActionTag="-1088953556" Tag="237" IconVisible="True" LeftMargin="36.7975" RightMargin="713.2025" TopMargin="1069.8606" BottomMargin="264.1393" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="36.7975" Y="264.1393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0491" Y="0.1980" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_6" ActionTag="-2120358417" Tag="244" IconVisible="True" LeftMargin="392.6733" RightMargin="357.3267" TopMargin="1069.8606" BottomMargin="264.1393" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="392.6733" Y="264.1393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5236" Y="0.1980" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>