<GameFile>
  <PropertyGroup Name="RoomItem" Type="Layer" ID="9f97be40-2517-47da-b56d-c4ef0b21805b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="202" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-1488597264" Tag="208" IconVisible="False" LeftMargin="-1.6555" RightMargin="2.6555" TopMargin="-0.6652" BottomMargin="63.6652" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="289" Scale9Height="215" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="319.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.8445" Y="182.1652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4933" Y="0.6072" />
            <PreSize X="0.9969" Y="0.7900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/roomselect/youxichangyu_4.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/roomselect/youxichangyu_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_2" ActionTag="1881252465" Tag="204" IconVisible="False" LeftMargin="57.6618" RightMargin="62.3382" TopMargin="242.8442" BottomMargin="8.1558" ctype="SpriteObjectData">
            <Size X="200.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.6618" Y="32.6558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4927" Y="0.1089" />
            <PreSize X="0.6250" Y="0.1633" />
            <FileData Type="Normal" Path="cocostudio/home/image/roomselect/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-255578164" Tag="205" IconVisible="False" LeftMargin="65.0306" RightMargin="214.9694" TopMargin="256.3795" BottomMargin="23.6205" FontSize="20" LabelText="盲注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.0306" Y="33.6205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2657" Y="0.1121" />
            <PreSize X="0.1250" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtBet" ActionTag="-618135387" Tag="206" IconVisible="False" LeftMargin="146.1198" RightMargin="103.8802" TopMargin="252.9250" BottomMargin="19.0750" FontSize="28" LabelText="20/40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.1198" Y="33.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5660" Y="0.1103" />
            <PreSize X="0.2188" Y="0.0933" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPlayers" ActionTag="311797443" Tag="207" IconVisible="False" LeftMargin="151.3964" RightMargin="112.6036" TopMargin="194.1053" BottomMargin="77.8947" FontSize="28" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.3964" Y="91.8947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5606" Y="0.3063" />
            <PreSize X="0.1750" Y="0.0933" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>