<GameFile>
  <PropertyGroup Name="SignGot" Type="Layer" ID="90c9b5ce-e41d-414c-b638-fdf750271ba6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SignGot" Tag="89" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" Visible="False" ActionTag="-180664432" Tag="48" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" Visible="False" ActionTag="-1407516886" Tag="46" IconVisible="False" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/zhujiemian_zhezhao.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/zhujiemian_zhezhao.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/zhujiemian_zhezhao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_bg" ActionTag="-356851221" Tag="171" IconVisible="False" LeftMargin="15.6304" RightMargin="12.3696" TopMargin="385.7717" BottomMargin="536.2283" LeftEage="238" RightEage="238" TopEage="135" BottomEage="135" Scale9OriginX="238" Scale9OriginY="135" Scale9Width="246" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="722.0000" Y="412.0000" />
            <Children>
              <AbstractNodeData Name="Img_week_award" ActionTag="294739611" Tag="174" IconVisible="False" LeftMargin="263.6910" RightMargin="269.3090" TopMargin="125.5000" BottomMargin="1.5000" LeftEage="62" RightEage="62" TopEage="94" BottomEage="94" Scale9OriginX="62" Scale9OriginY="94" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="285.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_week_cn" ActionTag="1038184696" Tag="39" IconVisible="False" LeftMargin="9.9496" RightMargin="-2.9496" TopMargin="206.3201" BottomMargin="43.6799" LabelText="123456金币" ctype="TextBMFontObjectData">
                    <Size X="182.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.9496" Y="61.1799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5341" Y="0.2147" />
                    <PreSize X="0.9630" Y="0.1228" />
                    <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/qiandao_jinbishuzi-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.1910" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.3495" />
                <PreSize X="0.2618" Y="0.6917" />
                <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_week_award_1" Visible="False" ActionTag="-976529949" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="263.6910" RightMargin="269.3090" TopMargin="125.5000" BottomMargin="1.5000" LeftEage="62" RightEage="62" TopEage="94" BottomEage="94" Scale9OriginX="62" Scale9OriginY="94" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="285.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_week_cn_1" ActionTag="-1773253713" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="33.4495" RightMargin="12.5505" TopMargin="206.3200" BottomMargin="43.6800" LabelText="2366金币" ctype="TextBMFontObjectData">
                    <Size X="143.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.9495" Y="61.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5553" Y="0.2147" />
                    <PreSize X="0.7566" Y="0.1228" />
                    <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/qiandao_jinbishuzi-export.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.1910" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.3495" />
                <PreSize X="0.2618" Y="0.6917" />
                <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.6304" Y="742.2283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.5564" />
            <PreSize X="0.9627" Y="0.3088" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>