<GameFile>
  <PropertyGroup Name="DailyTasks" Type="Layer" ID="96d029c6-c6a5-4785-a2ea-c862fab78acb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="DailyTasks" Tag="144" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Img_bg" ActionTag="-506040301" Tag="153" IconVisible="False" LeftMargin="3.9973" RightMargin="-3.9973" TopMargin="34.0001" BottomMargin="-34.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="226" RightEage="226" TopEage="359" BottomEage="359" Scale9OriginX="226" Scale9OriginY="359" Scale9Width="233" Scale9Height="372" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position X="3.9973" Y="-34.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0053" Y="-0.0255" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/daily_tasks/daily_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_title" ActionTag="-1571384974" Tag="154" IconVisible="False" LeftMargin="275.0000" RightMargin="273.0000" TopMargin="191.0000" BottomMargin="1069.0000" LeftEage="66" RightEage="66" TopEage="24" BottomEage="24" Scale9OriginX="66" Scale9OriginY="24" Scale9Width="70" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.0000" Y="1106.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.8291" />
            <PreSize X="0.2693" Y="0.0555" />
            <FileData Type="Normal" Path="cocostudio/home/image/daily_tasks/daily_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-452563763" Tag="156" IconVisible="False" LeftMargin="627.4306" RightMargin="63.5694" TopMargin="188.7300" BottomMargin="1086.2700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.9306" Y="1115.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8759" Y="0.8364" />
            <PreSize X="0.0787" Y="0.0442" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/daily_tasks/public_btn_close1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/daily_tasks/public_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>