<GameFile>
  <PropertyGroup Name="EnterRoomLayer" Type="Layer" ID="bcc3863f-be68-4d16-b58c-072ee8e5df15" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="74" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="75940197" Alpha="127" Tag="75" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="116" Scale9Height="163" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/zhujiemian_zhezhao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BG" ActionTag="-937210144" Tag="76" IconVisible="False" LeftMargin="94.0001" RightMargin="93.9999" TopMargin="313.3544" BottomMargin="318.6456" LeftEage="185" RightEage="185" TopEage="231" BottomEage="231" Scale9OriginX="185" Scale9OriginY="231" Scale9Width="192" Scale9Height="240" ctype="ImageViewObjectData">
            <Size X="562.0000" Y="702.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0001" Y="669.6456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5020" />
            <PreSize X="0.7493" Y="0.5262" />
            <FileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_jiarufangjiandi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_1" ActionTag="-439728915" Tag="77" IconVisible="False" LeftMargin="97.0000" RightMargin="471.0000" TopMargin="575.9238" BottomMargin="652.0762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.0000" Y="705.0762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2507" Y="0.5285" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian1.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_2" ActionTag="-1580721821" Tag="78" IconVisible="False" LeftMargin="283.9999" RightMargin="284.0001" TopMargin="575.9238" BottomMargin="652.0762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9999" Y="705.0762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5285" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_3" ActionTag="1979008681" Tag="79" IconVisible="False" LeftMargin="471.0000" RightMargin="97.0000" TopMargin="575.9238" BottomMargin="652.0762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="705.0762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7493" Y="0.5285" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian3.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian3.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_4" ActionTag="-1350710132" Tag="80" IconVisible="False" LeftMargin="97.0000" RightMargin="471.0000" TopMargin="685.0000" BottomMargin="543.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.0000" Y="596.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2507" Y="0.4468" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian4.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian4.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_5" ActionTag="1044467241" Tag="81" IconVisible="False" LeftMargin="283.9999" RightMargin="284.0001" TopMargin="685.0000" BottomMargin="543.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9999" Y="596.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4468" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian5.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian5.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_6" ActionTag="1058361859" Tag="82" IconVisible="False" LeftMargin="471.0000" RightMargin="97.0000" TopMargin="685.0000" BottomMargin="543.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="596.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7493" Y="0.4468" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian6.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian6.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_7" ActionTag="-1537841484" Tag="83" IconVisible="False" LeftMargin="97.0000" RightMargin="471.0000" TopMargin="795.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2507" Y="0.3643" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian7.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian7.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian7.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_8" ActionTag="-1494089271" Tag="84" IconVisible="False" LeftMargin="283.9999" RightMargin="284.0001" TopMargin="795.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9999" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3643" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian8.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian8.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_9" ActionTag="1593304537" Tag="85" IconVisible="False" LeftMargin="471.0000" RightMargin="97.0000" TopMargin="795.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7493" Y="0.3643" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian9.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian9.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian9.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_0" ActionTag="-1012250519" Tag="86" IconVisible="False" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="905.0000" BottomMargin="323.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="376.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2819" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian0.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian0.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjian0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_Del" ActionTag="-1615032975" Tag="87" IconVisible="False" LeftMargin="471.0000" RightMargin="97.0000" TopMargin="905.0000" BottomMargin="323.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="376.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7493" Y="0.2819" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjianfanhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjianfanhui.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjianfanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_1" ActionTag="2020122907" Tag="88" IconVisible="False" LeftMargin="143.7983" RightMargin="606.2017" TopMargin="479.0000" BottomMargin="797.0000" CharWidth="44" CharHeight="58" LabelText="." StartChar="0" ctype="TextAtlasObjectData">
            <Size X="0.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.7983" Y="826.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.6192" />
            <PreSize X="0.0000" Y="0.0435" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjianshuziy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_2" ActionTag="1298297735" Tag="89" IconVisible="False" LeftMargin="238.2175" RightMargin="511.7825" TopMargin="479.0000" BottomMargin="797.0000" CharWidth="44" CharHeight="58" LabelText="." StartChar="0" ctype="TextAtlasObjectData">
            <Size X="0.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.2175" Y="826.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3176" Y="0.6192" />
            <PreSize X="0.0000" Y="0.0435" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjianshuziy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_3" ActionTag="-1397741640" Tag="90" IconVisible="False" LeftMargin="327.7548" RightMargin="422.2452" TopMargin="479.0000" BottomMargin="797.0000" CharWidth="44" CharHeight="58" LabelText="." StartChar="0" ctype="TextAtlasObjectData">
            <Size X="0.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.7548" Y="826.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4370" Y="0.6192" />
            <PreSize X="0.0000" Y="0.0435" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjianshuziy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_4" ActionTag="-892563527" Tag="91" IconVisible="False" LeftMargin="422.1354" RightMargin="327.8646" TopMargin="479.0000" BottomMargin="797.0000" CharWidth="44" CharHeight="58" LabelText="." StartChar="0" ctype="TextAtlasObjectData">
            <Size X="0.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.1354" Y="826.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5628" Y="0.6192" />
            <PreSize X="0.0000" Y="0.0435" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjianshuziy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_5" ActionTag="-631956710" Tag="92" IconVisible="False" LeftMargin="514.9167" RightMargin="235.0833" TopMargin="479.0000" BottomMargin="797.0000" CharWidth="44" CharHeight="58" LabelText="." StartChar="0" ctype="TextAtlasObjectData">
            <Size X="0.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.9167" Y="826.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6866" Y="0.6192" />
            <PreSize X="0.0000" Y="0.0435" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjianshuziy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_6" ActionTag="-1542658111" Tag="93" IconVisible="False" LeftMargin="606.6591" RightMargin="143.3409" TopMargin="479.0000" BottomMargin="797.0000" CharWidth="44" CharHeight="58" LabelText="." StartChar="0" ctype="TextAtlasObjectData">
            <Size X="0.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.6591" Y="826.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8089" Y="0.6192" />
            <PreSize X="0.0000" Y="0.0435" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/friendroom/haoyouchang_anjianshuziy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="2143923673" Tag="94" IconVisible="False" LeftMargin="595.2640" RightMargin="95.7360" TopMargin="312.5920" BottomMargin="962.4080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.7640" Y="991.9080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8330" Y="0.7436" />
            <PreSize X="0.0787" Y="0.0442" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/mission/meirirenwu_cha2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/mission/meirirenwu_cha2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/mission/meirirenwu_cha1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>