<GameFile>
  <PropertyGroup Name="Game_rule" Type="Layer" ID="ca3b006e-126f-4d82-b40e-0e8e934dc4b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Game_rule" Tag="160" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Img_wf" Visible="False" ActionTag="-2047730389" Tag="162" IconVisible="False" LeftMargin="3.6611" RightMargin="-3.6611" TopMargin="30.7029" BottomMargin="-30.7029" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.6611" Y="636.2971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="0.4770" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/game_rule/youxiguizewanfa.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-985338062" Tag="161" IconVisible="False" LeftMargin="4.0000" RightMargin="-4.0000" TopMargin="34.0000" BottomMargin="-34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="228" RightEage="228" TopEage="404" BottomEage="404" Scale9OriginX="228" Scale9OriginY="404" Scale9Width="237" Scale9Height="417" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position X="4.0000" Y="-34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0053" Y="-0.0255" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/game_rule/gl_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_rule1" ActionTag="-1112042608" Tag="163" IconVisible="False" LeftMargin="61.9941" RightMargin="49.0059" TopMargin="207.3625" BottomMargin="80.6375" LeftEage="210" RightEage="210" TopEage="345" BottomEage="345" Scale9OriginX="210" Scale9OriginY="345" Scale9Width="219" Scale9Height="356" ctype="ImageViewObjectData">
            <Size X="639.0000" Y="1046.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.4941" Y="603.6375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.4525" />
            <PreSize X="0.8520" Y="0.7841" />
            <FileData Type="Normal" Path="cocostudio/home/image/game_rule/gl_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_rule2" Visible="False" ActionTag="-859791375" Tag="169" IconVisible="False" LeftMargin="61.4464" RightMargin="49.5536" TopMargin="207.1521" BottomMargin="80.8479" LeftEage="210" RightEage="210" TopEage="345" BottomEage="345" Scale9OriginX="210" Scale9OriginY="345" Scale9Width="219" Scale9Height="356" ctype="ImageViewObjectData">
            <Size X="639.0000" Y="1046.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.9464" Y="603.8479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5079" Y="0.4527" />
            <PreSize X="0.8520" Y="0.7841" />
            <FileData Type="Normal" Path="cocostudio/home/image/game_rule/gl_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_rule3" Visible="False" ActionTag="-237832473" Tag="170" IconVisible="False" LeftMargin="61.4467" RightMargin="137.5533" TopMargin="208.1521" BottomMargin="81.8479" LeftEage="210" RightEage="210" TopEage="345" BottomEage="345" Scale9OriginX="210" Scale9OriginY="345" Scale9Width="131" Scale9Height="354" ctype="ImageViewObjectData">
            <Size X="551.0000" Y="1044.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.9467" Y="603.8479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4493" Y="0.4527" />
            <PreSize X="0.7347" Y="0.7826" />
            <FileData Type="Normal" Path="cocostudio/home/image/game_rule/gl_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1052336234" Tag="164" IconVisible="False" LeftMargin="276.5504" RightMargin="272.4496" TopMargin="108.6598" BottomMargin="1130.3402" LeftEage="66" RightEage="66" TopEage="31" BottomEage="31" Scale9OriginX="66" Scale9OriginY="31" Scale9Width="69" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="201.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.0504" Y="1177.8402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.8829" />
            <PreSize X="0.2680" Y="0.0712" />
            <FileData Type="Normal" Path="cocostudio/home/image/game_rule/gl_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_close" ActionTag="623088083" Tag="165" IconVisible="False" LeftMargin="642.6096" RightMargin="48.3904" TopMargin="101.8839" BottomMargin="1173.1161" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.1096" Y="1202.6161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8961" Y="0.9015" />
            <PreSize X="0.0787" Y="0.0442" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="2002852916" Tag="166" IconVisible="False" LeftMargin="313.1063" RightMargin="400.8937" TopMargin="1254.8593" BottomMargin="43.1408" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.1063" Y="61.1408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4415" Y="0.0458" />
            <PreSize X="0.0480" Y="0.0270" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/game_rule/gl_btn.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/game_rule/gl_btn1.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="1696610241" Tag="167" IconVisible="False" LeftMargin="359.7269" RightMargin="354.2731" TopMargin="1254.8593" BottomMargin="43.1408" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.7269" Y="61.1408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="0.0458" />
            <PreSize X="0.0480" Y="0.0270" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/game_rule/gl_btn.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/game_rule/gl_btn1.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_3" ActionTag="603025430" Tag="168" IconVisible="False" LeftMargin="406.3475" RightMargin="307.6525" TopMargin="1254.8593" BottomMargin="43.1408" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.3475" Y="61.1408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5658" Y="0.0458" />
            <PreSize X="0.0480" Y="0.0270" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/game_rule/gl_btn.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/game_rule/gl_btn1.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>