<GameFile>
  <PropertyGroup Name="MailNode" Type="Layer" ID="67782e20-1702-4eda-950a-bfdb878904f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MailNode" Tag="315" ctype="GameLayerObjectData">
        <Size X="626.0000" Y="147.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="703514871" Tag="312" IconVisible="False" LeftMargin="1.4226" RightMargin="-1.4226" TopMargin="0.3257" BottomMargin="-0.3257" LeftEage="206" RightEage="206" TopEage="48" BottomEage="48" Scale9OriginX="206" Scale9OriginY="48" Scale9Width="214" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="626.0000" Y="147.0000" />
            <Children>
              <AbstractNodeData Name="Img_left" ActionTag="-395981969" Tag="313" IconVisible="False" LeftMargin="8.0810" RightMargin="524.9190" TopMargin="24.4199" BottomMargin="27.5801" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="30" Scale9OriginY="31" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.5810" Y="75.0801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0872" Y="0.5107" />
                <PreSize X="0.1486" Y="0.6463" />
                <FileData Type="Normal" Path="cocostudio/home/image/email/email_node_left.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_get" ActionTag="-501031777" Tag="314" IconVisible="False" LeftMargin="432.8240" RightMargin="-9.8240" TopMargin="16.0901" BottomMargin="12.9099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="203.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.3240" Y="71.9099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8536" Y="0.4892" />
                <PreSize X="0.3243" Y="0.8027" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_get1.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_get.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_content" ActionTag="1840758421" Tag="21" IconVisible="False" LeftMargin="139.7926" RightMargin="356.2074" TopMargin="46.0733" BottomMargin="48.9267" FontSize="26" LabelText="Text Label&#xA;啊啊啊啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.7926" Y="74.9267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2233" Y="0.5097" />
                <PreSize X="0.2077" Y="0.3537" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_date" ActionTag="685272106" Tag="20" IconVisible="False" LeftMargin="496.1130" RightMargin="45.8870" TopMargin="110.5615" BottomMargin="8.4385" FontSize="28" LabelText="5月2日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.1130" Y="22.4385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="161" B="206" />
                <PrePosition X="0.8596" Y="0.1526" />
                <PreSize X="0.1342" Y="0.1905" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.4226" Y="73.1743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.4978" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/email/email_node_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>