<GameFile>
  <PropertyGroup Name="MailNode" Type="Layer" ID="67782e20-1702-4eda-950a-bfdb878904f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MailNode" Tag="315" ctype="GameLayerObjectData">
        <Size X="626.0000" Y="147.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="703514871" Tag="312" IconVisible="False" LeftMargin="1.4226" RightMargin="-1.4226" TopMargin="0.3257" BottomMargin="-0.3257" LeftEage="206" RightEage="206" TopEage="48" BottomEage="48" Scale9OriginX="206" Scale9OriginY="48" Scale9Width="214" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="626.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.4226" Y="73.1743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.4978" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/email/email_node_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_left" ActionTag="-395981969" Tag="313" IconVisible="False" LeftMargin="8.0810" RightMargin="524.9190" TopMargin="24.4199" BottomMargin="27.5801" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="30" Scale9OriginY="31" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.5810" Y="75.0801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0872" Y="0.5107" />
            <PreSize X="0.1486" Y="0.6463" />
            <FileData Type="Normal" Path="cocostudio/home/image/email/email_node_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_get" ActionTag="-501031777" Tag="314" IconVisible="False" LeftMargin="420.8223" RightMargin="2.1777" TopMargin="13.0925" BottomMargin="15.9075" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.3223" Y="74.9075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8344" Y="0.5096" />
            <PreSize X="0.3243" Y="0.8027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_get1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_get.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>