<GameFile>
  <PropertyGroup Name="MailLayer" Type="Layer" ID="691a41ca-2486-4d38-a13f-4f93c1c83219" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MailLayer" Tag="242" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="329045565" Tag="18" IconVisible="False" LeftMargin="37.7914" RightMargin="27.2086" TopMargin="152.8513" BottomMargin="91.1487" LeftEage="226" RightEage="226" TopEage="359" BottomEage="359" Scale9OriginX="226" Scale9OriginY="359" Scale9Width="233" Scale9Height="372" ctype="ImageViewObjectData">
            <Size X="685.0000" Y="1090.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.2914" Y="636.1487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5071" Y="0.4769" />
            <PreSize X="0.9133" Y="0.8171" />
            <FileData Type="Normal" Path="cocostudio/home/image/email/email_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_title" ActionTag="326957978" Tag="245" IconVisible="False" LeftMargin="318.1106" RightMargin="316.8894" TopMargin="190.9586" BottomMargin="1048.0414" LeftEage="37" RightEage="37" TopEage="31" BottomEage="31" Scale9OriginX="37" Scale9OriginY="31" Scale9Width="41" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.6106" Y="1095.5414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.8212" />
            <PreSize X="0.1533" Y="0.0712" />
            <FileData Type="Normal" Path="cocostudio/home/image/email/email_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-41314391" Tag="246" IconVisible="False" LeftMargin="627.7357" RightMargin="63.2643" TopMargin="188.8824" BottomMargin="1086.1176" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.2357" Y="1115.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8763" Y="0.8363" />
            <PreSize X="0.0787" Y="0.0442" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_close1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_t_middle" ActionTag="-1958315366" Tag="299" IconVisible="False" LeftMargin="159.5075" RightMargin="151.4925" TopMargin="272.2600" BottomMargin="1034.7400" LeftEage="144" RightEage="144" TopEage="8" BottomEage="8" Scale9OriginX="144" Scale9OriginY="8" Scale9Width="151" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="439.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.0075" Y="1048.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.7858" />
            <PreSize X="0.5853" Y="0.0202" />
            <FileData Type="Normal" Path="cocostudio/home/image/email/email_t_down.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_email" ActionTag="-154093548" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="56.0000" TopMargin="322.9738" BottomMargin="161.0262" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="626.0000" Y="850.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.0000" Y="586.0262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.4393" />
            <PreSize X="0.8347" Y="0.6372" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>