<GameFile>
  <PropertyGroup Name="MailLayer" Type="Layer" ID="691a41ca-2486-4d38-a13f-4f93c1c83219" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MailLayer" Tag="242" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1703995014" Tag="29" IconVisible="False" LeftMargin="36.2082" RightMargin="28.7918" TopMargin="150.7136" BottomMargin="93.2864" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="226" RightEage="226" TopEage="359" BottomEage="359" Scale9OriginX="226" Scale9OriginY="359" Scale9Width="233" Scale9Height="372" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="685.0000" Y="1090.0000" />
            <AnchorPoint ScaleX="0.4968" ScaleY="0.4887" />
            <Position X="376.5162" Y="625.9694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.4692" />
            <PreSize X="0.9133" Y="0.8171" />
            <FileData Type="Normal" Path="cocostudio/home/image/email/email_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_title" ActionTag="326957978" Tag="245" IconVisible="False" LeftMargin="318.1106" RightMargin="316.8894" TopMargin="190.9586" BottomMargin="1048.0414" LeftEage="37" RightEage="37" TopEage="31" BottomEage="31" Scale9OriginX="37" Scale9OriginY="31" Scale9Width="41" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.6106" Y="1095.5414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.8212" />
            <PreSize X="0.1533" Y="0.0712" />
            <FileData Type="Normal" Path="cocostudio/home/image/email/email_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-41314391" Tag="246" IconVisible="False" LeftMargin="627.7357" RightMargin="63.2643" TopMargin="188.8824" BottomMargin="1086.1176" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.2357" Y="1115.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8763" Y="0.8363" />
            <PreSize X="0.0787" Y="0.0442" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_close1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_right" ActionTag="-352673540" Tag="263" IconVisible="False" LeftMargin="375.0000" RightMargin="144.0000" TopMargin="275.0005" BottomMargin="984.9996" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="231.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.5000" Y="1021.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6540" Y="0.7661" />
            <PreSize X="0.3080" Y="0.0555" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_right.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_right1.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_left" ActionTag="-2061613648" Tag="264" IconVisible="False" LeftMargin="144.0000" RightMargin="375.0000" TopMargin="280.0005" BottomMargin="979.9996" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="231.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.5000" Y="1016.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3460" Y="0.7624" />
            <PreSize X="0.3080" Y="0.0555" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_left.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/home/image/email/email_btn_left1.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_t_middle" ActionTag="-1958315366" Tag="299" IconVisible="False" LeftMargin="155.5001" RightMargin="155.4999" TopMargin="368.5005" BottomMargin="938.4995" LeftEage="144" RightEage="144" TopEage="8" BottomEage="8" Scale9OriginX="144" Scale9OriginY="8" Scale9Width="151" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="439.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0001" Y="951.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7136" />
            <PreSize X="0.5853" Y="0.0202" />
            <FileData Type="Normal" Path="cocostudio/home/image/email/email_t_down.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="594809517" Tag="122" IconVisible="True" LeftMargin="62.0661" RightMargin="61.9339" TopMargin="416.9800" BottomMargin="770.0200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="626.0000" Y="147.0000" />
            <AnchorPoint />
            <Position X="62.0661" Y="770.0200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0828" Y="0.5772" />
            <PreSize X="0.8347" Y="0.1102" />
            <FileData Type="Normal" Path="cocostudio/home/MailNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>