<GameFile>
  <PropertyGroup Name="PersonalLayer" Type="Layer" ID="79404d45-b401-40e5-9a91-001d86a2e965" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_Title" ActionTag="-974881889" Tag="7" IconVisible="False" LeftMargin="-410.3630" RightMargin="936.3630" TopMargin="19.9368" BottomMargin="1238.0632" LeftEage="73" RightEage="73" TopEage="25" BottomEage="25" Scale9OriginX="73" Scale9OriginY="25" Scale9Width="78" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="224.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-298.3630" Y="1276.0632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3978" Y="0.9566" />
            <PreSize X="0.2987" Y="0.0570" />
            <FileData Type="Normal" Path="cocostudio/home/image/personal/di_gerenxinxi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-542072551" Tag="8" IconVisible="False" LeftMargin="-575.7999" RightMargin="751.7999" TopMargin="129.8318" BottomMargin="660.1682" LeftEage="189" RightEage="189" TopEage="207" BottomEage="207" Scale9OriginX="189" Scale9OriginY="207" Scale9Width="196" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="574.0000" Y="544.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-288.7999" Y="932.1682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3851" Y="0.6988" />
            <PreSize X="0.7653" Y="0.4078" />
            <FileData Type="Normal" Path="cocostudio/home/image/di_gerenxinxidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Nickname" ActionTag="1169423355" Tag="9" IconVisible="False" LeftMargin="-401.2016" RightMargin="1151.2017" TopMargin="177.0137" BottomMargin="1156.9863" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-401.2016" Y="1156.9863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5349" Y="0.8673" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ID" ActionTag="2137680084" Tag="10" IconVisible="False" LeftMargin="-401.8009" RightMargin="1151.8009" TopMargin="230.1505" BottomMargin="1103.8495" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-401.8009" Y="1103.8495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5357" Y="0.8275" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Gold" ActionTag="-1339182924" Tag="11" IconVisible="False" LeftMargin="-401.6251" RightMargin="1151.6251" TopMargin="270.6904" BottomMargin="1063.3096" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-401.6251" Y="1063.3096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5355" Y="0.7971" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Diamond" ActionTag="1744125689" Tag="12" IconVisible="False" LeftMargin="-402.5951" RightMargin="1152.5951" TopMargin="322.4537" BottomMargin="1011.5463" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-402.5951" Y="1011.5463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5368" Y="0.7583" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_WinRate" ActionTag="-1145540545" Tag="13" IconVisible="False" LeftMargin="-371.9283" RightMargin="1103.9283" TopMargin="424.0753" BottomMargin="873.9247" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-371.9283" Y="891.9247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4959" Y="0.6686" />
            <PreSize X="0.0240" Y="0.0270" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_AllCount" ActionTag="794035583" Tag="14" IconVisible="False" LeftMargin="-371.1229" RightMargin="1103.1228" TopMargin="511.4316" BottomMargin="786.5684" FontSize="36" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-371.1229" Y="804.5684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4948" Y="0.6031" />
            <PreSize X="0.0240" Y="0.0270" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="799827339" Tag="15" IconVisible="False" LeftMargin="-138.9272" RightMargin="788.9272" TopMargin="149.4167" BottomMargin="1084.5833" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.9272" Y="1134.5833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1186" Y="0.8505" />
            <PreSize X="0.1333" Y="0.0750" />
            <FileData Type="Normal" Path="cocostudio/home/image/dating_touxiangdi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Modify" ActionTag="-559860765" Tag="16" IconVisible="False" LeftMargin="-167.5262" RightMargin="759.5262" TopMargin="246.1106" BottomMargin="1015.8894" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="158.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.5262" Y="1051.8894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1180" Y="0.7885" />
            <PreSize X="0.2107" Y="0.0540" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/personal/di_xiugaixinxi1i.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/personal/di_xiugaixinxi2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/personal/di_xiugaixinxi1i.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>