<GameFile>
  <PropertyGroup Name="Rank" Type="Layer" ID="93d06dd4-6829-4755-b3b9-b878adb662d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Rank" Tag="242" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Img_bg" ActionTag="-1456142101" Tag="106" IconVisible="False" LeftMargin="36.2075" RightMargin="28.7925" TopMargin="153.6531" BottomMargin="90.3469" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="226" RightEage="226" TopEage="359" BottomEage="359" Scale9OriginX="226" Scale9OriginY="359" Scale9Width="233" Scale9Height="372" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="685.0000" Y="1090.0000" />
            <AnchorPoint ScaleX="0.5155" ScaleY="0.4994" />
            <Position X="389.3250" Y="634.6929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5191" Y="0.4758" />
            <PreSize X="0.9133" Y="0.8171" />
            <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_title" ActionTag="326957978" Tag="245" IconVisible="False" LeftMargin="302.6106" RightMargin="295.3894" TopMargin="191.4580" BottomMargin="1048.5420" LeftEage="37" RightEage="37" TopEage="31" BottomEage="31" Scale9OriginX="37" Scale9OriginY="31" Scale9Width="78" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.6106" Y="1095.5420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.8212" />
            <PreSize X="0.2027" Y="0.0705" />
            <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_close" ActionTag="-41314391" Tag="246" IconVisible="False" LeftMargin="627.7357" RightMargin="63.2643" TopMargin="188.8824" BottomMargin="1086.1176" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.2357" Y="1115.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8763" Y="0.8363" />
            <PreSize X="0.0787" Y="0.0442" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_close1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_right" ActionTag="-352673540" Tag="263" IconVisible="False" LeftMargin="386.5000" RightMargin="131.5000" TopMargin="285.5000" BottomMargin="985.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="232.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.5000" Y="1017.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6700" Y="0.7624" />
            <PreSize X="0.3093" Y="0.0472" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_right2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_right.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_left" ActionTag="-2061613648" Tag="264" IconVisible="False" LeftMargin="155.5000" RightMargin="362.5000" TopMargin="285.5000" BottomMargin="985.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="232.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.5000" Y="1017.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3620" Y="0.7624" />
            <PreSize X="0.3093" Y="0.0472" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_left2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_left.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_m_bg" ActionTag="-318611727" Tag="325" IconVisible="False" LeftMargin="67.4997" RightMargin="56.5003" TopMargin="1033.6714" BottomMargin="153.3286" LeftEage="208" RightEage="208" TopEage="50" BottomEage="50" Scale9OriginX="208" Scale9OriginY="50" Scale9Width="210" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="626.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.4997" Y="226.8286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.1700" />
            <PreSize X="0.8347" Y="0.1102" />
            <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_node_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_down_t" ActionTag="234334558" Tag="326" IconVisible="False" LeftMargin="189.0590" RightMargin="190.9410" TopMargin="1185.9594" BottomMargin="120.0407" LeftEage="122" RightEage="122" TopEage="9" BottomEage="9" Scale9OriginX="122" Scale9OriginY="9" Scale9Width="126" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="370.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.0590" Y="134.0407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.1005" />
            <PreSize X="0.4933" Y="0.0210" />
            <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_t_down.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1487648251" Tag="133" IconVisible="True" LeftMargin="67.1575" RightMargin="56.8425" TopMargin="450.8785" BottomMargin="736.1215" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="626.0000" Y="147.0000" />
            <AnchorPoint />
            <Position X="67.1575" Y="736.1215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0895" Y="0.5518" />
            <PreSize X="0.8347" Y="0.1102" />
            <FileData Type="Normal" Path="cocostudio/home/RankNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>