<GameFile>
  <PropertyGroup Name="Rank" Type="Layer" ID="93d06dd4-6829-4755-b3b9-b878adb662d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Rank" Tag="242" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1563731738" Alpha="179" Tag="164" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_bg" ActionTag="-1456142101" Tag="106" IconVisible="False" LeftMargin="36.2075" RightMargin="28.7925" TopMargin="153.6531" BottomMargin="90.3469" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="226" RightEage="226" TopEage="359" BottomEage="359" Scale9OriginX="226" Scale9OriginY="359" Scale9Width="233" Scale9Height="372" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="685.0000" Y="1090.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4994" />
            <Position X="378.7075" Y="634.6929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="0.4758" />
            <PreSize X="0.9133" Y="0.8171" />
            <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_title" ActionTag="326957978" Tag="245" IconVisible="False" LeftMargin="302.6106" RightMargin="295.3894" TopMargin="191.4580" BottomMargin="1048.5420" LeftEage="37" RightEage="37" TopEage="31" BottomEage="31" Scale9OriginX="37" Scale9OriginY="31" Scale9Width="78" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.6106" Y="1095.5420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.8212" />
            <PreSize X="0.2027" Y="0.0705" />
            <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_close" ActionTag="-41314391" Tag="246" IconVisible="False" LeftMargin="627.7357" RightMargin="63.2643" TopMargin="188.8824" BottomMargin="1086.1176" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.2357" Y="1115.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8763" Y="0.8363" />
            <PreSize X="0.0787" Y="0.0442" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_close1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Check_2" ActionTag="-352673540" Tag="263" IconVisible="False" LeftMargin="379.6125" RightMargin="138.3875" TopMargin="279.5002" BottomMargin="991.4998" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="232.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.4974" ScaleY="0.5000" />
            <Position X="495.0093" Y="1022.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6600" Y="0.7669" />
            <PreSize X="0.3093" Y="0.0472" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_right2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_right2.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_right.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_right.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_right.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Check_1" ActionTag="-2061613648" Tag="264" IconVisible="False" LeftMargin="146.4997" RightMargin="371.5003" TopMargin="279.5000" BottomMargin="991.5000" TouchEnable="True" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="232.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.4997" Y="1023.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.7669" />
            <PreSize X="0.3093" Y="0.0472" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_left2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_left2.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_left.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_left.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="cocostudio/home/image/Rank/rank_btn_left.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_rank_down_bg" ActionTag="378022784" Tag="165" IconVisible="False" LeftMargin="62.5130" RightMargin="52.4870" TopMargin="1004.2764" BottomMargin="156.7236" LeftEage="209" RightEage="209" TopEage="57" BottomEage="57" Scale9OriginX="209" Scale9OriginY="57" Scale9Width="217" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="635.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0130" Y="243.2236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5067" Y="0.1823" />
            <PreSize X="0.8467" Y="0.1297" />
            <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_down_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_m_bg" ActionTag="-318611727" Tag="325" IconVisible="False" LeftMargin="64.9434" RightMargin="53.0566" TopMargin="1012.1431" BottomMargin="169.8570" LeftEage="208" RightEage="208" TopEage="50" BottomEage="50" Scale9OriginX="208" Scale9OriginY="50" Scale9Width="216" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="Image_m_head" ActionTag="1604408169" Tag="18" IconVisible="False" LeftMargin="127.1378" RightMargin="397.8622" TopMargin="24.9082" BottomMargin="19.0918" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.6378" Y="73.0918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2858" Y="0.4809" />
                <PreSize X="0.1693" Y="0.7105" />
                <FileData Type="Normal" Path="image/zhujiemian_nv2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_m_no" ActionTag="1788742909" Tag="17" IconVisible="False" LeftMargin="12.1663" RightMargin="528.8337" TopMargin="60.5315" BottomMargin="61.4685" LeftEage="30" RightEage="30" TopEage="9" BottomEage="9" Scale9OriginX="30" Scale9OriginY="9" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.6663" Y="76.4685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0912" Y="0.5031" />
                <PreSize X="0.1440" Y="0.1974" />
                <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_wsb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_m_name" ActionTag="1120014974" Tag="19" IconVisible="False" LeftMargin="263.4058" RightMargin="172.5942" TopMargin="38.8338" BottomMargin="57.1662" FontSize="28" LabelText="贪玩蓝月强无敌&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="196.0000" Y="56.0000" />
                <AnchorPoint />
                <Position X="263.4058" Y="57.1662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4168" Y="0.3761" />
                <PreSize X="0.3101" Y="0.3684" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_m_coin" ActionTag="-2114226508" Tag="20" IconVisible="False" LeftMargin="261.8859" RightMargin="325.1141" TopMargin="82.2977" BottomMargin="22.7023" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.3859" Y="46.2023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.3040" />
                <PreSize X="0.0712" Y="0.3092" />
                <FileData Type="Normal" Path="cocostudio/home/image/dating_jibi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fnt_m_coin_number" ActionTag="-968224641" Tag="21" IconVisible="False" LeftMargin="320.4597" RightMargin="139.5403" TopMargin="84.0390" BottomMargin="32.9610" LabelText="888888亿" ctype="TextBMFontObjectData">
                <Size X="172.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="320.4597" Y="50.4610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="0.3320" />
                <PreSize X="0.2722" Y="0.2303" />
                <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/paihangbang_jinershuzi-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.9434" Y="245.8570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5079" Y="0.1843" />
            <PreSize X="0.8427" Y="0.1139" />
            <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_node_myself_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_down_t" ActionTag="234334558" Tag="326" IconVisible="False" LeftMargin="189.0590" RightMargin="190.9410" TopMargin="1177.9595" BottomMargin="128.0405" LeftEage="122" RightEage="122" TopEage="9" BottomEage="9" Scale9OriginX="122" Scale9OriginY="9" Scale9Width="126" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="370.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.0590" Y="142.0405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.1065" />
            <PreSize X="0.4933" Y="0.0210" />
            <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_t_down.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_rank" ActionTag="-444508831" Tag="107" IconVisible="False" LeftMargin="66.0007" RightMargin="57.9993" TopMargin="362.9100" BottomMargin="341.0900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="626.0000" Y="630.0000" />
            <AnchorPoint />
            <Position X="66.0007" Y="341.0900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0880" Y="0.2557" />
            <PreSize X="0.8347" Y="0.4723" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_rank_node" ActionTag="1333608838" Tag="108" IconVisible="False" LeftMargin="-750.6456" RightMargin="874.6456" TopMargin="830.0000" BottomMargin="356.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="626.0000" Y="148.0000" />
            <Children>
              <AbstractNodeData Name="Image_node_bg" ActionTag="1960399729" Tag="111" IconVisible="False" TopMargin="1.0000" LeftEage="206" RightEage="206" TopEage="48" BottomEage="48" Scale9OriginX="206" Scale9OriginY="48" Scale9Width="214" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="147.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9932" />
                <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_node_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rank_n" ActionTag="-166448994" Tag="112" IconVisible="False" LeftMargin="14.7491" RightMargin="526.2509" TopMargin="47.3384" BottomMargin="-24.3384" LeftEage="28" RightEage="28" TopEage="41" BottomEage="41" Scale9OriginX="28" Scale9OriginY="41" Scale9Width="29" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.2491" Y="38.1616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0915" Y="0.2578" />
                <PreSize X="0.1358" Y="0.8446" />
                <FileData Type="Normal" Path="cocostudio/home/image/Rank/rank_no1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="1646081508" Tag="16" IconVisible="False" LeftMargin="125.7524" RightMargin="393.2476" TopMargin="21.0465" BottomMargin="18.9535" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.2524" Y="72.9535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2863" Y="0.4929" />
                <PreSize X="0.1709" Y="0.7297" />
                <FileData Type="Normal" Path="image/zhujiemian_nv1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-420278752" Tag="17" IconVisible="False" LeftMargin="260.1490" RightMargin="127.8510" TopMargin="31.8645" BottomMargin="88.1355" FontSize="28" LabelText="贪玩蓝月强无敌123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="238.0000" Y="28.0000" />
                <AnchorPoint />
                <Position X="260.1490" Y="88.1355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4156" Y="0.5955" />
                <PreSize X="0.3802" Y="0.1892" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="431685349" Tag="18" IconVisible="False" LeftMargin="259.8833" RightMargin="321.1167" TopMargin="79.2977" BottomMargin="21.7023" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.3833" Y="45.2023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4511" Y="0.3054" />
                <PreSize X="0.0719" Y="0.3176" />
                <FileData Type="Normal" Path="cocostudio/home/image/dating_jibi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_coin_number" ActionTag="986357243" Tag="21" IconVisible="False" LeftMargin="318.0118" RightMargin="135.9882" TopMargin="81.5939" BottomMargin="31.4061" LabelText="888888亿" ctype="TextBMFontObjectData">
                <Size X="172.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="318.0118" Y="48.9061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.3304" />
                <PreSize X="0.2748" Y="0.2365" />
                <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/paihangbang_jinershuzi-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-750.6456" Y="356.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.0009" Y="0.2669" />
            <PreSize X="0.8347" Y="0.1109" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>