<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="df21e09d-5e1a-4b7d-8b3f-b5f28b5b1449" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_Title" ActionTag="-974881889" Tag="7" IconVisible="False" LeftMargin="-391.8630" RightMargin="954.8630" TopMargin="20.9368" BottomMargin="1239.0632" LeftEage="73" RightEage="73" TopEage="25" BottomEage="25" Scale9OriginX="73" Scale9OriginY="25" Scale9Width="41" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="187.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-298.3630" Y="1276.0632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3978" Y="0.9566" />
            <PreSize X="0.2493" Y="0.0555" />
            <FileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_shezhiwenzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1020269406" Tag="56" IconVisible="False" LeftMargin="-582.0920" RightMargin="748.0920" TopMargin="130.6492" BottomMargin="641.3508" LeftEage="188" RightEage="188" TopEage="121" BottomEage="121" Scale9OriginX="188" Scale9OriginY="121" Scale9Width="208" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="584.0000" Y="562.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-290.0920" Y="922.3508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3868" Y="0.6914" />
            <PreSize X="0.7787" Y="0.4213" />
            <FileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_shezhneirong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="501502624" Tag="180" IconVisible="False" LeftMargin="-267.1521" RightMargin="851.1521" TopMargin="142.7004" BottomMargin="1120.2996" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="166.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-184.1521" Y="1155.7996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2455" Y="0.8664" />
            <PreSize X="0.2213" Y="0.0532" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/shezhi_yinyueguan.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/shezhi_yinyuekai.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_0" ActionTag="-980461375" Tag="182" IconVisible="False" LeftMargin="-267.1522" RightMargin="851.1522" TopMargin="335.6991" BottomMargin="927.3009" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="166.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-184.1522" Y="962.8009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2455" Y="0.7217" />
            <PreSize X="0.2213" Y="0.0532" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/shezhi_yinyueguan.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/shezhi_yinyuekai.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0" ActionTag="-2112502554" Tag="181" IconVisible="False" LeftMargin="-267.1522" RightMargin="851.1522" TopMargin="240.6996" BottomMargin="1022.3004" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="166.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-184.1522" Y="1057.8004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2455" Y="0.7930" />
            <PreSize X="0.2213" Y="0.0532" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/shezhi_yinyueguan.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/shezhi_yinyuekai.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Music" ActionTag="161339673" Tag="99" IconVisible="False" LeftMargin="-188.8341" RightMargin="839.8341" TopMargin="136.6138" BottomMargin="1115.3862" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.3341" Y="1156.3862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1858" Y="0.8669" />
            <PreSize X="0.1320" Y="0.0615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_yinyueanniu1.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_yinyueanniu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_yinyueanniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Sound" ActionTag="-113701862" Tag="101" IconVisible="False" LeftMargin="-188.8341" RightMargin="839.8341" TopMargin="234.6669" BottomMargin="1017.3331" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.3341" Y="1058.3331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1858" Y="0.7934" />
            <PreSize X="0.1320" Y="0.0615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_yinyueanniu1.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_yinyueanniu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_yinyueanniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Vibrate" ActionTag="628052576" Tag="103" IconVisible="False" LeftMargin="-188.8341" RightMargin="839.8341" TopMargin="329.7200" BottomMargin="922.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.3341" Y="963.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1858" Y="0.7221" />
            <PreSize X="0.1320" Y="0.0615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_yinyueanniu1.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_yinyueanniu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_yinyueanniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ChangeAccount" ActionTag="-2045915479" Tag="104" IconVisible="False" LeftMargin="-115.5270" RightMargin="785.5270" TopMargin="423.8741" BottomMargin="814.1259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-75.5270" Y="862.1259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1007" Y="0.6463" />
            <PreSize X="0.1067" Y="0.0720" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_qiehuanzhanghao.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_qiehuanzhanghao2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_qiehuanzhanghao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Rule" ActionTag="1399664943" Tag="105" IconVisible="False" LeftMargin="-115.0184" RightMargin="784.0184" TopMargin="529.2219" BottomMargin="730.7781" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-74.5184" Y="767.7781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0994" Y="0.5755" />
            <PreSize X="0.1080" Y="0.0555" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_guize2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_guize2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/setting/shezhi_guize1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Version" ActionTag="343408407" Tag="106" IconVisible="False" LeftMargin="-164.1423" RightMargin="774.1423" TopMargin="627.4067" BottomMargin="666.5933" FontSize="40" LabelText="0.0.0.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-94.1423" Y="686.5933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="-0.1255" Y="0.5147" />
            <PreSize X="0.1867" Y="0.0300" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>