<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="a69b0c37-38e6-4b7c-833c-c9337503f2fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_BG" ActionTag="1535743121" Tag="60" IconVisible="False" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_d.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="967136189" Tag="63" IconVisible="False" LeftMargin="3.5799" RightMargin="602.4201" TopMargin="1201.2250" BottomMargin="-11.2250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5799" Y="60.7750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1008" Y="0.0456" />
            <PreSize X="0.1920" Y="0.1079" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_fanhui1.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_fanhui2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_fanhui1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1159096983" Tag="64" IconVisible="False" LeftMargin="140.9568" RightMargin="422.0432" TopMargin="1262.7565" BottomMargin="36.2435" LeftEage="61" RightEage="61" TopEage="11" BottomEage="11" Scale9OriginX="61" Scale9OriginY="11" Scale9Width="65" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="187.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.4568" Y="53.7435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3126" Y="0.0403" />
            <PreSize X="0.2493" Y="0.0262" />
            <FileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_ketixianjinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Deposit" ActionTag="-1353574206" Tag="65" IconVisible="False" LeftMargin="342.9427" RightMargin="307.0573" TopMargin="1262.5143" BottomMargin="31.4857" FontSize="40" LabelText="222万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="342.9427" Y="51.4857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4573" Y="0.0386" />
            <PreSize X="0.1333" Y="0.0300" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Deposit" ActionTag="1499683348" Tag="66" IconVisible="False" LeftMargin="481.8943" RightMargin="-29.8943" TopMargin="1191.2094" BottomMargin="-36.2093" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="268" Scale9Height="157" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="298.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.8943" Y="53.2907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8412" Y="0.0399" />
            <PreSize X="0.3973" Y="0.1342" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_tixian1.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_tixian2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_tixian1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Pay_1" ActionTag="-275165871" Tag="42" IconVisible="False" LeftMargin="45.4487" RightMargin="482.5513" TopMargin="343.3356" BottomMargin="635.6644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.4487" Y="813.1644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2086" Y="0.6096" />
            <PreSize X="0.2960" Y="0.2661" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi112.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Pay_2" ActionTag="-481749243" Tag="43" IconVisible="False" LeftMargin="267.7938" RightMargin="260.2062" TopMargin="343.3354" BottomMargin="635.6646" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.7938" Y="813.1646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5051" Y="0.6096" />
            <PreSize X="0.2960" Y="0.2661" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi222.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Pay_3" ActionTag="-1436655486" Tag="44" IconVisible="False" LeftMargin="490.1389" RightMargin="37.8611" TopMargin="343.3354" BottomMargin="635.6646" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.1389" Y="813.1646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8015" Y="0.6096" />
            <PreSize X="0.2960" Y="0.2661" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi332.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Pay_4" ActionTag="-325226685" Tag="48" IconVisible="False" LeftMargin="45.4485" RightMargin="482.5515" TopMargin="805.3373" BottomMargin="173.6627" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.4485" Y="351.1627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2086" Y="0.2632" />
            <PreSize X="0.2960" Y="0.2661" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi442.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Pay_5" ActionTag="-1424263007" Tag="49" IconVisible="False" LeftMargin="267.7937" RightMargin="260.2063" TopMargin="805.3373" BottomMargin="173.6627" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.7937" Y="351.1627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5051" Y="0.2632" />
            <PreSize X="0.2960" Y="0.2661" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi552.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Pay_6" ActionTag="476036608" Tag="50" IconVisible="False" LeftMargin="490.1389" RightMargin="37.8611" TopMargin="805.3373" BottomMargin="173.6627" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.1389" Y="351.1627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8015" Y="0.2632" />
            <PreSize X="0.2960" Y="0.2661" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi662.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_jinbi6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>