<GameFile>
  <PropertyGroup Name="ShopItemNode" Type="Node" ID="5beadfd1-66e4-45b7-99ca-8f05d3cf7c49" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="67" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_Item" ActionTag="742513168" Tag="73" IconVisible="False" LeftMargin="-114.5000" RightMargin="-114.5000" TopMargin="-183.0000" BottomMargin="-183.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="344" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="366.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/shop/item_diamond_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/shop/item_diamond_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/shop/item_diamond_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Count" ActionTag="2031044152" Tag="69" IconVisible="False" LeftMargin="-28.0000" TopMargin="-134.8022" BottomMargin="91.8022" CharWidth="28" CharHeight="43" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="28.0000" Y="43.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position Y="113.3022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/shop/shangcheng_wanjinbishuzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-2095032445" Tag="70" IconVisible="False" RightMargin="-82.0000" TopMargin="-128.8536" BottomMargin="93.8536" LeftEage="27" RightEage="27" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="111.3536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_wanjinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_FeeIcon" ActionTag="2105780318" Tag="71" IconVisible="False" LeftMargin="-87.5005" RightMargin="46.5005" TopMargin="103.2991" BottomMargin="-141.2991" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="41.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-67.0005" Y="-122.2991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/shop/shangcheng_zuanshixiao.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Fee" ActionTag="266546516" Tag="72" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="106.5826" BottomMargin="-140.5826" CharWidth="24" CharHeight="34" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="72.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-123.5826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/shop/shangcheng_yuanshuzi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>