<GameFile>
  <PropertyGroup Name="qiandaojiesuan" Type="Layer" ID="90c9b5ce-e41d-414c-b638-fdf750271ba6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="qiandaojiesuan" Tag="89" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="qiandaojiesuandi" ActionTag="-356851221" Tag="171" IconVisible="False" LeftMargin="15.6304" RightMargin="12.3696" TopMargin="385.7717" BottomMargin="536.2283" LeftEage="238" RightEage="238" TopEage="135" BottomEage="135" Scale9OriginX="238" Scale9OriginY="135" Scale9Width="246" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="722.0000" Y="412.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.6304" Y="742.2283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.5564" />
            <PreSize X="0.9627" Y="0.3088" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jinbiwenzi" ActionTag="1801843358" Tag="173" IconVisible="False" LeftMargin="384.2796" RightMargin="309.7204" TopMargin="729.6993" BottomMargin="574.3007" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.2796" Y="589.3007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5497" Y="0.4418" />
            <PreSize X="0.0747" Y="0.0225" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_tjb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tianshutubiao_1" Visible="False" ActionTag="294739611" Tag="174" IconVisible="False" LeftMargin="274.9597" RightMargin="286.0403" TopMargin="491.7474" BottomMargin="557.2526" LeftEage="62" RightEage="62" TopEage="94" BottomEage="94" Scale9OriginX="62" Scale9OriginY="94" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.4597" Y="699.7526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.5246" />
            <PreSize X="0.2520" Y="0.2136" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tianshutubiao_2" Visible="False" ActionTag="1007715230" Tag="175" IconVisible="False" LeftMargin="277.9597" RightMargin="283.0403" TopMargin="491.7474" BottomMargin="557.2526" LeftEage="62" RightEage="62" TopEage="94" BottomEage="94" Scale9OriginX="62" Scale9OriginY="94" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.4597" Y="699.7526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.5246" />
            <PreSize X="0.2520" Y="0.2136" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tianshutubiao_3" Visible="False" ActionTag="-350349779" Tag="176" IconVisible="False" LeftMargin="274.9597" RightMargin="286.0403" TopMargin="491.7474" BottomMargin="557.2526" LeftEage="62" RightEage="62" TopEage="94" BottomEage="94" Scale9OriginX="62" Scale9OriginY="94" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.4597" Y="699.7526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.5246" />
            <PreSize X="0.2520" Y="0.2136" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tianshutubiao_4" Visible="False" ActionTag="1344314574" Tag="177" IconVisible="False" LeftMargin="274.9597" RightMargin="286.0403" TopMargin="491.7474" BottomMargin="557.2526" LeftEage="62" RightEage="62" TopEage="94" BottomEage="94" Scale9OriginX="62" Scale9OriginY="94" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.4597" Y="699.7526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.5246" />
            <PreSize X="0.2520" Y="0.2136" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tianshutubiao_5" Visible="False" ActionTag="-1296334358" Tag="178" IconVisible="False" LeftMargin="274.9597" RightMargin="286.0403" TopMargin="491.7474" BottomMargin="557.2526" LeftEage="62" RightEage="62" TopEage="94" BottomEage="94" Scale9OriginX="62" Scale9OriginY="94" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.4597" Y="699.7526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.5246" />
            <PreSize X="0.2520" Y="0.2136" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tianshutubiao_6" Visible="False" ActionTag="1957100574" Tag="179" IconVisible="False" LeftMargin="274.9597" RightMargin="286.0403" TopMargin="494.7474" BottomMargin="554.2526" LeftEage="62" RightEage="62" TopEage="94" BottomEage="94" Scale9OriginX="62" Scale9OriginY="94" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.4597" Y="696.7526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.5223" />
            <PreSize X="0.2520" Y="0.2136" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tianshutubiao_7" ActionTag="-740291558" Tag="172" IconVisible="False" LeftMargin="274.9597" RightMargin="286.0403" TopMargin="491.7474" BottomMargin="557.2526" LeftEage="62" RightEage="62" TopEage="94" BottomEage="94" Scale9OriginX="62" Scale9OriginY="94" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.4597" Y="699.7526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.5246" />
            <PreSize X="0.2520" Y="0.2136" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="-78399516" Tag="286" IconVisible="False" LeftMargin="294.0374" RightMargin="367.9626" TopMargin="730.5783" BottomMargin="574.4217" CharWidth="22" CharHeight="29" LabelText="2388" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="88.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.0374" Y="588.9217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4507" Y="0.4415" />
            <PreSize X="0.1173" Y="0.0217" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/sign/sign_number.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>