<GameFile>
  <PropertyGroup Name="SignGot" Type="Layer" ID="90c9b5ce-e41d-414c-b638-fdf750271ba6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SignGot" Tag="89" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" Visible="False" ActionTag="-180664432" Tag="48" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" Visible="False" ActionTag="-1407516886" Tag="46" IconVisible="False" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/home/image/zhujiemian_zhezhao.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/zhujiemian_zhezhao.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/zhujiemian_zhezhao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_bg" ActionTag="-356851221" Tag="171" IconVisible="False" LeftMargin="15.6304" RightMargin="12.3696" TopMargin="385.7717" BottomMargin="536.2283" LeftEage="238" RightEage="238" TopEage="135" BottomEage="135" Scale9OriginX="238" Scale9OriginY="135" Scale9Width="246" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="722.0000" Y="412.0000" />
            <Children>
              <AbstractNodeData Name="Img_week_award" ActionTag="294739611" Tag="174" IconVisible="False" LeftMargin="263.8827" RightMargin="269.1173" TopMargin="124.7047" BottomMargin="2.2953" LeftEage="62" RightEage="62" TopEage="94" BottomEage="94" Scale9OriginX="62" Scale9OriginY="94" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="285.0000" />
                <Children>
                  <AbstractNodeData Name="img_coin" ActionTag="1801843358" Tag="173" IconVisible="False" LeftMargin="118.6363" RightMargin="14.3637" TopMargin="218.3624" BottomMargin="36.6376" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5604" ScaleY="0.5694" />
                    <Position X="150.0187" Y="53.7196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7937" Y="0.1885" />
                    <PreSize X="0.2963" Y="0.1053" />
                    <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_tjb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_week_cn" ActionTag="-78399516" Tag="286" IconVisible="False" LeftMargin="19.5134" RightMargin="81.4866" TopMargin="219.2945" BottomMargin="36.7055" CharWidth="22" CharHeight="29" LabelText="2388" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="88.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="107.5134" Y="51.2055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5689" Y="0.1797" />
                    <PreSize X="0.4656" Y="0.1018" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/sign/sign_number.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.3827" Y="144.7953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.3514" />
                <PreSize X="0.2618" Y="0.6917" />
                <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_week_award_1" Visible="False" ActionTag="-976529949" Tag="67" IconVisible="False" LeftMargin="263.5000" RightMargin="269.5000" TopMargin="125.5000" BottomMargin="1.5000" LeftEage="62" RightEage="62" TopEage="94" BottomEage="94" Scale9OriginX="62" Scale9OriginY="94" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="285.0000" />
                <Children>
                  <AbstractNodeData Name="img_coin_1" ActionTag="-1558466019" Tag="68" IconVisible="False" LeftMargin="118.6363" RightMargin="14.3637" TopMargin="218.3624" BottomMargin="36.6376" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5604" ScaleY="0.5694" />
                    <Position X="150.0187" Y="53.7196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7937" Y="0.1885" />
                    <PreSize X="0.2963" Y="0.1053" />
                    <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_tjb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_week_cn_1" ActionTag="318434203" Tag="69" IconVisible="False" LeftMargin="19.5134" RightMargin="81.4866" TopMargin="219.2945" BottomMargin="36.7055" CharWidth="22" CharHeight="29" LabelText="2388" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="88.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="107.5134" Y="51.2055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5689" Y="0.1797" />
                    <PreSize X="0.4656" Y="0.1018" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/home/image/sign/sign_number.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.0000" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4958" Y="0.3495" />
                <PreSize X="0.2618" Y="0.6917" />
                <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.6304" Y="742.2283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.5564" />
            <PreSize X="0.9627" Y="0.3088" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_get_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>