<GameFile>
  <PropertyGroup Name="Sign" Type="Layer" ID="24736205-31f2-4f9a-b02d-838294f968e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="qiandao" Tag="33" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1875280291" Tag="34" IconVisible="False" LeftMargin="1.4080" RightMargin="-1.4080" TopMargin="-1.0002" BottomMargin="1.0002" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.4080" Y="668.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.5007" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar" ActionTag="-1257352991" Tag="35" IconVisible="False" LeftMargin="36.0001" RightMargin="37.9999" TopMargin="400.3804" BottomMargin="914.6196" LeftEage="223" RightEage="223" TopEage="6" BottomEage="6" Scale9OriginX="223" Scale9OriginY="6" Scale9Width="230" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="676.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.0001" Y="924.1196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.6927" />
            <PreSize X="0.9013" Y="0.0142" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_line0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="2061912172" Tag="49" IconVisible="False" LeftMargin="37.7188" RightMargin="36.2812" TopMargin="400.3805" BottomMargin="914.6195" ProgressInfo="30" ctype="LoadingBarObjectData">
            <Size X="676.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.7188" Y="924.1195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.6927" />
            <PreSize X="0.9013" Y="0.0142" />
            <ImageFileData Type="Normal" Path="cocostudio/home/image/sign/sign_line1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_get" ActionTag="1796374765" Tag="48" IconVisible="False" LeftMargin="186.8107" RightMargin="193.1893" TopMargin="1144.0323" BottomMargin="29.9677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="340" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="370.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.8107" Y="109.9677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4957" Y="0.0824" />
            <PreSize X="0.4933" Y="0.1199" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/sign/sign_btn_get1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_btn_get.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_sure" ActionTag="-1760773947" Tag="47" IconVisible="False" LeftMargin="184.7820" RightMargin="195.2180" TopMargin="1144.0323" BottomMargin="29.9677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="340" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="370.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.7820" Y="109.9677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4930" Y="0.0824" />
            <PreSize X="0.4933" Y="0.1199" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="cocostudio/home/image/sign/sign_sure1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_sure.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_d1" ActionTag="890430124" Tag="52" IconVisible="False" LeftMargin="16.5000" RightMargin="544.5000" TopMargin="509.5000" BottomMargin="539.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.0000" Y="682.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1480" Y="0.5112" />
            <PreSize X="0.2520" Y="0.2136" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day10.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day11.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day11.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day11.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_d2" ActionTag="1096018821" Tag="53" IconVisible="False" LeftMargin="193.5000" RightMargin="367.5000" TopMargin="509.5000" BottomMargin="539.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.0000" Y="682.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3840" Y="0.5112" />
            <PreSize X="0.2520" Y="0.2136" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day20.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day21.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day21.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day21.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_d3" ActionTag="106775178" Tag="54" IconVisible="False" LeftMargin="370.5000" RightMargin="190.5000" TopMargin="509.5000" BottomMargin="539.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.0000" Y="682.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6200" Y="0.5112" />
            <PreSize X="0.2520" Y="0.2136" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day30.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day31.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day31.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day31.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_d4" ActionTag="1629274207" Tag="55" IconVisible="False" LeftMargin="546.4968" RightMargin="14.5032" TopMargin="509.5000" BottomMargin="539.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.9968" Y="682.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8547" Y="0.5112" />
            <PreSize X="0.2520" Y="0.2136" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day40.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day41.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day41.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day41.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_d5" ActionTag="-1648869896" Tag="56" IconVisible="False" LeftMargin="106.5000" RightMargin="454.5000" TopMargin="764.5000" BottomMargin="284.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.0000" Y="427.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2680" Y="0.3201" />
            <PreSize X="0.2520" Y="0.2136" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day50.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day51.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day51.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day51.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_d6" ActionTag="1222561671" Tag="57" IconVisible="False" LeftMargin="283.5000" RightMargin="277.5000" TopMargin="764.5000" BottomMargin="284.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.0000" Y="427.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.3201" />
            <PreSize X="0.2520" Y="0.2136" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day60.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day61.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day61.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day61.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_d7" ActionTag="-1645916895" Tag="58" IconVisible="False" LeftMargin="460.5000" RightMargin="100.5000" TopMargin="764.5000" BottomMargin="284.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="189.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.0000" Y="427.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7400" Y="0.3201" />
            <PreSize X="0.2520" Y="0.2136" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day70.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day71.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day71.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_day71.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-113902876" Tag="72" IconVisible="False" LeftMargin="205.5000" RightMargin="435.5000" TopMargin="354.5000" BottomMargin="870.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="925.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3467" Y="0.6934" />
            <PreSize X="0.1453" Y="0.0817" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_award1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_award3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="315024967" Tag="76" IconVisible="False" LeftMargin="424.5000" RightMargin="216.5000" TopMargin="354.5000" BottomMargin="870.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.0000" Y="925.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6387" Y="0.6934" />
            <PreSize X="0.1453" Y="0.0817" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_award1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_award3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_3" ActionTag="1813350664" Tag="77" IconVisible="False" LeftMargin="645.5000" RightMargin="-4.5000" TopMargin="354.5000" BottomMargin="870.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="925.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9333" Y="0.6934" />
            <PreSize X="0.1453" Y="0.0817" />
            <NormalBackFileData Type="Normal" Path="cocostudio/home/image/sign/sign_award1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/home/image/sign/sign_award3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_top3" ActionTag="1540996914" Tag="233" IconVisible="False" LeftMargin="673.5000" RightMargin="23.5000" TopMargin="330.5717" BottomMargin="971.4283" LabelText="9天" ctype="TextBMFontObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="987.4283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9333" Y="0.7402" />
            <PreSize X="0.0707" Y="0.0240" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/sign/qiandao_liutian-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_down3" ActionTag="-373882219" Tag="234" IconVisible="False" LeftMargin="644.5027" RightMargin="11.4973" TopMargin="459.2400" BottomMargin="842.7600" LabelText="999万" ctype="TextBMFontObjectData">
            <Size X="94.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.5027" Y="858.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9220" Y="0.6437" />
            <PreSize X="0.1253" Y="0.0240" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/sign/qiandao_3888-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_top2" ActionTag="-1047699057" Tag="235" IconVisible="False" LeftMargin="452.5000" RightMargin="244.5000" TopMargin="330.7000" BottomMargin="971.3000" LabelText="6天" ctype="TextBMFontObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.0000" Y="987.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6387" Y="0.7401" />
            <PreSize X="0.0707" Y="0.0240" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/sign/qiandao_liutian-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_down2" ActionTag="1569781425" Tag="236" IconVisible="False" LeftMargin="432.0000" RightMargin="224.0000" TopMargin="460.2402" BottomMargin="841.7598" LabelText="666万" ctype="TextBMFontObjectData">
            <Size X="94.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.0000" Y="857.7598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6387" Y="0.6430" />
            <PreSize X="0.1253" Y="0.0240" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/sign/qiandao_3888-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_top1" ActionTag="883541403" Tag="237" IconVisible="False" LeftMargin="238.5774" RightMargin="458.4226" TopMargin="330.5715" BottomMargin="971.4285" LabelText="3天" ctype="TextBMFontObjectData">
            <Size X="53.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.4042" ScaleY="0.5999" />
            <Position X="260.0000" Y="990.6253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3467" Y="0.7426" />
            <PreSize X="0.0707" Y="0.0240" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/sign/qiandao_liutian-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_down1" ActionTag="446131816" Tag="238" IconVisible="False" LeftMargin="213.0000" RightMargin="443.0000" TopMargin="459.2400" BottomMargin="842.7600" LabelText="333万" ctype="TextBMFontObjectData">
            <Size X="94.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="858.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3467" Y="0.6437" />
            <PreSize X="0.1253" Y="0.0240" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/sign/qiandao_3888-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1186859080" Tag="23" IconVisible="False" LeftMargin="30.5000" RightMargin="560.5000" TopMargin="533.5000" BottomMargin="563.5000" ctype="SpriteObjectData">
            <Size X="159.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="682.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1467" Y="0.5112" />
            <PreSize X="0.0613" Y="0.0345" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sin_item_shade.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="2054372521" Tag="24" IconVisible="False" LeftMargin="207.5000" RightMargin="383.5000" TopMargin="533.5000" BottomMargin="563.5000" ctype="SpriteObjectData">
            <Size X="159.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.0000" Y="682.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3827" Y="0.5112" />
            <PreSize X="0.2120" Y="0.1777" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sin_item_shade.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="885974493" Tag="26" IconVisible="False" LeftMargin="384.5000" RightMargin="206.5000" TopMargin="533.5000" BottomMargin="563.5000" ctype="SpriteObjectData">
            <Size X="159.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.0000" Y="682.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6187" Y="0.5112" />
            <PreSize X="0.2120" Y="0.1777" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sin_item_shade.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1854260341" Tag="28" IconVisible="False" LeftMargin="561.5000" RightMargin="29.5000" TopMargin="533.5000" BottomMargin="563.5000" ctype="SpriteObjectData">
            <Size X="159.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0000" Y="682.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8547" Y="0.5112" />
            <PreSize X="0.2120" Y="0.1777" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sin_item_shade.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1553905604" Tag="29" IconVisible="False" LeftMargin="120.5000" RightMargin="470.5000" TopMargin="788.5000" BottomMargin="308.5000" ctype="SpriteObjectData">
            <Size X="159.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="427.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2667" Y="0.3201" />
            <PreSize X="0.2120" Y="0.1777" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sin_item_shade.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-652968115" Tag="30" IconVisible="False" LeftMargin="297.5000" RightMargin="293.5000" TopMargin="788.5000" BottomMargin="308.5000" ctype="SpriteObjectData">
            <Size X="159.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.0000" Y="427.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.3201" />
            <PreSize X="0.2120" Y="0.1777" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sin_item_shade.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="711288012" Tag="31" IconVisible="False" LeftMargin="474.5000" RightMargin="116.5000" TopMargin="788.5000" BottomMargin="308.5000" ctype="SpriteObjectData">
            <Size X="159.0000" Y="237.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.0000" Y="427.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7387" Y="0.3201" />
            <PreSize X="0.2120" Y="0.1777" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sin_item_shade.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_g_1" ActionTag="13194618" Tag="33" IconVisible="False" LeftMargin="61.5891" RightMargin="559.4109" TopMargin="698.5429" BottomMargin="562.4571" ctype="SpriteObjectData">
            <Size X="129.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.0891" Y="598.9571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1681" Y="0.4490" />
            <PreSize X="0.2120" Y="0.1777" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_item_had_got.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_g_2" ActionTag="830545893" Tag="34" IconVisible="False" LeftMargin="235.9352" RightMargin="385.0648" TopMargin="697.3696" BottomMargin="563.6304" ctype="SpriteObjectData">
            <Size X="129.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.4352" Y="600.1304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4006" Y="0.4499" />
            <PreSize X="0.1720" Y="0.0547" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_item_had_got.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_g_3" ActionTag="-2056848660" Tag="35" IconVisible="False" LeftMargin="414.3328" RightMargin="206.6672" TopMargin="697.2260" BottomMargin="563.7740" ctype="SpriteObjectData">
            <Size X="129.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.8328" Y="600.2740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6384" Y="0.4500" />
            <PreSize X="0.1720" Y="0.0547" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_item_had_got.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_g_4" ActionTag="-1786055079" Tag="36" IconVisible="False" LeftMargin="590.7025" RightMargin="30.2975" TopMargin="697.0821" BottomMargin="563.9179" ctype="SpriteObjectData">
            <Size X="129.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.2025" Y="600.4179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8736" Y="0.4501" />
            <PreSize X="0.1720" Y="0.0547" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_item_had_got.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_g_5" ActionTag="1944779699" Tag="37" IconVisible="False" LeftMargin="150.2862" RightMargin="470.7138" TopMargin="952.5741" BottomMargin="308.4259" ctype="SpriteObjectData">
            <Size X="129.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.7862" Y="344.9259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2864" Y="0.2586" />
            <PreSize X="0.1720" Y="0.0547" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_item_had_got.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_g_6" ActionTag="797805346" Tag="38" IconVisible="False" LeftMargin="328.6862" RightMargin="292.3138" TopMargin="952.4303" BottomMargin="308.5697" ctype="SpriteObjectData">
            <Size X="129.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.1862" Y="345.0697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5242" Y="0.2587" />
            <PreSize X="0.1720" Y="0.0547" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_item_had_got.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_g_7" ActionTag="-1707545937" Tag="39" IconVisible="False" LeftMargin="505.0558" RightMargin="115.9442" TopMargin="953.3138" BottomMargin="307.6862" ctype="SpriteObjectData">
            <Size X="129.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.5558" Y="344.1862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7594" Y="0.2580" />
            <PreSize X="0.1720" Y="0.0547" />
            <FileData Type="Normal" Path="cocostudio/home/image/sign/sign_item_had_got.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>