<GameFile>
  <PropertyGroup Name="AlertScriptError" Type="Layer" ID="fb47db4f-4346-422c-a0da-83f2deaefc13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="414" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1792789267" Tag="417" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="50" TopEage="100" BottomEage="150" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="564" Scale9Height="256" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="-1063738804" Tag="419" IconVisible="False" LeftMargin="660.8376" RightMargin="38.1624" TopMargin="23.6348" BottomMargin="1260.3652" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.3376" Y="1285.3652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9151" Y="0.9635" />
                <PreSize X="0.0680" Y="0.0375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_cha2.png" Plist="cocostudio/common/image/common_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_cha1.png" Plist="cocostudio/common/image/common_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_xiaodi.png" Plist="cocostudio/common/image/common_sp.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtLog" ActionTag="1427987678" Tag="421" IconVisible="False" LeftMargin="30.0638" RightMargin="19.9362" TopMargin="89.2888" BottomMargin="44.7111" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="700.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0638" Y="644.7111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5068" Y="0.4833" />
            <PreSize X="0.9333" Y="0.8996" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tongyong_tishi_3" ActionTag="2040643385" Tag="418" IconVisible="False" LeftMargin="326.5000" RightMargin="326.5000" TopMargin="25.9674" BottomMargin="1262.0326" ctype="SpriteObjectData">
            <Size X="97.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1285.0326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9633" />
            <PreSize X="0.1293" Y="0.0345" />
            <FileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_tishi.png" Plist="cocostudio/common/image/common_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>