<GameFile>
  <PropertyGroup Name="AlertOKLayer" Type="Layer" ID="d7a75fc7-4e75-485f-ae97-ca31d7557c34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1961983154" Alpha="127" Tag="51" IconVisible="False" TouchEnable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/common/image/blank.png" Plist="cocostudio/common/image/common_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-471017343" Tag="15" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="414.0000" BottomMargin="414.0000" LeftEage="205" RightEage="205" TopEage="116" BottomEage="116" Scale9OriginX="205" Scale9OriginY="116" Scale9Width="304" Scale9Height="274" ctype="ImageViewObjectData">
            <Size X="714.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9520" Y="0.3793" />
            <FileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_xiaodi.png" Plist="cocostudio/common/image/common_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Title" ActionTag="1008137615" Tag="51" IconVisible="False" LeftMargin="333.3816" RightMargin="319.6184" TopMargin="441.4611" BottomMargin="846.5389" LeftEage="32" RightEage="32" TopEage="15" BottomEage="15" Scale9OriginX="32" Scale9OriginY="15" Scale9Width="33" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.8816" Y="869.5389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5092" Y="0.6518" />
            <PreSize X="0.1293" Y="0.0345" />
            <FileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_tishi.png" Plist="cocostudio/common/image/common_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Confirm" ActionTag="190593037" Tag="17" IconVisible="False" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="730.9499" BottomMargin="496.0501" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="549.5501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4120" />
            <PreSize X="0.3253" Y="0.0802" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_queding2.png" Plist="cocostudio/common/image/common_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_queding2.png" Plist="cocostudio/common/image/common_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_queding1.png" Plist="cocostudio/common/image/common_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Content" ActionTag="-150234163" Tag="18" IconVisible="False" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="581.0403" BottomMargin="622.9597" IsCustomSize="True" FontSize="36" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="687.9597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5157" />
            <PreSize X="0.6667" Y="0.0975" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>