<GameFile>
  <PropertyGroup Name="BrowserLayer" Type="Layer" ID="9c71c732-f3b5-400a-a42a-53335acf8e7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="-1864693860" Tag="544" IconVisible="False" LeftMargin="0.0027" RightMargin="-0.0027" TopMargin="85.0500" BottomMargin="108.9500" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1140.0000" />
            <AnchorPoint />
            <Position X="0.0027" Y="108.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0817" />
            <PreSize X="1.0000" Y="0.8546" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="1750910358" Tag="543" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1347148261" Tag="61" IconVisible="False" RightMargin="-755.0000" TopMargin="-115.0000" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="34" BottomEage="34" Scale9OriginX="247" Scale9OriginY="34" Scale9Width="261" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="755.0000" Y="115.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="cocostudio/common/image/dating_xiafangdi.png" Plist="cocostudio/common/image/common_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Front" ActionTag="-922672370" Tag="63" IconVisible="False" LeftMargin="185.6631" RightMargin="-268.6631" TopMargin="-94.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1631" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_youhui.png" Plist="cocostudio/common/image/common_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_youhui.png" Plist="cocostudio/common/image/common_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_you.png" Plist="cocostudio/common/image/common_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Refresh" ActionTag="-1939028956" Tag="64" IconVisible="False" LeftMargin="338.9166" RightMargin="-421.9166" TopMargin="-94.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.4166" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_shuaxinhui.png" Plist="cocostudio/common/image/common_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_shuaxin.png" Plist="cocostudio/common/image/common_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_shuaxin.png" Plist="cocostudio/common/image/common_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ReturnGame" ActionTag="1245347698" Tag="65" IconVisible="False" LeftMargin="577.5536" RightMargin="-717.5536" TopMargin="-70.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.5536" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_fanhuiyouxihui.png" Plist="cocostudio/common/image/common_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_fanhuiyouxihui.png" Plist="cocostudio/common/image/common_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_fanhuiyouxi.png" Plist="cocostudio/common/image/common_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="-315044194" Tag="410" IconVisible="False" LeftMargin="26.5000" RightMargin="-109.5000" TopMargin="-97.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_zuohui.png" Plist="cocostudio/common/image/common_sp.plist" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_zuohui.png" Plist="cocostudio/common/image/common_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/common/image/tiaowangye_zuo.png" Plist="cocostudio/common/image/common_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>