<GameFile>
  <PropertyGroup Name="WaitingLayer" Type="Layer" ID="f8635add-4414-4a5d-91b5-887db53271a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_BG" ActionTag="362147374" Tag="12" IconVisible="False" TouchEnable="True" RightEage="1" TopEage="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/common/image/blank.png" Plist="cocostudio/common/image/common_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Loading" ActionTag="705080707" Tag="11" IconVisible="False" LeftMargin="328.0000" RightMargin="328.0000" TopMargin="620.0000" BottomMargin="620.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1253" Y="0.0705" />
            <FileData Type="MarkedSubImage" Path="cocostudio/common/image/loading.png" Plist="cocostudio/common/image/common_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress" ActionTag="1157874962" VisibleForFrame="False" Tag="4" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="txtProgress" ActionTag="-60757719" Tag="5" IconVisible="False" LeftMargin="355.0000" RightMargin="-395.0000" TopMargin="-677.0000" BottomMargin="657.0000" FontSize="20" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDesc" ActionTag="-593774222" Tag="6" IconVisible="False" LeftMargin="255.0000" RightMargin="-495.0000" TopMargin="-609.8086" BottomMargin="589.8086" FontSize="20" LabelText="正在更新...24.0kb/29.3MB" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="599.8086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>