info face="tongyong_shuziqietu-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tongyong_shuziqietu-export.png"
chars count=18
char id=48 x=33 y=0 width=23 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=78 y=63 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=27 y=65 width=23 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=59 y=0 width=22 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=65 width=24 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=53 y=63 width=22 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=26 y=96 width=23 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=33 y=32 width=22 height=28 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=0 y=96 width=23 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=52 y=96 width=23 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="9"
char id=19975 x=0 y=0 width=30 height=29 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="万"
char id=20159 x=0 y=32 width=30 height=30 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="亿"
char id=46 x=78 y=94 width=10 height=10 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="."
char id=58 x=83 y=35 width=10 height=21 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter=":"
char id=47 x=84 y=0 width=14 height=32 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="/"
char id=63 x=58 y=32 width=22 height=28 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="?"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
