info face="tongyong_anniuziqietu-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tongyong_anniuziqietu-export.png"
chars count=25
char id=30830 x=35 y=146 width=31 height=34 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="确"
char id=35748 x=103 y=111 width=31 height=33 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="认"
char id=20462 x=36 y=0 width=32 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="修"
char id=25913 x=71 y=0 width=31 height=34 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="改"
char id=23450 x=70 y=74 width=31 height=34 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="定"
char id=21435 x=70 y=37 width=31 height=34 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="去"
char id=20805 x=69 y=219 width=31 height=34 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="充"
char id=20540 x=0 y=0 width=33 height=34 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="值"
char id=21462 x=0 y=219 width=32 height=33 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="取"
char id=28040 x=0 y=182 width=32 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="消"
char id=20445 x=0 y=109 width=32 height=33 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="保"
char id=23384 x=0 y=72 width=32 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="存"
char id=20108 x=70 y=111 width=30 height=25 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="二"
char id=32500 x=35 y=73 width=32 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="维"
char id=30721 x=35 y=110 width=32 height=33 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="码"
char id=25552 x=35 y=37 width=32 height=33 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="提"
char id=20132 x=103 y=147 width=30 height=34 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="交"
char id=23436 x=69 y=146 width=31 height=34 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="完"
char id=25104 x=0 y=145 width=32 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="成"
char id=30331 x=35 y=219 width=31 height=32 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="登"
char id=24405 x=35 y=183 width=31 height=33 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="录"
char id=27880 x=69 y=183 width=31 height=33 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="注"
char id=20876 x=0 y=37 width=32 height=32 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="册"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
