<GameFile>
  <PropertyGroup Name="LeftBaseLayer" Type="Layer" ID="ed777602-959b-4c9b-b497-39113adca743" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_BG" ActionTag="1461069153" Alpha="127" Tag="2" IconVisible="False" TouchEnable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="cocostudio/common/image/blank.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Left" ActionTag="1804312948" Tag="3" IconVisible="False" LeftMargin="-574.0000" RightMargin="750.0000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" LeftEage="189" RightEage="189" TopEage="440" BottomEage="440" Scale9OriginX="189" Scale9OriginY="440" Scale9Width="196" Scale9Height="455" ctype="ImageViewObjectData">
            <Size X="574.0000" Y="1335.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-287.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3827" Y="0.5000" />
            <PreSize X="0.7653" Y="1.0007" />
            <FileData Type="Normal" Path="cocostudio/common/image/di_changtiaoditongyong.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>