info face="haoyouchang_wodepaijuchoumashuzilv-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="haoyouchang_wodepaijuchoumashuzilv-export.png"
chars count=19
char id=48 x=35 y=187 width=32 height=44 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=71 y=92 width=23 height=43 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=70 y=140 width=30 height=43 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=0 y=187 width=32 height=44 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=94 width=34 height=43 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=37 y=94 width=31 height=43 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=36 y=140 width=31 height=44 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=47 y=47 width=31 height=42 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=0 y=140 width=33 height=44 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=47 y=0 width=31 height=44 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="9"
char id=47 x=81 y=0 width=17 height=49 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="/"
char id=46 x=30 y=234 width=9 height=10 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="."
char id=58 x=70 y=219 width=10 height=31 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter=":"
char id=43 x=70 y=186 width=29 height=30 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="+"
char id=45 x=0 y=234 width=27 height=8 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="-"
char id=19975 x=0 y=48 width=44 height=43 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=44 height=45 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
