<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>luaproj</Name>
    <RootNamespace>luaproj</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="bootstart\" />
    <Folder Include="preset\" />
    <Folder Include="preset\common\" />
    <Folder Include="preset\common\res\" />
    <Folder Include="preset\common\src\" />
    <Folder Include="preset\games\" />
    <Folder Include="preset\lobby\" />
    <Folder Include="preset\lobby\res\" />
    <Folder Include="preset\lobby\res\audio\" />
    <Folder Include="preset\lobby\res\audio\game\" />
    <Folder Include="preset\lobby\res\audio\game\gameEffect\" />
    <Folder Include="preset\lobby\res\audio\game\woman\" />
    <Folder Include="preset\lobby\res\cocostudio\" />
    <Folder Include="preset\lobby\res\cocostudio\common\" />
    <Folder Include="preset\lobby\res\cocostudio\common\image\" />
    <Folder Include="preset\lobby\res\cocostudio\game\" />
    <Folder Include="preset\lobby\res\cocostudio\game\image\" />
    <Folder Include="preset\lobby\res\cocostudio\game\image\cardtype\" />
    <Folder Include="preset\lobby\res\cocostudio\game\image\chat\" />
    <Folder Include="preset\lobby\res\cocostudio\game\image\chat\face\" />
    <Folder Include="preset\lobby\res\cocostudio\game\image\makeup\" />
    <Folder Include="preset\lobby\res\cocostudio\game\image\mission\" />
    <Folder Include="preset\lobby\res\cocostudio\game\image\player\" />
    <Folder Include="preset\lobby\res\cocostudio\game\image\setting\" />
    <Folder Include="preset\lobby\res\cocostudio\home\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\daily_tasks\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\email\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\friendroom\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\game_rule\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\mission\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\personal\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\Rank\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\roomselect\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\service\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\setting\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\shop\" />
    <Folder Include="preset\lobby\res\cocostudio\home\image\sign\" />
    <Folder Include="preset\lobby\res\Default\" />
    <Folder Include="preset\lobby\res\effect\" />
    <Folder Include="preset\lobby\res\effect\girl\" />
    <Folder Include="preset\lobby\res\image\" />
    <Folder Include="preset\lobby\res\login\" />
    <Folder Include="preset\lobby\res\splash\" />
    <Folder Include="preset\lobby\src\" />
    <Folder Include="preset\lobby\src\app\" />
    <Folder Include="preset\lobby\src\app\commands\" />
    <Folder Include="preset\lobby\src\app\common\" />
    <Folder Include="preset\lobby\src\app\controllers\" />
    <Folder Include="preset\lobby\src\app\handlers\" />
    <Folder Include="preset\lobby\src\app\language\" />
    <Folder Include="preset\lobby\src\app\models\" />
    <Folder Include="preset\lobby\src\app\net\" />
    <Folder Include="preset\lobby\src\app\views\" />
    <Folder Include="preset\lobby\src\app\views\common\" />
    <Folder Include="preset\lobby\src\app\views\friendroom\" />
    <Folder Include="preset\lobby\src\app\views\home\" />
    <Folder Include="preset\lobby\src\app\views\login\" />
    <Folder Include="preset\lobby\src\app\views\texaspoker\" />
    <Folder Include="preset\lobby\src\packages\" />
    <Folder Include="preset\lobby\src\packages\mvc\" />
    <Folder Include="src_framework\" />
    <Folder Include="src_framework\cocos\" />
    <Folder Include="src_framework\cocos\3d\" />
    <Folder Include="src_framework\cocos\cocos2d\" />
    <Folder Include="src_framework\cocos\cocosbuilder\" />
    <Folder Include="src_framework\cocos\cocosdenshion\" />
    <Folder Include="src_framework\cocos\cocostudio\" />
    <Folder Include="src_framework\cocos\controller\" />
    <Folder Include="src_framework\cocos\extension\" />
    <Folder Include="src_framework\cocos\framework\" />
    <Folder Include="src_framework\cocos\framework\components\" />
    <Folder Include="src_framework\cocos\framework\extends\" />
    <Folder Include="src_framework\cocos\network\" />
    <Folder Include="src_framework\cocos\physics3d\" />
    <Folder Include="src_framework\cocos\spine\" />
    <Folder Include="src_framework\cocos\ui\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bootstart\bootstart.lua" />
    <Compile Include="bootstart\common.lua" />
    <Compile Include="bootstart\loading.lua" />
    <Compile Include="bootstart\utils.lua" />
    <Compile Include="bootstart\VersionCompare.lua" />
    <Compile Include="preset\lobby\main.lua" />
    <Compile Include="preset\lobby\src\app\commands\LoginAccountCommand.lua" />
    <Compile Include="preset\lobby\src\app\commands\LoginCoordinateCommand.lua" />
    <Compile Include="preset\lobby\src\app\commands\LoginTexasPokerCommand.lua" />
    <Compile Include="preset\lobby\src\app\commands\LogoutCommand.lua" />
    <Compile Include="preset\lobby\src\app\commands\StartCommand.lua" />
    <Compile Include="preset\lobby\src\app\common\GameConfig.lua" />
    <Compile Include="preset\lobby\src\app\common\NativeFunctions.lua" />
    <Compile Include="preset\lobby\src\app\common\SoundUtils.lua" />
    <Compile Include="preset\lobby\src\app\common\UIHelper.lua" />
    <Compile Include="preset\lobby\src\app\controllers\ControllerBase.lua" />
    <Compile Include="preset\lobby\src\app\controllers\HomeController.lua" />
    <Compile Include="preset\lobby\src\app\controllers\LoginController.lua" />
    <Compile Include="preset\lobby\src\app\controllers\TexasPokerController.lua" />
    <Compile Include="preset\lobby\src\app\handlers\AccountServerHandlers.lua" />
    <Compile Include="preset\lobby\src\app\handlers\CoordinateServerHandlers.lua" />
    <Compile Include="preset\lobby\src\app\handlers\GameCommonHandlers.lua" />
    <Compile Include="preset\lobby\src\app\handlers\SocketHandlers.lua" />
    <Compile Include="preset\lobby\src\app\handlers\SwitchGameServerHandlers.lua" />
    <Compile Include="preset\lobby\src\app\handlers\TexasPokerHandlers.lua" />
    <Compile Include="preset\lobby\src\app\language\CN.lua" />
    <Compile Include="preset\lobby\src\app\language\lang.lua" />
    <Compile Include="preset\lobby\src\app\models\GameUser.lua" />
    <Compile Include="preset\lobby\src\app\models\GlobalStatus.lua" />
    <Compile Include="preset\lobby\src\app\models\TexasPokerConfig.lua" />
    <Compile Include="preset\lobby\src\app\models\TexasPokerPlayers.lua" />
    <Compile Include="preset\lobby\src\app\models\TexasPokerRoom.lua" />
    <Compile Include="preset\lobby\src\app\models\User.lua" />
    <Compile Include="preset\lobby\src\app\MyApp.lua" />
    <Compile Include="preset\lobby\src\app\net\CMD.lua" />
    <Compile Include="preset\lobby\src\app\net\ErrorCode.lua" />
    <Compile Include="preset\lobby\src\app\net\GameSocket.lua" />
    <Compile Include="preset\lobby\src\app\net\PacketBuffer.lua" />
    <Compile Include="preset\lobby\src\app\net\SocketManager.lua" />
    <Compile Include="preset\lobby\src\app\net\SocketTCP.lua" />
    <Compile Include="preset\lobby\src\app\views\common\AlertOK.lua" />
    <Compile Include="preset\lobby\src\app\views\common\AlertOKCancel.lua" />
    <Compile Include="preset\lobby\src\app\views\common\AlertScriptError.lua" />
    <Compile Include="preset\lobby\src\app\views\common\BroadcastNode.lua" />
    <Compile Include="preset\lobby\src\app\views\common\LeftBaseLayer.lua" />
    <Compile Include="preset\lobby\src\app\views\common\PopBaseLayer.lua" />
    <Compile Include="preset\lobby\src\app\views\common\ResItemWidget.lua" />
    <Compile Include="preset\lobby\src\app\views\common\SimpleBrowser.lua" />
    <Compile Include="preset\lobby\src\app\views\common\WaitingNode.lua" />
    <Compile Include="preset\lobby\src\app\views\friendroom\CreatePrivateRoom.lua" />
    <Compile Include="preset\lobby\src\app\views\friendroom\EnterPrivateRoom.lua" />
    <Compile Include="preset\lobby\src\app\views\friendroom\PrivateRoomItem.lua" />
    <Compile Include="preset\lobby\src\app\views\friendroom\PrivateRoomResult.lua" />
    <Compile Include="preset\lobby\src\app\views\friendroom\PrivateRoomResultDetail.lua" />
    <Compile Include="preset\lobby\src\app\views\friendroom\PrivateRoomResultDetailItem.lua" />
    <Compile Include="preset\lobby\src\app\views\friendroom\PrivateRoomResultItem.lua" />
    <Compile Include="preset\lobby\src\app\views\friendroom\SelectRoom.lua" />
    <Compile Include="preset\lobby\src\app\views\friendroom\SelectRoomItem.lua" />
    <Compile Include="preset\lobby\src\app\views\friendroom\ViewFriendRoom.lua" />
    <Compile Include="preset\lobby\src\app\views\friendroom\ViewFriendRoomHelp.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewDailyTasks.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewEmail.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewEntry.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewFullScreenBase.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewHome.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewMail.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewModifyPersonal.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewPersonal.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewRank.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewService.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewSetting.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewShop.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewSignAward.lua" />
    <Compile Include="preset\lobby\src\app\views\home\ViewSignLayer.lua" />
    <Compile Include="preset\lobby\src\app\views\login\ViewBG.lua" />
    <Compile Include="preset\lobby\src\app\views\login\ViewLogin.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\ViewActions.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\ViewAddBet.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\ViewCard.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\ViewCardType.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\ViewChat.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\ViewGameMission.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\viewGameRecord.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\viewGameRecordItem.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\ViewMakeupBet.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\ViewMenu.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\ViewPlayer.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\ViewPlayerInfo.lua" />
    <Compile Include="preset\lobby\src\app\views\texaspoker\ViewRoom.lua" />
    <Compile Include="preset\lobby\src\packages\mvc\AppBase.lua" />
    <Compile Include="preset\lobby\src\packages\mvc\init.lua" />
    <Compile Include="preset\lobby\src\packages\mvc\ModelBase.lua" />
    <Compile Include="preset\lobby\src\packages\mvc\ViewBase.lua" />
    <Compile Include="src_framework\cocos\3d\3dConstants.lua" />
    <Compile Include="src_framework\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="src_framework\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="src_framework\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="src_framework\cocos\cocos2d\deprecated.lua" />
    <Compile Include="src_framework\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="src_framework\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="src_framework\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="src_framework\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="src_framework\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="src_framework\cocos\cocos2d\functions.lua" />
    <Compile Include="src_framework\cocos\cocos2d\json.lua" />
    <Compile Include="src_framework\cocos\cocos2d\luaj.lua" />
    <Compile Include="src_framework\cocos\cocos2d\luaoc.lua" />
    <Compile Include="src_framework\cocos\cocos2d\Opengl.lua" />
    <Compile Include="src_framework\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="src_framework\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="src_framework\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="src_framework\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="src_framework\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="src_framework\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="src_framework\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="src_framework\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="src_framework\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="src_framework\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="src_framework\cocos\controller\ControllerConstants.lua" />
    <Compile Include="src_framework\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="src_framework\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="src_framework\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="src_framework\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="src_framework\cocos\framework\audio.lua" />
    <Compile Include="src_framework\cocos\framework\bit.lua" />
    <Compile Include="src_framework\cocos\framework\ByteArray.lua" />
    <Compile Include="src_framework\cocos\framework\components\event.lua" />
    <Compile Include="src_framework\cocos\framework\device.lua" />
    <Compile Include="src_framework\cocos\framework\display.lua" />
    <Compile Include="src_framework\cocos\framework\extends\LayerEx.lua" />
    <Compile Include="src_framework\cocos\framework\extends\MenuEx.lua" />
    <Compile Include="src_framework\cocos\framework\extends\NodeEx.lua" />
    <Compile Include="src_framework\cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UIListView.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UIPageView.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UISlider.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UITextField.lua" />
    <Compile Include="src_framework\cocos\framework\extends\UIWidget.lua" />
    <Compile Include="src_framework\cocos\framework\init.lua" />
    <Compile Include="src_framework\cocos\framework\network.lua" />
    <Compile Include="src_framework\cocos\framework\package_support.lua" />
    <Compile Include="src_framework\cocos\framework\scheduler.lua" />
    <Compile Include="src_framework\cocos\framework\transition.lua" />
    <Compile Include="src_framework\cocos\init.lua" />
    <Compile Include="src_framework\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="src_framework\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="src_framework\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="src_framework\cocos\network\NetworkConstants.lua" />
    <Compile Include="src_framework\cocos\physics3d\physics3d-constants.lua" />
    <Compile Include="src_framework\cocos\spine\SpineConstants.lua" />
    <Compile Include="src_framework\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="src_framework\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="src_framework\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="src_framework\cocos\ui\GuiConstants.lua" />
    <Compile Include="src_framework\config.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="preset\lobby\res\audio\game\bg.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_add.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_chip.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_chipflychizi.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_chipflypeople.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_EveryoneFold.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_fapai1.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_fapai2.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_fapai3.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_huakuaidaoding.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_lingqujiangli.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_newfapai.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_newpass.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_newzhuanpan.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_newzhuanpanwin.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_out.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_sit.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_turn0.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_turn1.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_turn2.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_vipup.mp3" />
    <Content Include="preset\lobby\res\audio\game\gameEffect\effect_win.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\allIn_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\allIn_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\discard_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\discard_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\flush_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\flush_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\follow_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\follow_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\fourOfAKind_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\fourOfAKind_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\lagenaria_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\lagenaria_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\pair_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\pair_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\pass_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\pass_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\plusChip_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\plusChip_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\royalStraightFlush_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\royalStraightFlush_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\scatterCard_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\scatterCard_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\straightFlush_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\straightFlush_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\straight_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\straight_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\threeOfAKind_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\threeOfAKind_0_2.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\twoPairs_0_1.mp3" />
    <Content Include="preset\lobby\res\audio\game\woman\twoPairs_0_2.mp3" />
    <Content Include="preset\lobby\res\cocostudio\common\AlertOKCancelLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\common\AlertOKCancelLayer.csd" />
    <Content Include="preset\lobby\res\cocostudio\common\AlertOKCancelLayer.udf" />
    <Content Include="preset\lobby\res\cocostudio\common\AlertOKLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\common\AlertOKLayer.csd" />
    <Content Include="preset\lobby\res\cocostudio\common\AlertOKLayer.udf" />
    <Content Include="preset\lobby\res\cocostudio\common\AlertOKLayer_0.udf" />
    <Content Include="preset\lobby\res\cocostudio\common\BrowserLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\common\BrowserLayer.csd" />
    <Content Include="preset\lobby\res\cocostudio\common\BrowserLayer.udf" />
    <Content Include="preset\lobby\res\cocostudio\common\image\blank.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\dating_shangfangdi.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\dating_xiafangdi.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\di_changtiaoditongyong.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\di_touxiangxuanzhong.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\loading.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\shangcheng_quchongzhi1.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\shangcheng_quchongzhi2.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\shangcheng_quxiao1.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\shangcheng_quxiao2.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tiaowangye_di.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tiaowangye_fanhuiyouxi.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tiaowangye_fanhuiyouxihui.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tiaowangye_shuaxin.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tiaowangye_shuaxinhui.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tiaowangye_you.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tiaowangye_youhui.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tiaowangye_zuo.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tiaowangye_zuohui.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tips_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tips_cancel.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tips_confirm.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tongyong_cha1.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tongyong_cha2.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tongyong_queding1.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tongyong_queding2.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tongyong_tishi.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\tongyong_xiaodi.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nan1.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nan2.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nan3.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nan4.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nan5.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nan6.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nan7.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nan8.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nv1.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nv2.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nv3.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nv4.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nv5.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nv6.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nv7.png" />
    <Content Include="preset\lobby\res\cocostudio\common\image\zhujiemian_nv8.png" />
    <Content Include="preset\lobby\res\cocostudio\common\LeftBaseLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\common\LeftBaseLayer.csd" />
    <Content Include="preset\lobby\res\cocostudio\common\LeftBaseLayer.udf" />
    <Content Include="preset\lobby\res\cocostudio\common\PopBaseLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\common\PopBaseLayer.csd" />
    <Content Include="preset\lobby\res\cocostudio\common\PopBaseLayer.udf" />
    <Content Include="preset\lobby\res\cocostudio\common\WaitingLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\common\WaitingLayer.csd" />
    <Content Include="preset\lobby\res\cocostudio\common\WaitingLayer.udf" />
    <Content Include="preset\lobby\res\cocostudio\game\AddBetLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\CardTypeLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\ChatFaceNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\ChatLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\ChatPreMsgNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\GameMissionNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\GameViewLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\image\bet_main.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\bet_number_wan.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\bet_number_yi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\bet_side.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\bet_small.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\blank.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\cardtype\di_changtiaoditongyong.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\cardtype\shangcheng_paixingshuoming1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\cardtype\shangcheng_paixingshuomingdi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\cardtype\tongyong_xiaodi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\card_type_0.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\card_type_1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\card_type_2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\card_type_3.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\card_type_4.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\card_type_5.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\card_type_6.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\card_type_7.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\card_type_8.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\card_type_9.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\chat_bg_my.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\chat_bg_other.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\chat_split_line.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\chat_word_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_10.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_11.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_12.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_13.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_14.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_15.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_16.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_17.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_18.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_19.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_20.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_22.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_23.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_3.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_4.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_5.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_6.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_7.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_8.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\face\face_default_9.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\shangcheng_biaoqing1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\shangcheng_biaoqing2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\shangcheng_fasong1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\shangcheng_fasong2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\shangcheng_liaotianjilv1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\shezhi_liaotian1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\zhujiemiantanchuang_xiaoxi1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\chat\zhujiemiantanchuang_xiaoxi2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\game_deal_card.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\game_state_0.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\game_state_1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\game_state_2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\game_state_3.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\game_state_4.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\game_state_5.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\game_state_6.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\game_state_7.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\game_state_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\haoyouchang_haoyoufangxuanzedishuzi-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\game\image\haoyouchang_haoyoufangxuanzedishuzi-export.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\head_1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\head_2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\head_3.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\head_4.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\head_5.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\head_6.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\logo.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\makeup\haoyouchang_jindutiaochouma.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\makeup\haoyouchang_jindutiaokong.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\makeup\haoyouchang_jindutiaoman.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\makeup\shangcheng_buchongchouma.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\makeup\shezhi_jinbijia1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\makeup\shezhi_jinbijia2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\makeup\tanchuan_meixuanzhongi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\makeup\tanchuan_xuanzhonggou.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\makeup\tongyong_buchongtanchuan.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\makeup\tongyong_queding1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\makeup\tongyong_queding2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\meirirenwu_jianglijinbi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\meirirenwu_shuzi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\mission\meirirenwu_lingqu1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\mission\meirirenwu_lingqu2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\mission\mission_icon_diamond.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\mission\mission_icon_gold.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\mission\shangcheng_benchangrenwu1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\mission\shangcheng_bencirenwudi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\my_gold_wan.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\my_gold_yi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\player\prop_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\player\shangcheng_wanjiaxinxishuzi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\player\shangcheng_wanjiaxinxishuziunit.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\player\tanchuan_jinbidi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\player\tanchuan_meixuanzhongi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\player\tanchuan_wanjiaxinxineirongi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\player\tanchuan_wanjiaxinxiwenzi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\player\tanchuan_xiangqing1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\player\tanchuan_xiangqing2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\result_number_wan.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\result_number_yi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\setting\shezhi_yinyueanniu1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\setting\shezhi_yinyueanniu2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\setting\shezhi_yinyueguan.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\setting\shezhi_yinyuekai.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\setting\tanchuan_shezhidi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\setting\tongyong_shezhiwenzi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shangcheng_1huanzhuoniu.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shangcheng_1paixingniu.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shangcheng_1shezhioniu.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shangcheng_1tuichuanniu.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shangcheng_1zhanqianniu.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shangcheng_paixingshuomingdi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shangcheng_wanjiaxinxishuzi-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shangcheng_wanjiaxinxishuzi-export.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shezhi_yinyueanniu1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shezhi_yinyueanniu2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shezhi_yinyueguan.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\shezhi_yinyuekai.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\table.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\tanchuan_shezhidi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\tanchuan_xialadi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\win.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_baixian.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_caidan.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_caidan2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_changming.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_choumadishuzi-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_choumadishuzi-export.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_choumadishuzi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_choumatoumingdi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_dichi1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_dichi12.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_dichi13.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_dichi23.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_dichishangfangshuzi-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_dichishangfangshuzi-export.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_dichishuzi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_dichiyuan.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_genzhu.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_genzhuanniu1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_genzhuanniu2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_genzhushuzi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_gouwuche1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_gouwuche2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_guizuchang.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_hongdian.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_huangjiachang.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_jiazhu1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_jiazhu2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_jiazhu3.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_jiazhudi1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_jiazhulatiao.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_jilv.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_jilv2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_laobangchang.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_mangzhu1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_manzhushuzi-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_manzhushuzi-export.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_niyingshuzi-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_niyingshuzi-export.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_niyingshuzi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_qipai1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_qipai2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_quanda.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_quanxia1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_quanxia2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_quanxiao.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_quanxiazhu1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_quanxiazhu2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_queding1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_queding2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_rangpai11.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_rangpai12.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_rangpai2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_rangpai3.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_rangqi1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_rangqi2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_touxiangdi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_touxiangkuang.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_tuhaochang.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_wanjiajinbi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_xiajiantou.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_xiajiantou2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_xiaozichang.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_xiazhu1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_xiazhu2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_xinshouchang.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_xinxi.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_xinxi2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_zhezhao1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_zhixianganniu.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_zhuangjia.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_zongzhu.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_zongzhu1.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_zuigaoanniu.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_zuoxia.png" />
    <Content Include="preset\lobby\res\cocostudio\game\image\zhujiemian_zuoxia2.png" />
    <Content Include="preset\lobby\res\cocostudio\game\MakeupLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\MenuLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\MissionLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\PlayerInfoNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\PlayerNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\ResItemNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\game\SettingNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\CreateRoomLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\DailyTasks.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\DailyTasksNote.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\EnterRoomLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\EntryLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\FriendRoomLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\FullScreenBaseLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\Game_rule.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\HomeLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\image\daily_tasks\dailyz_note_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\daily_tasks\dailyz_note_des.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\daily_tasks\dailyz_note_dis.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\daily_tasks\daily_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\daily_tasks\daily_note_star.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\daily_tasks\daily_title.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\daily_tasks\public_btn_close.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\daily_tasks\public_btn_close1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_add1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_add2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_beijing2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_bisaichang.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_gonggaodi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_jibi1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_kefu1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_kefu2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_lijikaishi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_paihangbang.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_panghangdieri.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_panghangdisani.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_panghangdiyi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_renwu1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_renwu2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_shangcheng1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_shangcheng2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_shangfangdi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_shezhi1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_shezhi2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_touxiangdi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_touxiangdi2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_tuichu1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_tuichu2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_xiafangdi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_youxiang1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_youxiang2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\dating_youxichang.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\di_gerenxinxidi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\di_xiugaixinxineirong.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\email\email_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\email\email_btn_close.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\email\email_btn_close1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\email\email_btn_get.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\email\email_btn_get1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\email\email_node_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\email\email_node_left.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\email\email_title.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\email\email_t_down.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\friend_record_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_1xiaoshi1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_1xiaoshi2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_2xiaoshi1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_2xiaoshi2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_30fenzhong1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_30fenzhong2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_3xiaoshi1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_3xiaoshi2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_4xiaoshi1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_4xiaoshi2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_5xiaoshi1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_5xiaoshi2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjian0.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjian1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjian2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjian3.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjian4.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjian5.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjian6.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjian7.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjian8.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjian9.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjianfanhui.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_anjianshuziy.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_bangzhuanniu.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_bangzhuanniu2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_bangzhug.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_bangzhuneirong.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_choumatubiaobai.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_chuangjianhaoyoufangdi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_chuangjianpaiju.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_dairuchouma.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_haoyoufang.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_haoyoufangchouma.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_haoyoufangdi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_haoyoufangrenshu.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_haoyoufangshijian.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_haoyoufangshijian2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_haoyoufangxuanzedi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_haoyoufangxuanzedijinbichang.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_jiarufangjiandi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_jiarupaiju.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_jinbichang.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_jindutiaochouma.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_kaifangnniu1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_kaifangnniu2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_qianzhu.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_shichang.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_wodepaiju.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_wodepaijuchoumashuzilv.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_xiaomangdamang.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_zhanjianniu1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_zhanjianniu2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_zhanjibiaoti.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_zhanjidi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_zhanjidixuanze.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_zhanjixiangqing.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_zhanjixiangqingxiangxi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\haoyouchang_zhanjixiangqingxiangxidi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\friendroom\tongyong_xiadi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\game_rule\gl_1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\game_rule\gl_2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\game_rule\gl_3.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\game_rule\gl_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\game_rule\gl_btn.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\game_rule\gl_btn1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\game_rule\gl_title.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\game_rule\youxiguizewanfa.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\haoyouchang_haoyoufangxuanzedishuzi-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\home\image\haoyouchang_haoyoufangxuanzedishuzi-export.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\haoyouchang_jindutiaokong.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\haoyouchang_jindutiaoman.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\haoyouchang_wodepaijuchoumashuzi-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\home\image\haoyouchang_wodepaijuchoumashuzi-export.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\haoyouchang_wodepaijuchoumashuzilv-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\home\image\haoyouchang_wodepaijuchoumashuzilv-export.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\haoyouchang_zhanjidi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\mission\meirirenwu_cha1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\mission\meirirenwu_cha2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\mission\meirirenwu_kuang.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\mission\meirirenwu_lingqu1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\mission\meirirenwu_lingqu2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\mission\meirirenwu_qianwang1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\mission\meirirenwu_qianwang2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\mission\meirirenwu_shuzi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\mission\mission_icon_gold.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\mission\mission_reward_gold.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\paihangbang_jinershuzi-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\home\image\paihangbang_jinershuzi-export.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\personal\di_gerenxinxi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\personal\di_queren1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\personal\di_queren2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\personal\di_shurunichengdii.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\personal\di_xiugaixinxi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\personal\di_xiugaixinxi1i.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\personal\di_xiugaixinxi2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_btn_close.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_btn_close1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_btn_left.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_btn_left2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_btn_right.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_btn_right2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_down_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_no1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_node_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_node_myself_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_title.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_t_down.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\Rank\rank_wsb.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\roomselect\bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\roomselect\dating_paiyouchang1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\roomselect\youxichangyu_4.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\roomselect\youxichangyu_di.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\roomselect\youxichangyu_kuaisukaishi1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\roomselect\youxichangyu_kuaisukaishi2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\service\kefu_kefu.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\service\kefu_kefuneirong.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\setting\shezhi_guize1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\setting\shezhi_guize2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\setting\shezhi_qiehuanzhanghao.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\setting\shezhi_qiehuanzhanghao2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\setting\shezhi_shezhiwenzi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\setting\shezhi_shezhneirong.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\setting\shezhi_yinyueguan.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\setting\shezhi_yinyuekai.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\item_diamond_1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_d.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_fanhui1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_fanhui2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi112.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi222.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi3.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi332.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi4.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi442.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi5.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi552.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi6.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_jinbi662.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_ketixianjinbi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_tixian1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_tixian2.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_wanjinbi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_wanjinbishuzi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_yuanshuzi.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\shop\shangcheng_zuanshixiao.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\qiandao_3888-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\qiandao_3888-export.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\qiandao_liutian-export.fnt" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\qiandao_liutian-export.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_award1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_award3.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_btn_get.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_btn_get1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day10.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day11.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day20.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day21.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day30.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day31.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day40.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day41.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day50.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day51.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day60.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day61.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day70.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_day71.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_get1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_get_bg.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_item_had_got.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_line0.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_line1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_number.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_sure.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_sure1.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sign_tjb.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\sign\sin_item_shade.png" />
    <Content Include="preset\lobby\res\cocostudio\home\image\zhujiemian_zhezhao.png" />
    <Content Include="preset\lobby\res\cocostudio\home\MailLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\MailNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\MissionItemNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\ModifyPersonalLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\PersonalLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\PrivateRoomHelper.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\PrivateRoomItem.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\PrivateRoomResult.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\PrivateRoomResultDetail.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\PrivateRoomResultDetailItem.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\PrivateRoomResultItem.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\Rank.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\RankNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\RoomItem.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\RoomSelect.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\ServiceNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\SettingLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\ShopItemNode.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\ShopLayer.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\Sign.csb" />
    <Content Include="preset\lobby\res\cocostudio\home\SignGot.csb" />
    <Content Include="preset\lobby\res\Default\Button_Disable.png" />
    <Content Include="preset\lobby\res\Default\Button_Normal.png" />
    <Content Include="preset\lobby\res\Default\Button_Press.png" />
    <Content Include="preset\lobby\res\Default\CheckBoxNode_Disable.png" />
    <Content Include="preset\lobby\res\Default\CheckBoxNode_Normal.png" />
    <Content Include="preset\lobby\res\Default\CheckBox_Disable.png" />
    <Content Include="preset\lobby\res\Default\CheckBox_Normal.png" />
    <Content Include="preset\lobby\res\Default\ImageFile.png" />
    <Content Include="preset\lobby\res\Default\Sprite.png" />
    <Content Include="preset\lobby\res\effect\girl\renwudonghua.atlas" />
    <Content Include="preset\lobby\res\effect\girl\renwudonghua.json" />
    <Content Include="preset\lobby\res\effect\girl\renwudonghua.png" />
    <Content Include="preset\lobby\res\effect\jinbi.plist" />
    <Content Include="preset\lobby\res\effect\StartEffect.plist" />
    <Content Include="preset\lobby\res\effect\StartEffect.png" />
    <Content Include="preset\lobby\res\image\cards.png" />
    <Content Include="preset\lobby\res\image\cards_small.png" />
    <Content Include="preset\lobby\res\image\zhujiemian_nan1.png" />
    <Content Include="preset\lobby\res\image\zhujiemian_nan2.png" />
    <Content Include="preset\lobby\res\image\zhujiemian_nan3.png" />
    <Content Include="preset\lobby\res\image\zhujiemian_nan4.png" />
    <Content Include="preset\lobby\res\image\zhujiemian_nv1.png" />
    <Content Include="preset\lobby\res\image\zhujiemian_nv2.png" />
    <Content Include="preset\lobby\res\image\zhujiemian_nv3.png" />
    <Content Include="preset\lobby\res\image\zhujiemian_nv4.png" />
    <Content Include="preset\lobby\res\login\denglu_chongzhimimadadi.png" />
    <Content Include="preset\lobby\res\login\denglu_denglanniu11.png" />
    <Content Include="preset\lobby\res\login\denglu_denglanniu22222.png" />
    <Content Include="preset\lobby\res\login\denglu_denglu1.png" />
    <Content Include="preset\lobby\res\login\denglu_denglu2.png" />
    <Content Include="preset\lobby\res\login\denglu_dengludi.png" />
    <Content Include="preset\lobby\res\login\denglu_dengluzhucebiaoti.png" />
    <Content Include="preset\lobby\res\login\denglu_di.png" />
    <Content Include="preset\lobby\res\login\denglu_jinggao.png" />
    <Content Include="preset\lobby\res\login\denglu_logo.png" />
    <Content Include="preset\lobby\res\login\denglu_shoujidenglu1.png" />
    <Content Include="preset\lobby\res\login\denglu_shoujidenglu2.png" />
    <Content Include="preset\lobby\res\login\denglu_wangjidenglumima.png" />
    <Content Include="preset\lobby\res\login\denglu_xian.png" />
    <Content Include="preset\lobby\res\login\denglu_youkedenglu1.png" />
    <Content Include="preset\lobby\res\login\denglu_youkedenglu2.png" />
    <Content Include="preset\lobby\res\login\denglu_zhuce1.png" />
    <Content Include="preset\lobby\res\login\denglu_zhuce11.png" />
    <Content Include="preset\lobby\res\login\denglu_zhuce2.png" />
    <Content Include="preset\lobby\res\login\denglu_zhuce2222.png" />
    <Content Include="preset\lobby\res\login\denglu_zhucedi.png" />
    <Content Include="preset\lobby\res\login\login_frame.csb" />
    <Content Include="preset\lobby\res\login\login_input.csb" />
    <Content Include="preset\lobby\res\login\meirirenwu_cha1.png" />
    <Content Include="preset\lobby\res\login\meirirenwu_cha2.png" />
    <Content Include="preset\lobby\res\login\tixian_fasong1.png" />
    <Content Include="preset\lobby\res\login\tixian_fasong2.png" />
    <Content Include="preset\lobby\res\login\tixian_jindutiao.png" />
    <Content Include="preset\lobby\res\splash\denglu_di.png" />
    <Content Include="preset\lobby\res\splash\denglu_zhengzaidengluzhong-export.fnt" />
    <Content Include="preset\lobby\res\splash\denglu_zhengzaidengluzhong-export.png" />
    <Content Include="preset\lobby\res\splash\haoyouchang_jindutiaokong.png" />
    <Content Include="preset\lobby\res\splash\haoyouchang_jindutiaoman.png" />
    <Content Include="preset\lobby\res\splash\loader.csb" />
    <Content Include="preset\version_config.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>