<GameFile>
  <PropertyGroup Name="Bank" Type="Layer" ID="de47f9e0-d645-4d4f-b136-8db413c250f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="login" ActionTag="550026262" Tag="3" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1408293652" Tag="45" IconVisible="False" RightMargin="-751.0000" TopMargin="-1249.0000" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="412" BottomEage="412" Scale9OriginX="247" Scale9OriginY="412" Scale9Width="257" Scale9Height="425" ctype="ImageViewObjectData">
                <Size X="751.0000" Y="1249.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_denglubeijing.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="yinhang_qingdengrumima_3" CanEdit="False" ActionTag="-1477744306" Tag="6" IconVisible="False" LeftMargin="14.3316" RightMargin="-734.3316" TopMargin="-1108.3425" BottomMargin="673.3425" ctype="SpriteObjectData">
                <Size X="720.0000" Y="435.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.3316" Y="890.8425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_qingdengrumima.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tixian_shurumima_4" CanEdit="False" ActionTag="-659351151" Tag="7" IconVisible="False" LeftMargin="252.4481" RightMargin="-699.4481" TopMargin="-873.9698" BottomMargin="802.9698" ctype="SpriteObjectData">
                <Size X="447.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.9481" Y="838.4698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/tixian_shurumima.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnForget" CanEdit="False" ActionTag="-1439730309" Tag="10" IconVisible="False" LeftMargin="272.8105" RightMargin="-434.8105" TopMargin="-760.8642" BottomMargin="726.8642" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.8105" Y="743.8642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_wangjimima.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_wangjimima.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLogin" CanEdit="False" ActionTag="464131577" Tag="9" IconVisible="False" LeftMargin="253.7800" RightMargin="-497.7800" TopMargin="-599.2237" BottomMargin="492.2237" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.7800" Y="545.7237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_queding2.png" Plist="cocostudio/common/image/common_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_queding1.png" Plist="cocostudio/common/image/common_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPsw" ActionTag="-1077478564" Tag="44" IconVisible="False" LeftMargin="278.5948" RightMargin="-662.5948" TopMargin="-862.9045" BottomMargin="814.9045" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="384.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="278.5948" Y="838.9045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-1041079354" VisibleForFrame="False" Tag="4" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="967535345" Tag="46" IconVisible="False" RightMargin="-749.0000" TopMargin="-1248.0000" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="411" BottomEage="411" Scale9OriginX="247" Scale9OriginY="411" Scale9Width="255" Scale9Height="426" ctype="ImageViewObjectData">
                <Size X="749.0000" Y="1248.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_beijing.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bankop" ActionTag="448092785" Tag="72" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yinhang_hengtiaodi_5" CanEdit="False" ActionTag="-1190285349" Tag="26" IconVisible="False" LeftMargin="13.0001" RightMargin="-737.0001" TopMargin="-506.9235" BottomMargin="443.9235" ctype="SpriteObjectData">
                    <Size X="724.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0001" Y="475.4235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_hengtiaodi.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-1052351591" Tag="32" IconVisible="False" LeftMargin="149.9999" RightMargin="-599.9999" TopMargin="-398.6659" BottomMargin="337.6659" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="20" BottomEage="20" Scale9OriginX="18" Scale9OriginY="20" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.9999" Y="368.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/tixian_jindutiao.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chkTake" CanEdit="False" ActionTag="2101098922" Tag="14" IconVisible="False" LeftMargin="382.1943" RightMargin="-720.1943" TopMargin="-1020.0884" BottomMargin="567.0884" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="338.0000" Y="453.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.1943" Y="793.5884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_congyinhangqukuan2.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_congyinhangqukuan1.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_congyinhangqukuan1.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_congyinhangqukuan2.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chkPut" CanEdit="False" ActionTag="623278748" Tag="15" IconVisible="False" LeftMargin="31.6214" RightMargin="-369.6214" TopMargin="-1020.0884" BottomMargin="567.0884" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="338.0000" Y="453.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.6214" Y="793.5884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_cunkuandaoyinhang2.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_cunkuandaoyinhang.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_cunkuandaoyinhang.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_cunkuandaoyinhang2.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnOK" CanEdit="False" ActionTag="1779785464" Tag="35" IconVisible="False" LeftMargin="252.9994" RightMargin="-496.9994" TopMargin="-304.1617" BottomMargin="197.1617" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.9994" Y="250.6617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_queding2.png" Plist="cocostudio/common/image/common_sp.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="cocostudio/common/image/tongyong_queding1.png" Plist="cocostudio/common/image/common_sp.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtMyGold" CanEdit="False" ActionTag="1734807453" Tag="40" IconVisible="False" LeftMargin="249.0468" RightMargin="-264.0468" TopMargin="-644.2972" BottomMargin="614.2972" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.5468" Y="629.2972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtBankGold" CanEdit="False" ActionTag="206346729" Tag="41" IconVisible="False" LeftMargin="601.2249" RightMargin="-616.2249" TopMargin="-644.2972" BottomMargin="614.2972" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.7249" Y="629.2972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="put" ActionTag="-325845336" Tag="37" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="yinhang_cunruwenzi_8" ActionTag="-467601056" Tag="29" IconVisible="False" LeftMargin="53.5814" RightMargin="-134.5814" TopMargin="-388.0218" BottomMargin="347.0218" ctype="SpriteObjectData">
                        <Size X="81.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0814" Y="367.5218" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_cunruwenzi.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yinhang_cunkuandaoyinhangwenzi_7" ActionTag="-1700299289" Tag="28" IconVisible="False" LeftMargin="279.5000" RightMargin="-470.5000" TopMargin="-493.8704" BottomMargin="456.8704" ctype="SpriteObjectData">
                        <Size X="191.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.0000" Y="475.3704" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_cunkuandaoyinhangwenzi.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="take" ActionTag="383695436" VisibleForFrame="False" Tag="38" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="yinhang_congyinhangqukuanwenzi_6" ActionTag="-1120828690" Tag="27" IconVisible="False" LeftMargin="279.5000" RightMargin="-470.5000" TopMargin="-493.8703" BottomMargin="456.8703" ctype="SpriteObjectData">
                        <Size X="191.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.0000" Y="475.3703" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_congyinhangqukuanwenzi.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yinhang_quchuwenzi_11" ActionTag="1506366914" Tag="39" IconVisible="False" LeftMargin="47.5530" RightMargin="-128.5530" TopMargin="-386.1321" BottomMargin="345.1321" ctype="SpriteObjectData">
                        <Size X="81.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0530" Y="365.6321" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_quchuwenzi.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnMax" ActionTag="614236897" Tag="34" IconVisible="False" LeftMargin="613.4340" RightMargin="-707.4340" TopMargin="-398.5219" BottomMargin="340.5219" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.4340" Y="369.5219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_zuidawenzi.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_zuidawenzi.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yinhang_tishi1_10" ActionTag="1429560662" Tag="36" IconVisible="False" LeftMargin="95.4993" RightMargin="-654.4993" TopMargin="-166.4878" BottomMargin="142.4878" ctype="SpriteObjectData">
                    <Size X="559.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.9993" Y="154.4878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_tishi1.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtInput" ActionTag="-1247242140" Tag="43" IconVisible="False" LeftMargin="168.9703" RightMargin="-468.9703" TopMargin="-386.7662" BottomMargin="350.7662" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入金额" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="168.9703" Y="368.7662" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="modpsw" ActionTag="1037370006" VisibleForFrame="False" Tag="71" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yinhang_denglubeijing_20" ActionTag="1526357050" Tag="78" IconVisible="False" RightMargin="-751.0000" TopMargin="-1249.0000" ctype="SpriteObjectData">
                    <Size X="751.0000" Y="1249.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_denglubeijing.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yinhang_xiugaimima_16" ActionTag="-125599647" Tag="73" IconVisible="False" LeftMargin="54.8905" RightMargin="-232.8905" TopMargin="-971.6815" BottomMargin="714.6815" ctype="SpriteObjectData">
                    <Size X="178.0000" Y="257.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.8905" Y="843.1815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_xiugaimima.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tixian_shurumima_17" ActionTag="1989187834" Tag="74" IconVisible="False" LeftMargin="250.7359" RightMargin="-697.7359" TopMargin="-990.1787" BottomMargin="919.1787" ctype="SpriteObjectData">
                    <Size X="447.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.2359" Y="954.6787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/tixian_shurumima.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tixian_shurumima_18" ActionTag="60780704" Tag="75" IconVisible="False" LeftMargin="250.7359" RightMargin="-697.7359" TopMargin="-881.1556" BottomMargin="810.1556" ctype="SpriteObjectData">
                    <Size X="447.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.2359" Y="845.6556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/tixian_shurumima.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tixian_shurumima_19" ActionTag="429843152" Tag="76" IconVisible="False" LeftMargin="250.7359" RightMargin="-697.7359" TopMargin="-769.1327" BottomMargin="698.1327" ctype="SpriteObjectData">
                    <Size X="447.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.2359" Y="733.6327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/tixian_shurumima.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yinhang_cichuzhixiugai_21" ActionTag="1738610711" Tag="79" IconVisible="False" LeftMargin="273.6089" RightMargin="-572.6089" TopMargin="-656.8984" BottomMargin="633.8984" ctype="SpriteObjectData">
                    <Size X="299.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.1089" Y="645.3984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_cichuzhixiugai.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnModPsw" ActionTag="1840270793" Tag="77" IconVisible="False" LeftMargin="290.2693" RightMargin="-531.2693" TopMargin="-605.0465" BottomMargin="490.0465" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.7693" Y="547.5465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_qurenxiugai2.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_qurenxiugai1.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtNewPswConfirm" ActionTag="-908198054" Tag="82" IconVisible="False" LeftMargin="280.6569" RightMargin="-660.6569" TopMargin="-750.7520" BottomMargin="714.7520" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="280.6569" Y="732.7520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtNewPsw" ActionTag="-531127963" Tag="81" IconVisible="False" LeftMargin="280.6569" RightMargin="-660.6569" TopMargin="-863.4497" BottomMargin="827.4497" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="280.6569" Y="845.4497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtOldPsw" ActionTag="955048153" Tag="80" IconVisible="False" LeftMargin="280.6569" RightMargin="-660.6569" TopMargin="-976.0490" BottomMargin="940.0490" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="280.6569" Y="958.0490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chkSave" ActionTag="1044323485" Tag="13" IconVisible="False" LeftMargin="86.9999" RightMargin="-374.9999" TopMargin="-1102.5781" BottomMargin="1032.5781" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="288.0000" Y="70.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="374.9999" Y="1067.5781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_cunqu2.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_cunqu1.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_cunqu1.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_cunqu2.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="chkModPsw" ActionTag="-593037935" Tag="12" IconVisible="False" LeftMargin="377.9999" RightMargin="-665.9999" TopMargin="-1102.5781" BottomMargin="1032.5781" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="288.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="377.9999" Y="1067.5781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_xiugaimima1.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_xiugaimima2.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_xiugaimima2.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_xiugaimima1.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="yinhang_yinhangbiaoti_2" CanEdit="False" ActionTag="659676008" Tag="5" IconVisible="False" LeftMargin="224.5020" RightMargin="224.4980" TopMargin="85.2805" BottomMargin="1133.7195" ctype="SpriteObjectData">
            <Size X="301.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0020" Y="1191.2195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8930" />
            <PreSize X="0.4013" Y="0.0862" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/bank/yinhang_yinhangbiaoti.png" Plist="cocostudio/home/image/bank/banker_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dating_xiafangdi_12" CanEdit="False" ActionTag="213430232" Tag="47" IconVisible="False" RightMargin="-5.0000" TopMargin="1219.0000" ctype="SpriteObjectData">
            <Size X="755.0000" Y="115.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0067" Y="0.0862" />
            <FileData Type="MarkedSubImage" Path="cocostudio/common/image/dating_xiafangdi.png" Plist="cocostudio/common/image/common_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" CanEdit="False" ActionTag="1141694939" Tag="48" IconVisible="False" LeftMargin="8.2388" RightMargin="654.7612" TopMargin="1236.3252" BottomMargin="15.6748" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.7388" Y="56.6748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0690" Y="0.0425" />
            <PreSize X="0.1160" Y="0.0615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_tuichu2.png" Plist="cocostudio/home/home_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/dating_tuichu1.png" Plist="cocostudio/home/home_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>