<GameFile>
  <PropertyGroup Name="CreateRoomLayer" Type="Layer" ID="b9d07aaf-e7b6-4cde-9f1c-890dda7dfd85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1661555223" Tag="51" IconVisible="False" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_chuangjianhaoyoufangdi.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_RoomName" ActionTag="1405449633" Tag="55" IconVisible="False" LeftMargin="298.4998" RightMargin="298.5002" TopMargin="252.9930" BottomMargin="1047.0070" FontSize="34" LabelText="xxx的牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="153.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9998" Y="1064.0070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7976" />
            <PreSize X="0.2040" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1206388766" Tag="56" IconVisible="False" LeftMargin="94.8042" RightMargin="510.1958" TopMargin="376.1264" BottomMargin="924.8736" LeftEage="47" RightEage="47" TopEage="10" BottomEage="10" Scale9OriginX="47" Scale9OriginY="10" Scale9Width="51" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.3042" Y="941.3736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2231" Y="0.7057" />
            <PreSize X="0.1933" Y="0.0247" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_xiaomangdamang.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="204568063" Tag="58" IconVisible="False" LeftMargin="495.6701" RightMargin="109.3299" TopMargin="374.5442" BottomMargin="926.4558" LeftEage="47" RightEage="47" TopEage="10" BottomEage="10" Scale9OriginX="47" Scale9OriginY="10" Scale9Width="51" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.1701" Y="942.9558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7576" Y="0.7069" />
            <PreSize X="0.1933" Y="0.0247" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_dairuchouma.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_TakeBet" ActionTag="114553033" Tag="60" IconVisible="False" LeftMargin="39.6948" RightMargin="38.3052" TopMargin="529.3597" BottomMargin="782.6403" TouchEnable="True" ctype="SliderObjectData">
            <Size X="672.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.6948" Y="793.6403" />
            <Scale ScaleX="0.9700" ScaleY="0.9700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5949" />
            <PreSize X="0.8960" Y="0.0165" />
            <BackGroundData Type="MarkedSubImage" Path="cocostudio/home/image/haoyouchang_jindutiaokong.png" Plist="cocostudio/home/home_sp.plist" />
            <ProgressBarData Type="MarkedSubImage" Path="cocostudio/home/image/haoyouchang_jindutiaoman.png" Plist="cocostudio/home/home_sp.plist" />
            <BallNormalData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_jindutiaochouma.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BallPressedData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_jindutiaochouma.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BallDisabledData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_jindutiaochouma.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1980896687" Tag="61" IconVisible="False" LeftMargin="0.2262" RightMargin="604.7738" TopMargin="692.8816" BottomMargin="608.1184" LeftEage="47" RightEage="47" TopEage="10" BottomEage="10" Scale9OriginX="47" Scale9OriginY="10" Scale9Width="51" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.7262" Y="624.6184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0970" Y="0.4682" />
            <PreSize X="0.1933" Y="0.0247" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_shichang.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_Time_1" ActionTag="191428073" Tag="30" IconVisible="False" LeftMargin="32.6979" RightMargin="606.3021" TopMargin="770.9341" BottomMargin="486.0659" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="111.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.1979" Y="524.5659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1176" Y="0.3932" />
            <PreSize X="0.1480" Y="0.0577" />
            <NormalBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_30fenzhong1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_30fenzhong1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_30fenzhong1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_30fenzhong2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_30fenzhong2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_Time_2" ActionTag="-783006924" Tag="60" IconVisible="False" LeftMargin="147.1243" RightMargin="491.8757" TopMargin="770.5178" BottomMargin="486.4822" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="111.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.6243" Y="524.9822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2702" Y="0.3935" />
            <PreSize X="0.1480" Y="0.0577" />
            <NormalBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_1xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_1xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_1xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_1xiaoshi2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_1xiaoshi2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_Time_3" ActionTag="1033931439" Tag="120" IconVisible="False" LeftMargin="260.8750" RightMargin="378.1250" TopMargin="770.0721" BottomMargin="486.9279" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="111.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.3750" Y="525.4279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4218" Y="0.3939" />
            <PreSize X="0.1480" Y="0.0577" />
            <NormalBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_2xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_2xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_2xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_2xiaoshi2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_2xiaoshi2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_Time_4" ActionTag="-109667385" Tag="180" IconVisible="False" LeftMargin="375.2345" RightMargin="263.7655" TopMargin="771.0602" BottomMargin="485.9398" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="111.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.7345" Y="524.4398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5743" Y="0.3931" />
            <PreSize X="0.1480" Y="0.0577" />
            <NormalBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_3xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_3xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_3xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_3xiaoshi2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_3xiaoshi2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_Time_5" ActionTag="173841725" Tag="240" IconVisible="False" LeftMargin="489.1331" RightMargin="149.8669" TopMargin="770.5996" BottomMargin="486.4004" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="111.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.6331" Y="524.9004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7262" Y="0.3935" />
            <PreSize X="0.1480" Y="0.0577" />
            <NormalBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_4xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_4xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_4xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_4xiaoshi2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_4xiaoshi2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_Time_6" ActionTag="-1411239816" Tag="300" IconVisible="False" LeftMargin="603.2563" RightMargin="35.7437" TopMargin="771.4753" BottomMargin="485.5247" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="111.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.7563" Y="524.0247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8783" Y="0.3928" />
            <PreSize X="0.1480" Y="0.0577" />
            <NormalBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_5xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_5xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_5xiaoshi1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_5xiaoshi2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_5xiaoshi2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1846271721" Tag="69" IconVisible="False" LeftMargin="0.0525" RightMargin="604.9475" TopMargin="937.0235" BottomMargin="363.9765" LeftEage="47" RightEage="47" TopEage="10" BottomEage="10" Scale9OriginX="47" Scale9OriginY="10" Scale9Width="51" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5525" Y="380.4765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0967" Y="0.2852" />
            <PreSize X="0.1933" Y="0.0247" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_qianzhu.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Qian" ActionTag="1563386530" Tag="70" IconVisible="False" LeftMargin="50.0494" RightMargin="665.9506" TopMargin="976.4915" BottomMargin="308.5085" CharWidth="34" CharHeight="49" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.0494" Y="333.0085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0894" Y="0.2496" />
            <PreSize X="0.0453" Y="0.0367" />
            <LabelAtlasFileImage_CNB Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_wodepaijuchoumashuzilv.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_jinbichang_1" ActionTag="1896948565" Tag="388" IconVisible="False" LeftMargin="210.5000" RightMargin="210.5000" TopMargin="84.8857" BottomMargin="1123.1143" ctype="SpriteObjectData">
            <Size X="329.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1186.1143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8891" />
            <PreSize X="0.4387" Y="0.0945" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_jinbichang.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Create_Room" ActionTag="-1775356362" Tag="192" IconVisible="False" LeftMargin="463.7750" RightMargin="-5.7750" TopMargin="1227.3622" BottomMargin="-1.3622" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="292.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.7750" Y="52.6378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8130" Y="0.0395" />
            <PreSize X="0.3893" Y="0.0810" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_kaifangnniu2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_kaifangnniu2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_kaifangnniu1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-1406095965" Tag="193" IconVisible="False" LeftMargin="-4.0000" RightMargin="610.0000" TopMargin="1206.0000" BottomMargin="-16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0907" Y="0.0420" />
            <PreSize X="0.1920" Y="0.1079" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/shop/shangcheng_fanhui2.png" Plist="cocostudio/home/image/shop/shop_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/shop/shangcheng_fanhui1.png" Plist="cocostudio/home/image/shop/shop_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_BaseBet" ActionTag="1715870375" Tag="311" IconVisible="False" LeftMargin="21.5416" RightMargin="391.4584" TopMargin="430.2606" BottomMargin="853.7394" LabelText="200万/400万" ctype="TextBMFontObjectData">
            <Size X="337.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0416" Y="878.7394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2534" Y="0.6587" />
            <PreSize X="0.4493" Y="0.0375" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_wodepaijuchoumashuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_2" ActionTag="-1196628312" Tag="86" IconVisible="False" LeftMargin="39.1261" RightMargin="38.8739" TopMargin="1069.5575" BottomMargin="242.4425" TouchEnable="True" ctype="SliderObjectData">
            <Size X="672.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.1261" Y="253.4425" />
            <Scale ScaleX="0.9700" ScaleY="0.9700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.1900" />
            <PreSize X="0.8960" Y="0.0165" />
            <BackGroundData Type="MarkedSubImage" Path="cocostudio/home/image/haoyouchang_jindutiaokong.png" Plist="cocostudio/home/home_sp.plist" />
            <ProgressBarData Type="MarkedSubImage" Path="cocostudio/home/image/haoyouchang_jindutiaoman.png" Plist="cocostudio/home/home_sp.plist" />
            <BallNormalData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_jindutiaochouma.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BallPressedData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_jindutiaochouma.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BallDisabledData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_jindutiaochouma.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_TakeBet" ActionTag="-934729326" Tag="312" IconVisible="False" LeftMargin="464.6471" RightMargin="56.3529" TopMargin="430.2606" BottomMargin="853.7394" LabelText="00000万" ctype="TextBMFontObjectData">
            <Size X="229.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.1471" Y="878.7394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7722" Y="0.6587" />
            <PreSize X="0.3053" Y="0.0375" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_wodepaijuchoumashuzilv-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>