<GameFile>
  <PropertyGroup Name="DailyTasksNote" Type="Layer" ID="186cddd8-00ac-45d8-b6d8-1b6f212dc58a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="DailyTaskNote" Tag="315" ctype="GameLayerObjectData">
        <Size X="626.0000" Y="147.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="703514871" Tag="312" IconVisible="False" LeftMargin="1.4226" RightMargin="-1.4226" TopMargin="0.3257" BottomMargin="-0.3257" LeftEage="206" RightEage="206" TopEage="48" BottomEage="48" Scale9OriginX="206" Scale9OriginY="48" Scale9Width="214" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="626.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.4226" Y="73.1743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.4978" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/daily_tasks/dailyz_note_bg.png" Plist="cocostudio/home/image/daily_tasks/daily_tasks_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_star" ActionTag="-395981969" Tag="313" IconVisible="False" LeftMargin="8.5811" RightMargin="517.4189" TopMargin="18.4199" BottomMargin="17.5801" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="30" Scale9OriginY="31" Scale9Width="40" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.5811" Y="73.0801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0936" Y="0.4971" />
            <PreSize X="0.1597" Y="0.7551" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/daily_tasks/daily_note_star.png" Plist="cocostudio/home/image/daily_tasks/daily_tasks_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_des" ActionTag="-1990145489" Tag="176" IconVisible="False" LeftMargin="123.0000" RightMargin="243.0000" TopMargin="35.0000" BottomMargin="82.0000" LeftEage="85" RightEage="85" TopEage="9" BottomEage="9" Scale9OriginX="85" Scale9OriginY="9" Scale9Width="90" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.0000" Y="97.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4042" Y="0.6599" />
            <PreSize X="0.4153" Y="0.2041" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/daily_tasks/dailyz_note_des.png" Plist="cocostudio/home/image/daily_tasks/daily_tasks_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_des" ActionTag="-61306916" Tag="178" IconVisible="False" LeftMargin="210.5000" RightMargin="328.5000" TopMargin="29.0000" BottomMargin="80.0000" CharWidth="29" CharHeight="38" LabelText="888" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="87.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.0000" Y="99.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4058" Y="0.6735" />
            <PreSize X="0.1390" Y="0.2585" />
            <LabelAtlasFileImage_CNB Type="MarkedSubImage" Path="cocostudio/home/image/daily_tasks/dailyz_note_dis.png" Plist="cocostudio/home/image/daily_tasks/daily_tasks_sp.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>