<GameFile>
  <PropertyGroup Name="EnterRoomLayer" Type="Layer" ID="bcc3863f-be68-4d16-b58c-072ee8e5df15" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="74" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="75940197" Alpha="127" Tag="75" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="116" Scale9Height="163" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/zhujiemian_zhezhao.png" Plist="cocostudio/home/home_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BG" CanEdit="False" ActionTag="-937210144" Tag="76" IconVisible="False" LeftMargin="94.0001" RightMargin="93.9999" TopMargin="313.3544" BottomMargin="318.6456" LeftEage="185" RightEage="185" TopEage="231" BottomEage="231" Scale9OriginX="185" Scale9OriginY="231" Scale9Width="192" Scale9Height="240" ctype="ImageViewObjectData">
            <Size X="562.0000" Y="702.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0001" Y="669.6456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5020" />
            <PreSize X="0.7493" Y="0.5262" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_jiarufangjiandi.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_1" ActionTag="-439728915" Tag="77" IconVisible="False" LeftMargin="97.0000" RightMargin="471.0000" TopMargin="575.9238" BottomMargin="652.0762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.0000" Y="705.0762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2507" Y="0.5285" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian1.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_2" ActionTag="-1580721821" Tag="78" IconVisible="False" LeftMargin="283.9999" RightMargin="284.0001" TopMargin="575.9238" BottomMargin="652.0762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9999" Y="705.0762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5285" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian2.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_3" ActionTag="1979008681" Tag="79" IconVisible="False" LeftMargin="471.0000" RightMargin="97.0000" TopMargin="575.9238" BottomMargin="652.0762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="705.0762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7493" Y="0.5285" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian3.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian3.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian3.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_4" ActionTag="-1350710132" Tag="80" IconVisible="False" LeftMargin="97.0000" RightMargin="471.0000" TopMargin="685.0000" BottomMargin="543.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.0000" Y="596.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2507" Y="0.4468" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian4.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian4.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian4.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_5" ActionTag="1044467241" Tag="81" IconVisible="False" LeftMargin="283.9999" RightMargin="284.0001" TopMargin="685.0000" BottomMargin="543.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9999" Y="596.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4468" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian5.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian5.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian5.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_6" ActionTag="1058361859" Tag="82" IconVisible="False" LeftMargin="471.0000" RightMargin="97.0000" TopMargin="685.0000" BottomMargin="543.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="596.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7493" Y="0.4468" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian6.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian6.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian6.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_7" ActionTag="-1537841484" Tag="83" IconVisible="False" LeftMargin="97.0000" RightMargin="471.0000" TopMargin="795.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2507" Y="0.3643" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian7.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian7.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian7.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_8" ActionTag="-1494089271" Tag="84" IconVisible="False" LeftMargin="283.9999" RightMargin="284.0001" TopMargin="795.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9999" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3643" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian8.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian8.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian8.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_9" ActionTag="1593304537" Tag="85" IconVisible="False" LeftMargin="471.0000" RightMargin="97.0000" TopMargin="795.0000" BottomMargin="433.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7493" Y="0.3643" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian9.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian9.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian9.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_0" ActionTag="-1012250519" Tag="86" IconVisible="False" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="905.0000" BottomMargin="323.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="376.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2819" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian0.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian0.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjian0.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Number_Del" ActionTag="-1615032975" Tag="87" IconVisible="False" LeftMargin="471.0000" RightMargin="97.0000" TopMargin="905.0000" BottomMargin="323.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0000" Y="376.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7493" Y="0.2819" />
            <PreSize X="0.2427" Y="0.0795" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjianfanhui.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjianfanhui.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_anjianfanhui.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="2143923673" Tag="94" IconVisible="False" LeftMargin="595.2640" RightMargin="95.7360" TopMargin="312.5920" BottomMargin="962.4080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.7640" Y="991.9080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8330" Y="0.7436" />
            <PreSize X="0.0787" Y="0.0442" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/mission/meirirenwu_cha2.png" Plist="cocostudio/home/image/mission/mission_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/mission/meirirenwu_cha2.png" Plist="cocostudio/home/image/mission/mission_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/mission/meirirenwu_cha1.png" Plist="cocostudio/home/image/mission/mission_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_1" ActionTag="202830268" Tag="242" IconVisible="False" LeftMargin="124.8649" RightMargin="602.1351" TopMargin="478.6160" BottomMargin="805.3840" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="23.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.3649" Y="830.3840" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1818" Y="0.6225" />
            <PreSize X="0.0307" Y="0.0375" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_wodepaijuchoumashuzilv-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_2" ActionTag="1189554636" Tag="243" IconVisible="False" LeftMargin="215.9888" RightMargin="504.0112" TopMargin="478.6161" BottomMargin="805.3839" LabelText="2" ctype="TextBMFontObjectData">
            <Size X="30.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.9888" Y="830.3839" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3080" Y="0.6225" />
            <PreSize X="0.0400" Y="0.0375" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_wodepaijuchoumashuzilv-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_3" ActionTag="1509869317" Tag="244" IconVisible="False" LeftMargin="311.0128" RightMargin="406.9872" TopMargin="478.6161" BottomMargin="805.3839" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.0128" Y="830.3839" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4360" Y="0.6225" />
            <PreSize X="0.0427" Y="0.0375" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_wodepaijuchoumashuzilv-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_4" ActionTag="-1861895790" Tag="245" IconVisible="False" LeftMargin="401.4374" RightMargin="314.5626" TopMargin="478.6161" BottomMargin="805.3839" LabelText="4" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.4374" Y="830.3839" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5579" Y="0.6225" />
            <PreSize X="0.0453" Y="0.0375" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_wodepaijuchoumashuzilv-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_5" ActionTag="-2134825833" Tag="246" IconVisible="False" LeftMargin="495.7617" RightMargin="223.2383" TopMargin="478.6161" BottomMargin="805.3839" LabelText="5" ctype="TextBMFontObjectData">
            <Size X="31.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.2617" Y="830.3839" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6817" Y="0.6225" />
            <PreSize X="0.0413" Y="0.0375" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_wodepaijuchoumashuzilv-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Number_6" ActionTag="399385414" Tag="247" IconVisible="False" LeftMargin="589.7860" RightMargin="129.2140" TopMargin="478.6160" BottomMargin="805.3840" LabelText="6" ctype="TextBMFontObjectData">
            <Size X="31.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.2860" Y="830.3840" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8070" Y="0.6225" />
            <PreSize X="0.0413" Y="0.0375" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_wodepaijuchoumashuzilv-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>