<GameFile>
  <PropertyGroup Name="FullScreenBaseLayer" Type="Layer" ID="3b320a3f-b43a-42b6-9cad-0f52eacb393c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_BG" ActionTag="-179487825" Tag="29" IconVisible="False" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufangdi.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="253287571" Tag="39" IconVisible="False" LeftMargin="0.1942" RightMargin="-0.1942" TopMargin="1225.0588" BottomMargin="-0.0588" LeftEage="224" RightEage="224" TopEage="33" BottomEage="33" Scale9OriginX="224" Scale9OriginY="33" Scale9Width="302" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.1942" Y="54.4412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.0408" />
            <PreSize X="1.0000" Y="0.0817" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/tongyong_xiadi.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="UIContainer" Visible="False" ActionTag="-1580466333" Tag="32" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>