<GameFile>
  <PropertyGroup Name="MailLayer" Type="Layer" ID="691a41ca-2486-4d38-a13f-4f93c1c83219" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MailLayer" Tag="242" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1537234834" Tag="2320" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="329045565" Tag="18" IconVisible="False" LeftMargin="37.7912" RightMargin="27.2088" TopMargin="126.8516" BottomMargin="117.1484" LeftEage="226" RightEage="226" TopEage="359" BottomEage="359" Scale9OriginX="226" Scale9OriginY="359" Scale9Width="233" Scale9Height="372" ctype="ImageViewObjectData">
            <Size X="685.0000" Y="1090.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.2912" Y="662.1484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5071" Y="0.4964" />
            <PreSize X="0.9133" Y="0.8171" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/email/email_bg.png" Plist="cocostudio/home/image/email/email_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_title" ActionTag="326957978" Tag="245" IconVisible="False" LeftMargin="318.1108" RightMargin="316.8892" TopMargin="164.9589" BottomMargin="1074.0411" LeftEage="37" RightEage="37" TopEage="31" BottomEage="31" Scale9OriginX="37" Scale9OriginY="31" Scale9Width="41" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.6108" Y="1121.5411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.8407" />
            <PreSize X="0.1533" Y="0.0712" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/email/email_title.png" Plist="cocostudio/home/image/email/email_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-41314391" Tag="246" IconVisible="False" LeftMargin="627.7355" RightMargin="63.2645" TopMargin="162.8828" BottomMargin="1112.1172" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.2355" Y="1141.6172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8763" Y="0.8558" />
            <PreSize X="0.0787" Y="0.0442" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/email/email_btn_close1.png" Plist="cocostudio/home/image/email/email_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/email/email_btn_close.png" Plist="cocostudio/home/image/email/email_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_t_middle" ActionTag="-1958315366" Tag="299" IconVisible="False" LeftMargin="159.5075" RightMargin="151.4925" TopMargin="246.2603" BottomMargin="1060.7397" LeftEage="144" RightEage="144" TopEage="8" BottomEage="8" Scale9OriginX="144" Scale9OriginY="8" Scale9Width="151" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="439.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.0075" Y="1074.2397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.8053" />
            <PreSize X="0.5853" Y="0.0202" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/email/email_t_down.png" Plist="cocostudio/home/image/email/email_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_email" ActionTag="-154093548" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.9998" RightMargin="56.0001" TopMargin="296.9751" BottomMargin="187.0248" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="626.0000" Y="850.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.9998" Y="612.0248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.4588" />
            <PreSize X="0.8347" Y="0.6372" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>