<GameFile>
  <PropertyGroup Name="ModifyPersonalLayer" Type="Layer" ID="1562277f-89d5-425a-922e-397af157455d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_Title" ActionTag="-974881889" Tag="7" IconVisible="False" LeftMargin="-399.3630" RightMargin="947.3630" TopMargin="26.9368" BottomMargin="1245.0632" LeftEage="73" RightEage="73" TopEage="25" BottomEage="25" Scale9OriginX="73" Scale9OriginY="25" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-298.3630" Y="1276.0632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3978" Y="0.9566" />
            <PreSize X="0.2693" Y="0.0465" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/personal/di_xiugaixinxi.png" Plist="cocostudio/home/image/personal/personal_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1020269406" Tag="56" IconVisible="False" LeftMargin="-573.7656" RightMargin="752.7656" TopMargin="140.1676" BottomMargin="839.8324" LeftEage="188" RightEage="188" TopEage="121" BottomEage="121" Scale9OriginX="188" Scale9OriginY="121" Scale9Width="195" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="571.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-288.2656" Y="1016.8324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3844" Y="0.7622" />
            <PreSize X="0.7613" Y="0.2654" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/di_xiugaixinxineirong.png" Plist="cocostudio/home/home_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-137122557" Tag="57" IconVisible="False" LeftMargin="-534.5939" RightMargin="790.5939" TopMargin="255.9033" BottomMargin="995.0967" LeftEage="163" RightEage="163" TopEage="27" BottomEage="27" Scale9OriginX="163" Scale9OriginY="27" Scale9Width="168" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="494.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-287.5939" Y="1036.5967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3835" Y="0.7771" />
            <PreSize X="0.6587" Y="0.0622" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/personal/di_shurunichengdii.png" Plist="cocostudio/home/image/personal/personal_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_Nickname" ActionTag="-863564441" Tag="58" IconVisible="False" LeftMargin="-446.8846" RightMargin="916.8846" TopMargin="279.2247" BottomMargin="1014.7753" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请输入昵称" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="280.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-306.8846" Y="1034.7753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4092" Y="0.7757" />
            <PreSize X="0.3733" Y="0.0300" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_OK" ActionTag="684475230" Tag="59" IconVisible="False" LeftMargin="-409.8964" RightMargin="888.8964" TopMargin="1088.3253" BottomMargin="128.6747" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-274.3964" Y="187.1747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3659" Y="0.1403" />
            <PreSize X="0.3613" Y="0.0877" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="cocostudio/home/image/personal/di_queren2.png" Plist="cocostudio/home/image/personal/personal_sp.plist" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/personal/di_queren2.png" Plist="cocostudio/home/image/personal/personal_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/personal/di_queren1.png" Plist="cocostudio/home/image/personal/personal_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_head" ActionTag="-488017516" Tag="33" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="nv_1" ActionTag="780665625" Tag="87" IconVisible="False" LeftMargin="-537.8324" RightMargin="437.8324" TopMargin="-818.4791" BottomMargin="718.4791" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-487.8324" Y="768.4791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nv1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nv_2" ActionTag="-1457045086" Tag="88" IconVisible="False" LeftMargin="-402.7437" RightMargin="302.7437" TopMargin="-816.8632" BottomMargin="716.8632" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-352.7437" Y="766.8632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nv2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nv_4" ActionTag="-621851877" Tag="90" IconVisible="False" LeftMargin="-266.0380" RightMargin="166.0380" TopMargin="-816.8632" BottomMargin="716.8632" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.0380" Y="766.8632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nv4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nv_6" ActionTag="-471197971" Tag="92" IconVisible="False" LeftMargin="-129.3323" RightMargin="29.3323" TopMargin="-816.8632" BottomMargin="716.8632" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-79.3323" Y="766.8632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nv6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nv_3" ActionTag="1225776040" Tag="89" IconVisible="False" LeftMargin="-539.4495" RightMargin="439.4495" TopMargin="-688.2379" BottomMargin="588.2379" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-489.4495" Y="638.2379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nv3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nv_5" ActionTag="2020992339" Tag="91" IconVisible="False" LeftMargin="-402.7437" RightMargin="302.7437" TopMargin="-688.2379" BottomMargin="588.2379" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-352.7437" Y="638.2379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nv5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nv_7" ActionTag="1913243758" Tag="93" IconVisible="False" LeftMargin="-266.0380" RightMargin="166.0380" TopMargin="-688.2379" BottomMargin="588.2379" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.0380" Y="638.2379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nv7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nv_8" ActionTag="-1094206940" Tag="94" IconVisible="False" LeftMargin="-129.3323" RightMargin="29.3323" TopMargin="-688.2379" BottomMargin="588.2379" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-79.3323" Y="638.2379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nv8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nan_1" ActionTag="2131585665" Tag="101" IconVisible="False" LeftMargin="-539.4495" RightMargin="439.4495" TopMargin="-559.6673" BottomMargin="459.6673" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-489.4495" Y="509.6673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nan1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nan_2" ActionTag="982876168" Tag="102" IconVisible="False" LeftMargin="-402.7437" RightMargin="302.7437" TopMargin="-559.6673" BottomMargin="459.6673" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-352.7437" Y="509.6673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nan2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nan_3" ActionTag="-713298444" Tag="103" IconVisible="False" LeftMargin="-266.0380" RightMargin="166.0380" TopMargin="-559.6673" BottomMargin="459.6673" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.0380" Y="509.6673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nan3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nan_4" ActionTag="577727216" Tag="104" IconVisible="False" LeftMargin="-129.3323" RightMargin="29.3323" TopMargin="-559.6673" BottomMargin="459.6673" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-79.3323" Y="509.6673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nan4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nan_5" ActionTag="1968642000" Tag="105" IconVisible="False" LeftMargin="-539.4495" RightMargin="439.4495" TopMargin="-420.9323" BottomMargin="320.9323" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-489.4495" Y="370.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nan5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nan_6" ActionTag="1451583090" Tag="106" IconVisible="False" LeftMargin="-402.7437" RightMargin="302.7437" TopMargin="-420.9323" BottomMargin="320.9323" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-352.7437" Y="370.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nan6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nan_7" ActionTag="-1139182028" Tag="107" IconVisible="False" LeftMargin="-266.0380" RightMargin="166.0380" TopMargin="-420.9323" BottomMargin="320.9323" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-216.0380" Y="370.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nan7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nan_8" ActionTag="1151116952" Tag="108" IconVisible="False" LeftMargin="-129.3322" RightMargin="29.3322" TopMargin="-420.9323" BottomMargin="320.9323" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-79.3322" Y="370.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/zhujiemian_nan8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_SelectFrame" ActionTag="956848112" Tag="34" IconVisible="False" LeftMargin="-549.3324" RightMargin="1176.3324" TopMargin="504.0211" BottomMargin="706.9789" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-487.8324" Y="768.4789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6504" Y="0.5761" />
            <PreSize X="0.1640" Y="0.0922" />
            <FileData Type="MarkedSubImage" Path="cocostudio/common/image/di_touxiangxuanzhong.png" Plist="cocostudio/common/image/common_sp.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>