<GameFile>
  <PropertyGroup Name="PrivateRoomResultDetail" Type="Layer" ID="1b3e277a-4ba4-4e13-ad5f-0daef9569673" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="364" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_11" ActionTag="1971820684" Tag="673" IconVisible="False" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="29" BottomEage="29" Scale9OriginX="247" Scale9OriginY="29" Scale9Width="256" Scale9Height="1276" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/haoyouchang_zhanjidi.png" Plist="cocostudio/home/home_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_jinbichang_1" Visible="False" ActionTag="-1459726566" Tag="365" IconVisible="False" LeftMargin="210.5000" RightMargin="210.5000" TopMargin="84.8857" BottomMargin="1123.1143" ctype="SpriteObjectData">
            <Size X="329.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1186.1143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8891" />
            <PreSize X="0.4387" Y="0.0945" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_zhanjixiangqing.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" Visible="False" ActionTag="363076650" Tag="366" IconVisible="False" LeftMargin="-4.0000" RightMargin="610.0000" TopMargin="1206.0000" BottomMargin="-16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0907" Y="0.0420" />
            <PreSize X="0.1920" Y="0.1079" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/shop/shangcheng_fanhui2.png" Plist="cocostudio/home/image/shop/shop_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/shop/shangcheng_fanhui1.png" Plist="cocostudio/home/image/shop/shop_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_zhanjixiangqingxiangxi_3" Visible="False" ActionTag="826945558" Tag="369" IconVisible="False" LeftMargin="34.0439" RightMargin="27.9561" TopMargin="401.5848" BottomMargin="337.4152" ctype="SpriteObjectData">
            <Size X="688.0000" Y="595.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.0439" Y="634.9152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.4759" />
            <PreSize X="0.9173" Y="0.4460" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_zhanjixiangqingxiangxi.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_zhanjidixuanze_4" Visible="False" ActionTag="-324425734" Tag="370" IconVisible="False" LeftMargin="32.5428" RightMargin="28.4572" TopMargin="246.2732" BottomMargin="952.7268" ctype="SpriteObjectData">
            <Size X="689.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.0428" Y="1020.2268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.7648" />
            <PreSize X="0.9187" Y="0.1012" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_zhanjidixuanze.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" Visible="False" ActionTag="-1033479365" Tag="545" IconVisible="False" LeftMargin="38.6667" RightMargin="31.3333" TopMargin="468.8178" BottomMargin="125.1822" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="680.0000" Y="740.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1591192331" Tag="634" IconVisible="False" RightMargin="680.0000" BottomMargin="740.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="740.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="38.6667" Y="865.1822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0516" Y="0.6486" />
            <PreSize X="0.9067" Y="0.5547" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName" Visible="False" ActionTag="-867448382" Tag="645" IconVisible="False" LeftMargin="50.9996" RightMargin="555.0004" TopMargin="257.9016" BottomMargin="1040.0984" FontSize="36" LabelText="我的房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.9996" Y="1058.0984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0680" Y="0.7932" />
            <PreSize X="0.1920" Y="0.0270" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_choumatubiaobai_15" Visible="False" ActionTag="-1605337717" Tag="647" IconVisible="False" LeftMargin="492.8309" RightMargin="209.1691" TopMargin="255.9020" BottomMargin="1030.0980" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.8309" Y="1054.0980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6891" Y="0.7902" />
            <PreSize X="0.0640" Y="0.0360" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_choumatubiaobai.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_haoyoufangshijian_16" Visible="False" ActionTag="-934557000" Tag="648" IconVisible="False" LeftMargin="631.3140" RightMargin="68.6860" TopMargin="254.9015" BottomMargin="1029.0985" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.3140" Y="1054.0985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8751" Y="0.7902" />
            <PreSize X="0.0667" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufangshijian.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTime" Visible="False" ActionTag="-1612369115" Tag="649" IconVisible="False" LeftMargin="50.9996" RightMargin="496.0004" TopMargin="315.4398" BottomMargin="983.5602" LabelText="4-25 13:45:00" ctype="TextBMFontObjectData">
            <Size X="203.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="50.9996" Y="1001.0602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0680" Y="0.7504" />
            <PreSize X="0.2707" Y="0.0262" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtBet" Visible="False" ActionTag="-597891515" Tag="650" IconVisible="False" LeftMargin="454.7755" RightMargin="166.2245" TopMargin="315.4399" BottomMargin="983.5601" LabelText="200/300" ctype="TextBMFontObjectData">
            <Size X="129.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.2755" Y="1001.0601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6924" Y="0.7504" />
            <PreSize X="0.1720" Y="0.0262" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTimeSet" Visible="False" ActionTag="-1245217872" Tag="651" IconVisible="False" LeftMargin="620.4874" RightMargin="49.5126" TopMargin="314.7526" BottomMargin="984.2474" LabelText="5小时" ctype="TextBMFontObjectData">
            <Size X="80.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.2164" ScaleY="0.2450" />
            <Position X="637.7994" Y="992.8224" />
            <Scale ScaleX="1.0000" ScaleY="0.9229" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8504" Y="0.7442" />
            <PreSize X="0.1067" Y="0.0262" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>