<GameFile>
  <PropertyGroup Name="PrivateRoomHelper" Type="Layer" ID="e08a0a93-da44-4b79-a670-4c9a68897c57" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="288" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="612192808" Tag="607" IconVisible="False" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/friend_record_bg.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-1135629666" Tag="289" IconVisible="False" LeftMargin="-4.0000" RightMargin="610.0000" TopMargin="1206.0000" BottomMargin="-16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0907" Y="0.0420" />
            <PreSize X="0.1920" Y="0.1079" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/shop/shangcheng_fanhui2.png" Plist="cocostudio/home/image/shop/shop_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/shop/shangcheng_fanhui1.png" Plist="cocostudio/home/image/shop/shop_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_bangzhug_1" ActionTag="727638232" Tag="290" IconVisible="False" LeftMargin="210.5000" RightMargin="210.5000" TopMargin="85.0000" BottomMargin="1123.0000" ctype="SpriteObjectData">
            <Size X="329.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8891" />
            <PreSize X="0.4387" Y="0.0945" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_bangzhug.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="haoyouchang_bangzhuneirong_2" ActionTag="-929922600" Tag="291" IconVisible="False" LeftMargin="47.3772" RightMargin="49.6228" TopMargin="232.3994" BottomMargin="559.6006" ctype="SpriteObjectData">
            <Size X="653.0000" Y="542.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.8772" Y="830.6006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.6226" />
            <PreSize X="0.8707" Y="0.4063" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_bangzhuneirong.png" Plist="cocostudio/home/image/friendroom/friendroom_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>