<GameFile>
  <PropertyGroup Name="PrivateRoomResultItem" Type="Layer" ID="3170f459-9ee3-4fd9-80d2-1cfe412241c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="294" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1071740584" Tag="367" IconVisible="False" LeftMargin="2.0000" RightMargin="3.0000" TopMargin="1.9999" BottomMargin="-2.9999" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="665" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="695.0000" Y="141.0000" />
            <AnchorPoint />
            <Position X="2.0000" Y="-2.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0029" Y="-0.0214" />
            <PreSize X="0.9929" Y="1.0071" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufangxuanzedi.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cocostudio/home/image/friendroom/haoyouchang_haoyoufangxuanzedi.png" Plist="cocostudio/home/image/friendroom/friendroom_sp2.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName" ActionTag="213654687" Tag="297" IconVisible="False" LeftMargin="16.2019" RightMargin="539.7981" TopMargin="15.4646" BottomMargin="100.5354" FontSize="24" LabelText="我是谁的牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="16.2019" Y="112.5354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0231" Y="0.8038" />
            <PreSize X="0.2057" Y="0.1714" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head1" ActionTag="-827517855" Tag="299" IconVisible="False" LeftMargin="2.3523" RightMargin="597.6477" TopMargin="39.1935" BottomMargin="0.8065" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.3523" Y="50.8065" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0748" Y="0.3629" />
            <PreSize X="0.1429" Y="0.7143" />
            <FileData Type="Normal" Path="image/zhujiemian_nan1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head2" ActionTag="-1786584034" Tag="300" IconVisible="False" LeftMargin="79.7815" RightMargin="520.2185" TopMargin="39.1935" BottomMargin="0.8065" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.7815" Y="50.8065" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1854" Y="0.3629" />
            <PreSize X="0.1429" Y="0.7143" />
            <FileData Type="Normal" Path="image/zhujiemian_nan2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head3" ActionTag="-748101368" Tag="301" IconVisible="False" LeftMargin="157.2097" RightMargin="442.7903" TopMargin="39.1935" BottomMargin="0.8065" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2097" Y="50.8065" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2960" Y="0.3629" />
            <PreSize X="0.1429" Y="0.7143" />
            <FileData Type="Normal" Path="image/zhujiemian_nan3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head4" ActionTag="985383362" Tag="302" IconVisible="False" LeftMargin="234.6373" RightMargin="365.3627" TopMargin="39.1935" BottomMargin="0.8065" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.6373" Y="50.8065" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4066" Y="0.3629" />
            <PreSize X="0.1429" Y="0.7143" />
            <FileData Type="Normal" Path="image/zhujiemian_nv1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head5" ActionTag="-514523641" Tag="303" IconVisible="False" LeftMargin="312.0636" RightMargin="287.9364" TopMargin="39.1935" BottomMargin="0.8065" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.0636" Y="50.8065" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5172" Y="0.3629" />
            <PreSize X="0.1429" Y="0.7143" />
            <FileData Type="Normal" Path="image/zhujiemian_nv2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head6" ActionTag="-1899404847" Tag="304" IconVisible="False" LeftMargin="389.4930" RightMargin="210.5070" TopMargin="39.1935" BottomMargin="0.8065" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.4930" Y="50.8065" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6278" Y="0.3629" />
            <PreSize X="0.1429" Y="0.7143" />
            <FileData Type="Normal" Path="image/zhujiemian_nv3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtWin" ActionTag="1690515002" Tag="306" IconVisible="False" LeftMargin="486.2831" RightMargin="-12.2831" TopMargin="47.4975" BottomMargin="42.5025" LabelText="+0000万" ctype="TextBMFontObjectData">
            <Size X="226.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.2831" Y="67.5025" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8561" Y="0.4822" />
            <PreSize X="0.3229" Y="0.3571" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_wodepaijuchoumashuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTime" ActionTag="-837033246" Tag="307" IconVisible="False" LeftMargin="317.9394" RightMargin="199.0606" TopMargin="9.9646" BottomMargin="95.0354" LabelText="10-05  00:00" ctype="TextBMFontObjectData">
            <Size X="183.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.4394" Y="112.5354" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5849" Y="0.8038" />
            <PreSize X="0.2614" Y="0.2500" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/home/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>