<GameFile>
  <PropertyGroup Name="RankNode" Type="Layer" ID="be50987d-52ee-496a-b818-5ee1578b61e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="RankNode" Tag="315" ctype="GameLayerObjectData">
        <Size X="626.0000" Y="147.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="703514871" Tag="312" IconVisible="False" LeftMargin="1.4226" RightMargin="-1.4226" TopMargin="0.3257" BottomMargin="-0.3257" LeftEage="206" RightEage="206" TopEage="48" BottomEage="48" Scale9OriginX="206" Scale9OriginY="48" Scale9Width="214" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="626.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.4226" Y="73.1743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.4978" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/Rank/rank_node_bg.png" Plist="cocostudio/home/image/Rank/rank_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_left" ActionTag="-395981969" Tag="313" IconVisible="False" LeftMargin="12.0814" RightMargin="528.9186" TopMargin="44.4198" BottomMargin="-22.4198" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="30" Scale9OriginY="31" Scale9Width="25" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.5814" Y="40.0802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0872" Y="0.2727" />
            <PreSize X="0.1358" Y="0.8503" />
            <FileData Type="MarkedSubImage" Path="cocostudio/home/image/Rank/rank_no1.png" Plist="cocostudio/home/image/Rank/rank_sp.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>