<GameFile>
  <PropertyGroup Name="ServiceNode" Type="Node" ID="7b68118e-d4f2-48bd-80b5-85ae371650fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_QQ_2" ActionTag="1164123893" Tag="74" IconVisible="False" LeftMargin="-55.2607" RightMargin="-124.7393" TopMargin="73.1051" BottomMargin="-113.1051" FontSize="40" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-55.2607" Y="-93.1051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="212" G="161" B="69" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_QQ_1" ActionTag="1691256744" Tag="75" IconVisible="False" LeftMargin="-56.7880" RightMargin="-123.2120" TopMargin="26.8842" BottomMargin="-66.8842" FontSize="40" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-56.7880" Y="-46.8842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="212" G="161" B="69" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1274352591" Tag="76" IconVisible="False" LeftMargin="-49.7708" RightMargin="-48.2292" TopMargin="-225.2086" BottomMargin="179.2086" LeftEage="32" RightEage="32" TopEage="15" BottomEage="15" Scale9OriginX="32" Scale9OriginY="15" Scale9Width="34" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="98.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.7708" Y="202.2086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/service/kefu_kefu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-224380197" Tag="77" IconVisible="False" LeftMargin="-301.9977" RightMargin="-296.0023" TopMargin="-127.6866" BottomMargin="-105.3134" LeftEage="197" RightEage="197" TopEage="76" BottomEage="76" Scale9OriginX="197" Scale9OriginY="76" Scale9Width="204" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="598.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.9977" Y="11.1866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/home/image/service/kefu_kefuneirong.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>