
renwu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao_L_1
  rotate: true
  xy: 2, 94
  size: 137, 386
  orig: 137, 386
  offset: 0, 0
  index: -1
binjiao_L_2
  rotate: false
  xy: 1989, 876
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
binjiao_R_1
  rotate: true
  xy: 699, 167
  size: 171, 263
  orig: 171, 263
  offset: 0, 0
  index: -1
leisi_L_1
  rotate: true
  xy: 1659, 537
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
leisi_R_1
  rotate: true
  xy: 125, 15
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
lingzi_1
  rotate: false
  xy: 390, 27
  size: 284, 204
  orig: 284, 204
  offset: 0, 0
  index: -1
pai_1
  rotate: true
  xy: 2, 2
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
pai_2
  rotate: false
  xy: 964, 219
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
shenti_1
  rotate: false
  xy: 699, 340
  size: 572, 675
  orig: 572, 675
  offset: 0, 0
  index: -1
shoubi_L_1
  rotate: false
  xy: 1273, 194
  size: 360, 334
  orig: 360, 334
  offset: 0, 0
  index: -1
shoubi_R_1
  rotate: false
  xy: 1659, 613
  size: 328, 402
  orig: 328, 402
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 2, 233
  size: 695, 782
  orig: 695, 782
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 1273, 530
  size: 384, 485
  orig: 384, 485
  offset: 0, 0
  index: -1
