<GameFile>
  <PropertyGroup Name="loader" Type="Layer" ID="3d065839-710a-415b-904c-bb4fa2da0d39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="denglu_di_1" ActionTag="253258534" Tag="2" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="denglu_di.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="denglu_jindutiaodi_2" ActionTag="97646406" Tag="3" IconVisible="False" LeftMargin="270.0001" RightMargin="269.9999" TopMargin="546.7129" BottomMargin="167.2871" ctype="SpriteObjectData">
            <Size X="794.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="185.2871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2470" />
            <PreSize X="0.5952" Y="0.0480" />
            <FileData Type="Normal" Path="denglu_jindutiaodi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress" ActionTag="-1392808001" Tag="5" IconVisible="False" LeftMargin="270.0001" RightMargin="269.9999" TopMargin="546.7129" BottomMargin="167.2871" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="794.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="185.2871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2470" />
            <PreSize X="0.5952" Y="0.0480" />
            <ImageFileData Type="Normal" Path="denglu_jindutiaoman.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="-2081317330" VisibleForFrame="False" Tag="7" IconVisible="True" LeftMargin="910.0181" RightMargin="423.9819" TopMargin="564.1530" BottomMargin="185.8470" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="910.0181" Y="185.8470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6822" Y="0.2478" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDesc" ActionTag="824012915" Tag="8" IconVisible="False" LeftMargin="557.9999" RightMargin="558.0001" TopMargin="590.7128" BottomMargin="128.2872" LabelText="正在进入游戏..." ctype="TextBMFontObjectData">
            <Size X="218.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9999" Y="143.7872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1917" />
            <PreSize X="0.1634" Y="0.0413" />
            <LabelBMFontFile_CNB Type="Normal" Path="denglu_jindutiaowenzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="textError" ActionTag="-1704049622" Tag="9" IconVisible="False" LeftMargin="666.9999" RightMargin="667.0001" TopMargin="529.1058" BottomMargin="220.8942" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9999" Y="220.8942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2945" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>