<GameFile>
  <PropertyGroup Name="login" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="-406779052" Tag="13" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="168383178" Tag="17" IconVisible="False" LeftMargin="1.3820" RightMargin="-1.3821" TopMargin="1156.8911" BottomMargin="159.1088" ctype="SpriteObjectData">
                <Size X="750.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.3820" Y="168.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.1260" />
                <PreSize X="1.0000" Y="0.0135" />
                <FileData Type="Normal" Path="denglu_xian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="283117376" Tag="16" IconVisible="False" LeftMargin="56.0001" RightMargin="55.9999" TopMargin="1236.0916" BottomMargin="23.9084" ctype="SpriteObjectData">
                <Size X="638.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0001" Y="60.9084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0457" />
                <PreSize X="0.8507" Y="0.0555" />
                <FileData Type="Normal" Path="denglu_jinggao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg3" ActionTag="1272762366" Tag="18" IconVisible="False" LeftMargin="8.6088" RightMargin="531.3912" TopMargin="9.0703" BottomMargin="1255.9297" ctype="SpriteObjectData">
                <Size X="210.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.6088" Y="1290.4297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1515" Y="0.9673" />
                <PreSize X="0.2800" Y="0.0517" />
                <FileData Type="Normal" Path="denglu_logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_user_login" ActionTag="-1057018725" Tag="14" IconVisible="False" LeftMargin="412.0416" RightMargin="68.9584" TopMargin="1127.2040" BottomMargin="125.7960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="269.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.5416" Y="166.2960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7287" Y="0.1247" />
                <PreSize X="0.3587" Y="0.0607" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="denglu_shoujidenglu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="denglu_shoujidenglu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_guest_login" ActionTag="-912632830" Tag="15" IconVisible="False" LeftMargin="64.1552" RightMargin="416.8448" TopMargin="1127.2040" BottomMargin="125.7960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="269.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.6552" Y="166.2960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2649" Y="0.1247" />
                <PreSize X="0.3587" Y="0.0607" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="denglu_youkedenglu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="denglu_youkedenglu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_broadcast_msg" ActionTag="-1459390" Tag="56" IconVisible="False" LeftMargin="130.0532" RightMargin="80.9468" TopMargin="93.0420" BottomMargin="1183.9580" ctype="SpriteObjectData">
                <Size X="539.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.5532" Y="1212.4580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5327" Y="0.9089" />
                <PreSize X="0.7187" Y="0.0427" />
                <FileData Type="Normal" Path="denglu_huanyingdi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_frame" ActionTag="-1277950969" Tag="57" IconVisible="True" LeftMargin="375.6615" RightMargin="374.3385" TopMargin="605.2921" BottomMargin="728.7079" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="375.6615" Y="728.7079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.5463" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="login_input.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="denglu_di.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>