<GameFile>
  <PropertyGroup Name="login_input" Type="Node" ID="0812135d-a2d6-4fad-8751-d81d18b7e295" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="login_frame" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg1" ActionTag="-2006370433" Tag="21" IconVisible="False" LeftMargin="-316.5000" RightMargin="-316.5000" TopMargin="-404.5000" BottomMargin="-404.5000" ctype="SpriteObjectData">
            <Size X="633.0000" Y="809.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="login/denglu_chongzhimimadadi.png" Plist="login/login_sp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="878418280" Tag="22" IconVisible="False" LeftMargin="-100.5007" RightMargin="-100.4993" TopMargin="-367.0262" BottomMargin="293.0262" LeftEage="66" RightEage="66" TopEage="24" BottomEage="24" Scale9OriginX="66" Scale9OriginY="24" Scale9Width="69" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="201.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0007" Y="330.0262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="login/denglu_dengluzhucebiaoti.png" Plist="login/login_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1030640664" Tag="23" IconVisible="False" LeftMargin="233.0068" RightMargin="-292.0068" TopMargin="-372.1045" BottomMargin="313.1045" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.5068" Y="342.6045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="login/meirirenwu_cha2.png" Plist="login/login_sp.plist" />
            <NormalFileData Type="MarkedSubImage" Path="login/meirirenwu_cha1.png" Plist="login/login_sp.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_login_page" ActionTag="267652640" Tag="214" IconVisible="False" LeftMargin="-299.9764" RightMargin="-0.0236" TopMargin="-298.5483" BottomMargin="180.5483" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="300.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-149.9764" Y="239.5483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="MarkedSubImage" Path="login/denglu_denglu2.png" Plist="login/login_sp.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="login/denglu_denglu2.png" Plist="login/login_sp.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="login/denglu_denglu2.png" Plist="login/login_sp.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="login/denglu_denglu1.png" Plist="login/login_sp.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="login/denglu_denglu1.png" Plist="login/login_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_register_page" ActionTag="-868754241" Tag="213" IconVisible="False" LeftMargin="3.1322" RightMargin="-300.1322" TopMargin="-298.5483" BottomMargin="186.5483" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="297.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.6322" Y="242.5483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="MarkedSubImage" Path="login/denglu_zhuce2.png" Plist="login/login_sp.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="login/denglu_zhuce2.png" Plist="login/login_sp.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="login/denglu_zhuce2.png" Plist="login/login_sp.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="login/denglu_zhuce11.png" Plist="login/login_sp.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="login/denglu_zhuce11.png" Plist="login/login_sp.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="register_page" ActionTag="-1812281686" Tag="54" IconVisible="False" LeftMargin="-283.5868" RightMargin="-296.4132" TopMargin="-121.1044" BottomMargin="-378.8956" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="580.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="470842677" Tag="38" IconVisible="False" LeftMargin="10.9765" RightMargin="432.0235" TopMargin="-25.3745" BottomMargin="187.3745" ctype="SpriteObjectData">
                <Size X="137.0000" Y="338.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.4765" Y="356.3745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1370" Y="0.7127" />
                <PreSize X="0.2362" Y="0.6760" />
                <FileData Type="MarkedSubImage" Path="login/denglu_zhucedi.png" Plist="login/login_sp.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2_0" ActionTag="-29228781" Tag="43" IconVisible="False" LeftMargin="161.0038" RightMargin="18.9962" TopMargin="-42.5675" BottomMargin="472.5675" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="54" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="161.0038" Y="507.5675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2776" Y="1.0151" />
                <PreSize X="0.6897" Y="0.1400" />
                <FileData Type="MarkedSubImage" Path="login/tixian_jindutiao.png" Plist="login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2_1" ActionTag="-178889594" Tag="44" IconVisible="False" LeftMargin="161.0038" RightMargin="168.9962" TopMargin="59.1580" BottomMargin="370.8420" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="54" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="161.0038" Y="405.8420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2776" Y="0.8117" />
                <PreSize X="0.4310" Y="0.1400" />
                <FileData Type="MarkedSubImage" Path="login/tixian_jindutiao.png" Plist="login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2_2" ActionTag="759606906" Tag="45" IconVisible="False" LeftMargin="161.0038" RightMargin="18.9962" TopMargin="160.8765" BottomMargin="269.1235" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="54" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="161.0038" Y="304.1235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2776" Y="0.6082" />
                <PreSize X="0.6897" Y="0.1400" />
                <FileData Type="MarkedSubImage" Path="login/tixian_jindutiao.png" Plist="login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2_3" ActionTag="1716739759" Tag="46" IconVisible="False" LeftMargin="161.0038" RightMargin="18.9962" TopMargin="262.5938" BottomMargin="167.4062" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="54" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="161.0038" Y="202.4062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2776" Y="0.4048" />
                <PreSize X="0.6897" Y="0.1400" />
                <FileData Type="MarkedSubImage" Path="login/tixian_jindutiao.png" Plist="login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_account" ActionTag="-1526257947" Tag="48" IconVisible="False" LeftMargin="170.7112" RightMargin="29.2888" TopMargin="-28.5332" BottomMargin="488.5332" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="手机号码不可修改" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="380.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.7112" Y="508.5332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="1.0171" />
                <PreSize X="0.6552" Y="0.0800" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_send_code" ActionTag="1703778779" Tag="49" IconVisible="False" LeftMargin="416.2848" RightMargin="13.7152" TopMargin="52.0319" BottomMargin="363.9681" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.2848" Y="405.9681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8470" Y="0.8119" />
                <PreSize X="0.2586" Y="0.1680" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="login/tixian_fasong2.png" Plist="login/login_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="login/tixian_fasong1.png" Plist="login/login_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_psw1" ActionTag="1870746196" Tag="50" IconVisible="False" LeftMargin="170.7112" RightMargin="29.2888" TopMargin="176.2244" BottomMargin="283.7756" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="6-20位英文字母或数字" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="380.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.7112" Y="303.7756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.6076" />
                <PreSize X="0.6552" Y="0.0800" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_psw2" ActionTag="1045242298" Tag="51" IconVisible="False" LeftMargin="170.7112" RightMargin="29.2888" TopMargin="277.7709" BottomMargin="182.2291" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请再次输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="380.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.7112" Y="202.2291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.4045" />
                <PreSize X="0.6552" Y="0.0800" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_code" ActionTag="-1696940931" Tag="52" IconVisible="False" LeftMargin="170.7112" RightMargin="159.2888" TopMargin="74.6752" BottomMargin="385.3248" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="250.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.7112" Y="405.3248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.8106" />
                <PreSize X="0.4310" Y="0.0800" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_register" ActionTag="-1797619335" Tag="53" IconVisible="False" LeftMargin="138.2591" RightMargin="113.7409" TopMargin="336.0834" BottomMargin="0.9166" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="141" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="328.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.2591" Y="82.4166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5211" Y="0.1648" />
                <PreSize X="0.5655" Y="0.3260" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="login/denglu_zhuce2222.png" Plist="login/login_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="login/denglu_zhuce1.png" Plist="login/login_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-283.5868" Y="-378.8956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_page" Visible="False" ActionTag="1662478740" Tag="55" IconVisible="False" LeftMargin="-270.2761" RightMargin="70.2761" TopMargin="133.2177" BottomMargin="-333.2177" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-1925006448" Tag="26" IconVisible="False" LeftMargin="-0.8975" RightMargin="63.8975" TopMargin="-252.8225" BottomMargin="316.8225" ctype="SpriteObjectData">
                <Size X="137.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.6025" Y="384.8225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3380" Y="1.9241" />
                <PreSize X="0.6850" Y="0.6800" />
                <FileData Type="MarkedSubImage" Path="login/denglu_dengludi.png" Plist="login/login_sp.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1739277036" Tag="29" IconVisible="False" LeftMargin="153.1532" RightMargin="-353.1532" TopMargin="-273.6568" BottomMargin="403.6568" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="54" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="153.1532" Y="438.6568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7658" Y="2.1933" />
                <PreSize X="2.0000" Y="0.3500" />
                <FileData Type="MarkedSubImage" Path="login/tixian_jindutiao.png" Plist="login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg3" ActionTag="-1573075783" Tag="30" IconVisible="False" LeftMargin="153.1532" RightMargin="-353.1532" TopMargin="-168.0080" BottomMargin="298.0080" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="54" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="153.1532" Y="333.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7658" Y="1.6650" />
                <PreSize X="2.0000" Y="0.3500" />
                <FileData Type="MarkedSubImage" Path="login/tixian_jindutiao.png" Plist="login/login_sp.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_login" ActionTag="1936026524" Tag="33" IconVisible="False" LeftMargin="147.5054" RightMargin="-218.5054" TopMargin="64.5711" BottomMargin="-0.5711" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.0054" Y="67.4289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4150" Y="0.3371" />
                <PreSize X="1.3550" Y="0.6800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="login/denglu_denglanniu22222.png" Plist="login/login_sp.plist" />
                <NormalFileData Type="MarkedSubImage" Path="login/denglu_denglanniu11.png" Plist="login/login_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_forgot_psw" ActionTag="-1687014487" Tag="35" IconVisible="False" LeftMargin="160.1250" RightMargin="-214.1250" TopMargin="2.7362" BottomMargin="140.2638" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.1250" Y="168.7638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4356" Y="0.8438" />
                <PreSize X="1.2700" Y="0.2850" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="MarkedSubImage" Path="login/denglu_wangjidenglumima.png" Plist="login/login_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_psw" ActionTag="-615609029" Tag="40" IconVisible="False" LeftMargin="171.9896" RightMargin="-351.9896" TopMargin="-150.9336" BottomMargin="310.9336" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="380.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="171.9896" Y="330.9336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8599" Y="1.6547" />
                <PreSize X="1.9000" Y="0.2000" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_account" ActionTag="435181346" Tag="39" IconVisible="False" LeftMargin="171.9896" RightMargin="-351.9896" TopMargin="-257.0880" BottomMargin="417.0880" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="380.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="171.9896" Y="437.0880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8599" Y="2.1854" />
                <PreSize X="1.9000" Y="0.2000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-270.2761" Y="-333.2177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>