<GameFile>
  <PropertyGroup Name="GameRecordItem" Type="Layer" ID="d5dbf8cf-dc41-426b-8ee6-0f2d0fb44cd7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="574.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="shangcheng_shangjuhuiguxian_3" ActionTag="1946568165" Tag="76" IconVisible="False" TopMargin="147.0000" ctype="SpriteObjectData">
            <Size X="574.0000" Y="3.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0200" />
            <FileData Type="Normal" Path="cocostudio/game/image/shangcheng_shangjuhuiguxian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headIco" ActionTag="-378028357" Tag="562" IconVisible="False" LeftMargin="19.7333" RightMargin="454.2667" TopMargin="15.8394" BottomMargin="34.1606" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.7333" Y="84.1606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1215" Y="0.5611" />
            <PreSize X="0.1742" Y="0.6667" />
            <FileData Type="Normal" Path="cocostudio/game/image/head_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardType" ActionTag="-574343773" Tag="77" IconVisible="False" LeftMargin="39.7320" RightMargin="486.2680" TopMargin="118.8655" BottomMargin="7.1345" FontSize="24" LabelText="高牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.7320" Y="19.1345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1110" Y="0.1276" />
            <PreSize X="0.0836" Y="0.1600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="card1" ActionTag="-1008317091" Tag="78" IconVisible="False" LeftMargin="133.9174" RightMargin="404.0826" TopMargin="51.0739" BottomMargin="51.9261" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="36.0000" Y="47.0000" />
            <AnchorPoint />
            <Position X="133.9174" Y="51.9261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2333" Y="0.3462" />
            <PreSize X="0.0627" Y="0.3133" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="card2" ActionTag="-1914966569" Tag="79" IconVisible="False" LeftMargin="171.0581" RightMargin="366.9419" TopMargin="51.0739" BottomMargin="51.9261" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="36.0000" Y="47.0000" />
            <AnchorPoint />
            <Position X="171.0581" Y="51.9261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2980" Y="0.3462" />
            <PreSize X="0.0627" Y="0.3133" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pubcard1" ActionTag="549866279" Tag="80" IconVisible="False" LeftMargin="217.4633" RightMargin="320.5367" TopMargin="51.0739" BottomMargin="51.9261" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="36.0000" Y="47.0000" />
            <AnchorPoint />
            <Position X="217.4633" Y="51.9261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3789" Y="0.3462" />
            <PreSize X="0.0627" Y="0.3133" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pubcard2" ActionTag="1308612815" Tag="81" IconVisible="False" LeftMargin="239.8181" RightMargin="298.1819" TopMargin="51.0739" BottomMargin="51.9261" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="36.0000" Y="47.0000" />
            <AnchorPoint />
            <Position X="239.8181" Y="51.9261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4178" Y="0.3462" />
            <PreSize X="0.0627" Y="0.3133" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pubcard3" ActionTag="-274946013" Tag="82" IconVisible="False" LeftMargin="259.1734" RightMargin="278.8266" TopMargin="51.0739" BottomMargin="51.9261" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="36.0000" Y="47.0000" />
            <AnchorPoint />
            <Position X="259.1734" Y="51.9261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4515" Y="0.3462" />
            <PreSize X="0.0627" Y="0.3133" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pubcard4" ActionTag="1773851359" Tag="83" IconVisible="False" LeftMargin="317.7323" RightMargin="220.2677" TopMargin="51.0739" BottomMargin="51.9261" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="36.0000" Y="47.0000" />
            <AnchorPoint />
            <Position X="317.7323" Y="51.9261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5535" Y="0.3462" />
            <PreSize X="0.0627" Y="0.3133" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pubcard5" ActionTag="1950106892" Tag="84" IconVisible="False" LeftMargin="375.7318" RightMargin="162.2682" TopMargin="51.0739" BottomMargin="51.9261" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="36.0000" Y="47.0000" />
            <AnchorPoint />
            <Position X="375.7318" Y="51.9261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6546" Y="0.3462" />
            <PreSize X="0.0627" Y="0.3133" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="takeop1" ActionTag="-60903105" Tag="85" IconVisible="False" LeftMargin="170.7776" RightMargin="403.2224" TopMargin="115.3109" BottomMargin="34.6891" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.7776" Y="34.6891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2975" Y="0.2313" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="takeop2" ActionTag="1923554377" Tag="86" IconVisible="False" LeftMargin="255.7330" RightMargin="318.2670" TopMargin="115.3109" BottomMargin="34.6891" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.7330" Y="34.6891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4455" Y="0.2313" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="takeop3" ActionTag="-1097429356" Tag="87" IconVisible="False" LeftMargin="335.7328" RightMargin="238.2672" TopMargin="115.3109" BottomMargin="34.6891" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.7328" Y="34.6891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5849" Y="0.2313" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="takeop4" ActionTag="957070878" Tag="88" IconVisible="False" LeftMargin="393.7326" RightMargin="180.2674" TopMargin="115.3109" BottomMargin="34.6891" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.7326" Y="34.6891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6859" Y="0.2313" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="win" ActionTag="1473177069" Tag="19" IconVisible="False" LeftMargin="410.1169" RightMargin="-6.1169" TopMargin="53.5739" BottomMargin="54.4261" LabelText="-3568万" ctype="TextBMFontObjectData">
            <Size X="170.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.1169" Y="75.4261" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8626" Y="0.5028" />
            <PreSize X="0.2962" Y="0.2800" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/game/image/zhujiemian_niyingshuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickName" ActionTag="-726398446" Tag="90" IconVisible="False" LeftMargin="133.9174" RightMargin="272.0826" TopMargin="17.7364" BottomMargin="108.2636" FontSize="24" LabelText="我是谁啊我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="133.9174" Y="120.2636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2333" Y="0.8018" />
            <PreSize X="0.2927" Y="0.1600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bankerMark" ActionTag="944945802" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="-0.8639" RightMargin="535.8639" TopMargin="44.7060" BottomMargin="66.2940" ctype="SpriteObjectData">
            <Size X="39.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.6361" Y="85.7940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0325" Y="0.5720" />
            <PreSize X="0.0679" Y="0.2600" />
            <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_zhuangjia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>