<GameFile>
  <PropertyGroup Name="GameMissionNode" Type="Node" ID="821e33d6-3035-4ec3-a316-66a27afd11dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-32281915" Tag="50" IconVisible="False" LeftMargin="-283.0000" RightMargin="-283.0000" TopMargin="-78.5000" BottomMargin="-78.5000" LeftEage="186" RightEage="186" TopEage="51" BottomEage="51" Scale9OriginX="186" Scale9OriginY="51" Scale9Width="194" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="566.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/mission/shangcheng_bencirenwudi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_MessionInfo" ActionTag="1470466854" Tag="53" IconVisible="False" LeftMargin="-156.2316" RightMargin="-25.7684" TopMargin="13.3974" BottomMargin="-41.3974" FontSize="28" LabelText="累计在线2分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-156.2316" Y="-27.3974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Get" CanEdit="False" Visible="False" ActionTag="302323361" Tag="56" IconVisible="False" LeftMargin="80.3994" RightMargin="-283.3994" TopMargin="-58.5127" BottomMargin="-59.4873" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.8994" Y="-0.4873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/mission/meirirenwu_lingqu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/mission/meirirenwu_lingqu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/mission/meirirenwu_lingqu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="748008980" Tag="102" IconVisible="False" LeftMargin="-167.0116" RightMargin="-92.9884" TopMargin="-49.5031" BottomMargin="19.5031" LeftEage="85" RightEage="85" TopEage="9" BottomEage="9" Scale9OriginX="85" Scale9OriginY="9" Scale9Width="90" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.0116" Y="34.5031" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/meirirenwu_jianglijinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Reward" ActionTag="-680570613" Tag="103" IconVisible="False" LeftMargin="-80.6949" RightMargin="-6.3051" TopMargin="-54.1706" BottomMargin="16.1706" CharWidth="29" CharHeight="38" LabelText="666" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="87.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.1949" Y="35.1706" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="cocostudio/game/image/meirirenwu_shuzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Icon" ActionTag="-1800681254" Tag="1722" IconVisible="False" LeftMargin="-259.4010" RightMargin="176.4010" TopMargin="-60.1735" BottomMargin="-50.8265" LeftEage="27" RightEage="27" TopEage="36" BottomEage="36" Scale9OriginX="27" Scale9OriginY="36" Scale9Width="29" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-217.9010" Y="4.6735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/mission/mission_icon_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Countdown" ActionTag="1651436813" Tag="1723" IconVisible="False" LeftMargin="137.3530" RightMargin="-257.3530" TopMargin="1.5344" BottomMargin="-49.5344" FontSize="48" LabelText="22:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="48.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="257.3530" Y="-25.5344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>