<GameFile>
  <PropertyGroup Name="GameRecord" Type="Layer" ID="ae734370-0eb5-43ca-9f3f-068ba493c252" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="574.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="lastGame" ActionTag="-244463098" Tag="64" IconVisible="False" LeftMargin="289.0000" TopMargin="1221.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="285.0000" Y="113.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="574.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.4965" Y="0.0847" />
            <NormalBackFileData Type="Normal" Path="cocostudio/game/image/shangcheng_shangjuhuigu2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/game/image/shangcheng_shangjuhuigu1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/game/image/shangcheng_shangjuhuigu1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="cocostudio/game/image/shangcheng_shangjuhuigu2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="currentGame" ActionTag="631281137" Tag="65" IconVisible="False" LeftMargin="1.0001" RightMargin="287.9999" TopMargin="1221.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="285.0000" Y="113.0000" />
            <AnchorPoint />
            <Position X="1.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0017" />
            <PreSize X="0.4965" Y="0.0847" />
            <NormalBackFileData Type="Normal" Path="cocostudio/game/image/shangcheng_shishizhuangkuang2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/game/image/shangcheng_shishizhuangkuang1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/game/image/shangcheng_shishizhuangkuang1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="cocostudio/game/image/shangcheng_shishizhuangkuang2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="currentGameContainer" ActionTag="-386576146" Tag="71" IconVisible="True" RightMargin="574.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lastGameContainer" ActionTag="15185320" Tag="70" IconVisible="True" RightMargin="574.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shangcheng_mangzhu_3" ActionTag="-918725539" Tag="66" IconVisible="False" LeftMargin="130.0001" RightMargin="-444.0001" TopMargin="-1164.8124" BottomMargin="1107.8124" ctype="SpriteObjectData">
                <Size X="314.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0001" Y="1136.3124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/shangcheng_mangzhu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shangcheng_shangjuhuigu_2" ActionTag="57649789" Tag="63" IconVisible="False" LeftMargin="151.0001" RightMargin="-423.0001" TopMargin="-1323.9269" BottomMargin="1242.9269" ctype="SpriteObjectData">
                <Size X="272.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0001" Y="1283.4269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/shangcheng_shangjuhuigu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="betSet" ActionTag="-609663639" Tag="67" IconVisible="False" LeftMargin="280.4932" RightMargin="-370.4932" TopMargin="-1154.9019" BottomMargin="1118.9019" FontSize="36" LabelText="10/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.4932" Y="1136.9019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="players" ActionTag="842396092" Tag="69" IconVisible="False" RightMargin="-574.0000" TopMargin="-1057.0100" BottomMargin="157.0100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="574.0000" Y="900.0000" />
                <Children>
                  <AbstractNodeData Name="placeholder" ActionTag="-990113565" Tag="72" IconVisible="False" RightMargin="574.0000" BottomMargin="900.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="900.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1057.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>