<GameFile>
  <PropertyGroup Name="GameViewLayer" Type="Layer" ID="68c64585-9b0b-43d0-90bf-ebf361245642" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1999226230" Tag="165" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_BG" CanEdit="False" ActionTag="2038695122" Tag="13" IconVisible="False" RightMargin="-750.0000" TopMargin="-1334.0000" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/table.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="-469988417" Tag="15" IconVisible="False" LeftMargin="238.5307" RightMargin="-515.5307" TopMargin="-1075.2900" BottomMargin="1012.2900" LeftEage="91" RightEage="91" TopEage="20" BottomEage="20" Scale9OriginX="91" Scale9OriginY="20" Scale9Width="95" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="277.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.0307" Y="1043.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="424549809" Tag="16" IconVisible="False" LeftMargin="278.2867" RightMargin="-435.2867" TopMargin="-995.7700" BottomMargin="964.7700" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="55" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.7867" Y="980.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichiyuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_109" CanEdit="False" ActionTag="-1210987775" Tag="220" IconVisible="False" LeftMargin="355.7641" RightMargin="-422.7641" TopMargin="-636.6856" BottomMargin="610.6856" LeftEage="22" RightEage="22" TopEage="8" BottomEage="8" Scale9OriginX="22" Scale9OriginY="8" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.2641" Y="623.6856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_mangzhu1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_110" CanEdit="False" ActionTag="-1144628476" Tag="224" IconVisible="False" LeftMargin="221.3733" RightMargin="-343.3733" TopMargin="-636.6856" BottomMargin="610.6856" LeftEage="59" RightEage="59" TopEage="8" BottomEage="8" Scale9OriginX="59" Scale9OriginY="8" Scale9Width="4" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="343.3733" Y="623.6856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_xinshouchang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_BlindBet" CanEdit="False" ActionTag="-1792990908" Tag="50" IconVisible="False" LeftMargin="435.1565" RightMargin="245.8435" TopMargin="698.3143" BottomMargin="610.6857" LabelText="10/20" ctype="TextBMFontObjectData">
            <Size X="69.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.4193" />
            <Position X="435.1565" Y="621.1682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5802" Y="0.4656" />
            <PreSize X="0.0920" Y="0.0187" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/game/image/zhujiemian_manzhushuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Pool" ActionTag="729039118" Tag="51" IconVisible="False" LeftMargin="367.4263" RightMargin="348.5737" TopMargin="337.3035" BottomMargin="968.6965" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="367.4263" Y="982.6965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4899" Y="0.7367" />
            <PreSize X="0.0453" Y="0.0210" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/game/image/zhujiemian_dichishangfangshuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Players" ActionTag="-1044082081" Tag="167" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="P1" ActionTag="-2040767150" Tag="150" IconVisible="True" LeftMargin="373.6730" RightMargin="-373.6730" TopMargin="-267.5462" BottomMargin="267.5462" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="373.6730" Y="267.5462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/PlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P2" ActionTag="-334592936" Tag="165" IconVisible="True" LeftMargin="64.3435" RightMargin="-64.3435" TopMargin="-549.9838" BottomMargin="549.9838" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="64.3435" Y="549.9838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/PlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P3" ActionTag="-1656895012" Tag="180" IconVisible="True" LeftMargin="64.3435" RightMargin="-64.3435" TopMargin="-941.5289" BottomMargin="941.5289" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="64.3435" Y="941.5289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/PlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P4" ActionTag="-732083657" Tag="195" IconVisible="True" LeftMargin="373.6730" RightMargin="-373.6730" TopMargin="-1229.9811" BottomMargin="1229.9811" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="373.6730" Y="1229.9811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/PlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P5" ActionTag="-697011873" Tag="210" IconVisible="True" LeftMargin="686.0476" RightMargin="-686.0476" TopMargin="-941.5295" BottomMargin="941.5295" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="686.0476" Y="941.5295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/PlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P6" ActionTag="-1160668080" Tag="225" IconVisible="True" LeftMargin="686.0476" RightMargin="-686.0476" TopMargin="-549.9841" BottomMargin="549.9841" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="686.0476" Y="549.9841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/PlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P7" Visible="False" ActionTag="-2084537209" Tag="240" IconVisible="True" LeftMargin="868.4384" RightMargin="-868.4384" TopMargin="-30.5658" BottomMargin="30.5658" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="868.4384" Y="30.5658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/PlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P8" Visible="False" ActionTag="1560791512" Tag="255" IconVisible="True" LeftMargin="868.4384" RightMargin="-868.4384" TopMargin="-30.5658" BottomMargin="30.5658" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="868.4384" Y="30.5658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/PlayerNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="P9" Visible="False" ActionTag="-1778188921" Tag="270" IconVisible="True" LeftMargin="868.4384" RightMargin="-868.4384" TopMargin="-30.5658" BottomMargin="30.5658" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="868.4384" Y="30.5658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/PlayerNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TakeOperation" CanEdit="False" ActionTag="286092228" Tag="411" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_Giveup" ActionTag="481236551" Tag="226" IconVisible="False" LeftMargin="147.6019" RightMargin="-291.6019" TopMargin="-308.1315" BottomMargin="168.1315" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.6019" Y="238.1315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_qipai1.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_qipai2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_qipai1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Giveway" ActionTag="-740979355" Tag="227" IconVisible="False" LeftMargin="463.1000" RightMargin="-607.1000" TopMargin="-309.2728" BottomMargin="169.2728" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.1000" Y="239.2728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_rangpai11.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_rangpai12.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_rangpai11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Follow" ActionTag="1194701203" VisibleForFrame="False" Tag="229" IconVisible="False" LeftMargin="457.5957" RightMargin="-610.5957" TopMargin="-308.7728" BottomMargin="167.7728" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Follow" ActionTag="715491416" Tag="40" IconVisible="False" LeftMargin="56.8616" RightMargin="54.1384" TopMargin="32.1454" BottomMargin="80.8546" FontSize="28" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.8616" Y="94.8546" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5089" Y="0.6727" />
                    <PreSize X="0.2745" Y="0.1986" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.0957" Y="238.2728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_genzhuanniu1.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_genzhuanniu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_genzhuanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AllIn_Right" ActionTag="-1998381153" Tag="44" IconVisible="False" LeftMargin="463.0000" RightMargin="-607.0000" TopMargin="-309.0000" BottomMargin="169.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="239.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxia2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxia2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxia1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_BetIn" ActionTag="-1123337767" Tag="225" IconVisible="False" LeftMargin="299.7089" RightMargin="-443.7089" TopMargin="-475.9019" BottomMargin="335.9019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.7089" Y="405.9019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_xiazhu1.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_xiazhu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_xiazhu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AddBet" ActionTag="-1624362290" Tag="41" IconVisible="False" LeftMargin="303.7087" RightMargin="-439.7087" TopMargin="-475.4019" BottomMargin="336.4019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.7087" Y="405.9019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_jiazhu3.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_jiazhu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_jiazhu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AllIn_Top" ActionTag="1032318690" Tag="42" IconVisible="False" LeftMargin="301.7087" RightMargin="-441.7087" TopMargin="-476.4019" BottomMargin="335.4019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.7087" Y="405.9019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiazhu2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiazhu2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_quanxiazhu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_CardType" ActionTag="1622744013" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="316.5955" RightMargin="-434.5955" TopMargin="-28.0361" BottomMargin="3.0361" LeftEage="38" RightEage="38" TopEage="8" BottomEage="8" Scale9OriginX="38" Scale9OriginY="8" Scale9Width="42" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.5955" Y="15.5361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/card_type_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Bet_3_1" ActionTag="-1257089343" Tag="33" IconVisible="False" LeftMargin="176.6272" RightMargin="-259.6272" TopMargin="-548.1266" BottomMargin="455.1266" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.1272" Y="501.6266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi13.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi13.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi13.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Bet_2_1" ActionTag="-492908471" Tag="34" IconVisible="False" LeftMargin="281.4409" RightMargin="-364.4409" TopMargin="-548.0561" BottomMargin="455.0561" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.9409" Y="501.5561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi12.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi12.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Bet_3_2" ActionTag="1281653939" Tag="35" IconVisible="False" LeftMargin="386.1163" RightMargin="-469.1163" TopMargin="-548.4673" BottomMargin="455.4673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.6163" Y="501.9673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi23.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi23.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi23.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Bet_1" ActionTag="1835014900" Tag="36" IconVisible="False" LeftMargin="490.4492" RightMargin="-573.4492" TopMargin="-548.5702" BottomMargin="455.5702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.9492" Y="502.0702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi1.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_dichi1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mycard1" ActionTag="423885900" Tag="257" IconVisible="False" LeftMargin="377.5836" RightMargin="-467.5836" TopMargin="-148.7324" BottomMargin="30.7324" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="118.0000" />
                <AnchorPoint />
                <Position X="377.5836" Y="30.7324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mycard2" ActionTag="-901136539" Tag="256" IconVisible="False" LeftMargin="281.5836" RightMargin="-371.5836" TopMargin="-148.7324" BottomMargin="30.7324" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="118.0000" />
                <AnchorPoint />
                <Position X="281.5836" Y="30.7324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="UIs" ActionTag="510431645" Tag="166" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_Menu" CanEdit="False" ActionTag="1851139360" Tag="38" IconVisible="False" LeftMargin="9.0000" RightMargin="-107.0000" TopMargin="-1328.0000" BottomMargin="1230.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="1279.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_xiajiantou2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_xiajiantou2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_xiajiantou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Mission" CanEdit="False" ActionTag="830687890" Tag="45" IconVisible="False" LeftMargin="9.0000" RightMargin="-107.0000" TopMargin="-109.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_jilv2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_jilv2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_jilv.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Review" CanEdit="False" ActionTag="-1386974765" Tag="46" IconVisible="False" LeftMargin="112.3790" RightMargin="-210.3790" TopMargin="-109.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.3790" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_caidan2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_caidan2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_caidan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Chat" CanEdit="False" ActionTag="1892800977" Tag="47" IconVisible="False" LeftMargin="639.6539" RightMargin="-737.6539" TopMargin="-109.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.6539" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_xinxi2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_xinxi2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_xinxi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MakeupBet" CanEdit="False" ActionTag="-841662616" Tag="48" IconVisible="False" LeftMargin="644.8748" RightMargin="-742.8748" TopMargin="-1328.0000" BottomMargin="1230.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="693.8748" Y="1279.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_gouwuche2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_gouwuche2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_gouwuche1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pubcards" ActionTag="1207293202" Tag="1199" IconVisible="True" RightMargin="750.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="pubcard1" ActionTag="2034316865" Tag="533" IconVisible="False" LeftMargin="141.3000" RightMargin="-231.3000" TopMargin="-766.8835" BottomMargin="648.8835" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="118.0000" />
                <AnchorPoint />
                <Position X="141.3000" Y="648.8835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pubcard2" ActionTag="-655781066" Tag="534" IconVisible="False" LeftMargin="234.9789" RightMargin="-324.9789" TopMargin="-766.8835" BottomMargin="648.8835" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="118.0000" />
                <AnchorPoint />
                <Position X="234.9789" Y="648.8835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pubcard3" ActionTag="-172263533" Tag="535" IconVisible="False" LeftMargin="328.6577" RightMargin="-418.6577" TopMargin="-766.8835" BottomMargin="648.8835" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="118.0000" />
                <AnchorPoint />
                <Position X="328.6577" Y="648.8835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pubcard4" ActionTag="975661619" Tag="536" IconVisible="False" LeftMargin="422.3365" RightMargin="-512.3365" TopMargin="-766.8835" BottomMargin="648.8835" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="118.0000" />
                <AnchorPoint />
                <Position X="422.3365" Y="648.8835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pubcard5" ActionTag="-800449931" Tag="537" IconVisible="False" LeftMargin="516.0153" RightMargin="-606.0153" TopMargin="-766.8835" BottomMargin="648.8835" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="118.0000" />
                <AnchorPoint />
                <Position X="516.0153" Y="648.8835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1177724080" Tag="240" IconVisible="False" LeftMargin="-1043.0542" RightMargin="1785.0542" TopMargin="663.3577" BottomMargin="635.6423" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="8.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1039.0542" Y="653.1423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.3854" Y="0.4896" />
            <PreSize X="0.0107" Y="0.0262" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/game/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>