<GameFile>
  <PropertyGroup Name="MakeupLayer" Type="Layer" ID="4a2db78e-9b94-4930-bd64-bb2e7e538f25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-830124754" Tag="71" IconVisible="False" LeftMargin="-434.6221" RightMargin="912.6221" TopMargin="20.3896" BottomMargin="1244.6104" LeftEage="89" RightEage="89" TopEage="22" BottomEage="22" Scale9OriginX="89" Scale9OriginY="22" Scale9Width="94" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="272.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-298.6221" Y="1279.1104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3982" Y="0.9589" />
            <PreSize X="0.3627" Y="0.0517" />
            <FileData Type="Normal" Path="cocostudio/game/image/makeup/shangcheng_buchongchouma.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="100681519" Tag="59" IconVisible="False" LeftMargin="-573.0001" RightMargin="751.0001" TopMargin="115.3091" BottomMargin="317.6910" LeftEage="188" RightEage="188" TopEage="297" BottomEage="297" Scale9OriginX="188" Scale9OriginY="297" Scale9Width="196" Scale9Height="307" ctype="ImageViewObjectData">
            <Size X="572.0000" Y="901.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-287.0001" Y="768.1910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3827" Y="0.5759" />
            <PreSize X="0.7627" Y="0.6754" />
            <FileData Type="Normal" Path="cocostudio/game/image/makeup/tongyong_buchongtanchuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_BaseBet" ActionTag="2062650685" Tag="60" IconVisible="False" LeftMargin="-380.0000" RightMargin="1050.0000" TopMargin="231.5656" BottomMargin="1069.4344" FontSize="32" LabelText="10/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-380.0000" Y="1085.9344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="205" B="116" />
            <PrePosition X="-0.5067" Y="0.8140" />
            <PreSize X="0.1067" Y="0.0247" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Fee" ActionTag="1241288961" Tag="61" IconVisible="False" LeftMargin="-380.0000" RightMargin="1066.0000" TopMargin="290.6594" BottomMargin="1010.3406" FontSize="32" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-380.0000" Y="1026.8406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="205" B="116" />
            <PrePosition X="-0.5067" Y="0.7697" />
            <PreSize X="0.0853" Y="0.0247" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Gold" ActionTag="367816098" Tag="63" IconVisible="False" LeftMargin="-344.9073" RightMargin="974.9073" TopMargin="536.7118" BottomMargin="749.2882" FontSize="48" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-284.9073" Y="773.2882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="205" B="116" />
            <PrePosition X="-0.3799" Y="0.5797" />
            <PreSize X="0.1600" Y="0.0360" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Add" ActionTag="837180048" Tag="64" IconVisible="False" LeftMargin="-161.3270" RightMargin="785.3270" TopMargin="498.9413" BottomMargin="713.0587" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-98.3270" Y="774.0587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1311" Y="0.5803" />
            <PreSize X="0.1680" Y="0.0915" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/makeup/shezhi_jinbijia2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/makeup/shezhi_jinbijia2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/makeup/shezhi_jinbijia1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_AddIn" ActionTag="-1317410668" Tag="65" IconVisible="False" LeftMargin="-329.2371" RightMargin="983.2371" TopMargin="639.6516" BottomMargin="646.3484" FontSize="48" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="48.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-329.2371" Y="670.3484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="205" B="116" />
            <PrePosition X="-0.4390" Y="0.5025" />
            <PreSize X="0.1280" Y="0.0360" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="-1579405209" Tag="66" IconVisible="False" LeftMargin="-554.9362" RightMargin="766.9362" TopMargin="783.9028" BottomMargin="532.0972" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="538.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-285.9362" Y="541.0972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3812" Y="0.4056" />
            <PreSize X="0.7173" Y="0.0135" />
            <BackGroundData Type="Normal" Path="cocostudio/game/image/makeup/haoyouchang_jindutiaokong.png" Plist="" />
            <ProgressBarData Type="Normal" Path="cocostudio/game/image/makeup/haoyouchang_jindutiaoman.png" Plist="" />
            <BallNormalData Type="Normal" Path="cocostudio/game/image/makeup/haoyouchang_jindutiaochouma.png" Plist="" />
            <BallPressedData Type="Normal" Path="cocostudio/game/image/makeup/haoyouchang_jindutiaochouma.png" Plist="" />
            <BallDisabledData Type="Normal" Path="cocostudio/game/image/makeup/haoyouchang_jindutiaochouma.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Lowest" ActionTag="302165627" Tag="67" IconVisible="False" LeftMargin="-554.0524" RightMargin="1236.0525" TopMargin="811.1066" BottomMargin="488.8934" FontSize="34" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-554.0524" Y="505.8934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="205" B="116" />
            <PrePosition X="-0.7387" Y="0.3792" />
            <PreSize X="0.0907" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Highest" ActionTag="-156815430" Tag="68" IconVisible="False" LeftMargin="-85.9573" RightMargin="767.9573" TopMargin="810.7283" BottomMargin="489.2717" FontSize="34" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-17.9573" Y="506.2717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="205" B="116" />
            <PrePosition X="-0.0239" Y="0.3795" />
            <PreSize X="0.0907" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_AutoAdd" ActionTag="-1980155272" Tag="69" IconVisible="False" LeftMargin="-547.4736" RightMargin="1213.4736" TopMargin="895.5493" BottomMargin="361.4507" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="84.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-505.4736" Y="399.9507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6740" Y="0.2998" />
            <PreSize X="0.1120" Y="0.0577" />
            <NormalBackFileData Type="Normal" Path="cocostudio/game/image/makeup/tanchuan_meixuanzhongi.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="cocostudio/game/image/makeup/tanchuan_meixuanzhongi.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="cocostudio/game/image/makeup/tanchuan_meixuanzhongi.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/game/image/makeup/tanchuan_xuanzhonggou.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="cocostudio/game/image/makeup/tanchuan_xuanzhonggou.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Confirm" ActionTag="549436742" Tag="70" IconVisible="False" LeftMargin="-406.2905" RightMargin="912.2905" TopMargin="1140.6456" BottomMargin="86.3544" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="244.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-284.2905" Y="139.8544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3791" Y="0.1048" />
            <PreSize X="0.3253" Y="0.0802" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/makeup/tongyong_queding2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/makeup/tongyong_queding2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/makeup/tongyong_queding1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>