<GameFile>
  <PropertyGroup Name="PlayerNode" Type="Node" ID="65a2522a-891e-486a-a937-add8aed01393" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="empty" ActionTag="-1219363267" VisibleForFrame="False" Tag="538" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="237571843" Tag="21" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-84.5000" BottomMargin="-84.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="147" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_zuoxia2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cocostudio/game/image/zhujiemian_zuoxia.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="used" ActionTag="-713084287" VisibleForFrame="False" Tag="539" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_BG" ActionTag="1751124683" Tag="2" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-82.5000" BottomMargin="-82.5000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_touxiangdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Head" ActionTag="-792279610" Tag="4" IconVisible="False" LeftMargin="-53.4998" RightMargin="-53.5002" TopMargin="-51.0001" BottomMargin="-56.9999" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="41" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0002" Y="-2.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/head_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Nickname" ActionTag="1567113655" Tag="5" IconVisible="False" LeftMargin="-43.9998" RightMargin="-44.0002" TopMargin="-75.0000" BottomMargin="53.0000" FontSize="22" LabelText="我是谁啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0002" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_Gold" ActionTag="-564676734" Tag="421" IconVisible="False" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="47.6320" BottomMargin="-82.6320" LabelText="100万" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-65.1320" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/game/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Bet" ActionTag="650489780" Tag="42" IconVisible="True" LeftMargin="0.8251" RightMargin="-0.8251" TopMargin="102.3059" BottomMargin="-102.3059" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.8251" Y="-102.3059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="887824739" Tag="46" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="card1" ActionTag="735355973" Tag="385" IconVisible="False" LeftMargin="-49.0703" RightMargin="-40.9297" TopMargin="-67.6648" BottomMargin="-50.3352" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="90.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="-49.0703" Y="-50.3352" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card2" ActionTag="920104489" Tag="386" IconVisible="False" LeftMargin="-21.6519" RightMargin="-68.3481" TopMargin="-67.6648" BottomMargin="-50.3352" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="90.0000" Y="118.0000" />
                    <AnchorPoint />
                    <Position X="-21.6519" Y="-50.3352" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_CardIcon_1" ActionTag="-1352559977" Tag="9" IconVisible="False" LeftMargin="4.2894" RightMargin="-46.2894" TopMargin="4.8746" BottomMargin="-58.8746" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="14" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.2894" Y="-31.8746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/game_deal_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_CardIcon_2" ActionTag="-945834039" Tag="59" IconVisible="False" LeftMargin="12.7327" RightMargin="-54.7327" TopMargin="4.6732" BottomMargin="-58.6732" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="14" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.7327" Y="-31.6732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/game_deal_card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TimeBar" ActionTag="-1652701677" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-84.5000" BottomMargin="-84.5000" LeftEage="39" RightEage="39" TopEage="52" BottomEage="52" Scale9OriginX="39" Scale9OriginY="52" Scale9Width="44" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_baixian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Mask" ActionTag="-2142346896" VisibleForFrame="False" Alpha="127" Tag="11" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-82.5000" BottomMargin="-82.5000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_zhezhao1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Banker" ActionTag="2095971262" VisibleForFrame="False" Tag="228" IconVisible="False" LeftMargin="55.4088" RightMargin="-94.4088" TopMargin="39.8568" BottomMargin="-78.8568" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9088" Y="-59.3568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_zhuangjia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_CardType" ActionTag="-17410690" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="-57.0000" RightMargin="-57.0000" TopMargin="-83.6248" BottomMargin="50.6248" LeftEage="38" RightEage="38" TopEage="8" BottomEage="8" Scale9OriginX="38" Scale9OriginY="8" Scale9Width="38" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="67.1248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/card_type_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Operate" ActionTag="-1496984946" VisibleForFrame="False" Tag="230" IconVisible="False" LeftMargin="-56.9999" RightMargin="-57.0001" TopMargin="-81.6255" BottomMargin="48.6255" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="76" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="65.1255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/game_state_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Winner" ActionTag="-1457406598" VisibleForFrame="False" Tag="270" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-84.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                <Size X="122.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_zuoxiajinbian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>