<GameFile>
  <PropertyGroup Name="PlayerInfoNode" Type="Node" ID="5b0d65a8-6e1f-4a02-930f-4a3400183412" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1515916889" Tag="72" IconVisible="False" LeftMargin="-78.0001" RightMargin="-87.9999" TopMargin="-221.7882" BottomMargin="174.7882" LeftEage="54" RightEage="54" TopEage="15" BottomEage="15" Scale9OriginX="54" Scale9OriginY="15" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.9999" Y="198.2882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/player/tanchuan_wanjiaxinxiwenzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Head" ActionTag="-1194487239" Tag="73" IconVisible="False" LeftMargin="-312.5664" RightMargin="205.5664" TopMargin="-156.0985" BottomMargin="48.0985" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="107.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-259.0664" Y="102.0985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/head_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Nickname" ActionTag="128767085" Tag="93" IconVisible="False" LeftMargin="-183.6516" RightMargin="183.6516" TopMargin="-132.4479" BottomMargin="132.4479" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-183.6516" Y="132.4479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="1736102467" Tag="94" IconVisible="False" LeftMargin="-188.4745" RightMargin="-22.5255" TopMargin="-95.8929" BottomMargin="48.8929" LeftEage="69" RightEage="69" TopEage="15" BottomEage="15" Scale9OriginX="69" Scale9OriginY="15" Scale9Width="73" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="211.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.9745" Y="72.3929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/player/tanchuan_jinbidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Gold" ActionTag="-455101495" Tag="95" IconVisible="False" LeftMargin="-69.8613" RightMargin="69.8613" TopMargin="-71.8445" BottomMargin="71.8445" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.8613" Y="71.8445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Detail" ActionTag="-11176751" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="163.7628" RightMargin="-326.7628" TopMargin="-137.6762" BottomMargin="60.6762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.2628" Y="99.1762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/player/tanchuan_xiangqing1.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/player/tanchuan_xiangqing2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/player/tanchuan_xiangqing1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="1740175795" Tag="97" IconVisible="False" LeftMargin="-311.4160" RightMargin="-309.5840" TopMargin="-36.8394" BottomMargin="-73.1606" LeftEage="204" RightEage="204" TopEage="36" BottomEage="36" Scale9OriginX="204" Scale9OriginY="36" Scale9Width="213" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="621.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9160" Y="-18.1606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/player/tanchuan_wanjiaxinxineirongi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Unit" ActionTag="-2006467344" Tag="102" IconVisible="False" LeftMargin="196.0709" RightMargin="-239.0709" TopMargin="23.3986" BottomMargin="-63.3986" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="196.0709" Y="-43.3986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/player/shangcheng_wanjiaxinxishuziunit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Unit" ActionTag="-893871609" Tag="104" IconVisible="False" LeftMargin="-144.0355" RightMargin="101.0355" TopMargin="23.3971" BottomMargin="-63.3971" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5210" ScaleY="0.4558" />
            <Position X="-121.6325" Y="-45.1651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/player/shangcheng_wanjiaxinxishuziunit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Unit" ActionTag="1039840160" Tag="106" IconVisible="False" LeftMargin="196.0709" RightMargin="-239.0709" TopMargin="-26.2815" BottomMargin="-13.7185" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="196.0709" Y="6.2815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/player/shangcheng_wanjiaxinxishuziunit.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="306893557" Tag="333" IconVisible="False" LeftMargin="-198.3068" RightMargin="149.3068" TopMargin="15.9138" BottomMargin="-60.9138" LabelText="15" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-173.8068" Y="-38.4138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/game/image/shangcheng_wanjiaxinxishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1944314607" Tag="336" IconVisible="False" LeftMargin="139.2160" RightMargin="-188.2160" TopMargin="-35.7861" BottomMargin="-9.2139" LabelText="15" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.7160" Y="13.2861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/game/image/shangcheng_wanjiaxinxishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-2134714806" Tag="337" IconVisible="False" LeftMargin="-198.3068" RightMargin="149.3068" TopMargin="-35.7861" BottomMargin="-9.2139" LabelText="15" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-173.8068" Y="13.2861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/game/image/shangcheng_wanjiaxinxishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="1583465565" Tag="338" IconVisible="False" LeftMargin="139.2160" RightMargin="-188.2160" TopMargin="15.9159" BottomMargin="-60.9159" LabelText="15" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5316" ScaleY="0.4330" />
            <Position X="165.2644" Y="-41.4309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/game/image/shangcheng_wanjiaxinxishuzi-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>