<GameFile>
  <PropertyGroup Name="ResItemNode" Type="Node" ID="33579ef6-cf3a-49c3-b3ae-e8fe27c88b5b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="274" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_ResBG" ActionTag="-1290091281" Tag="38" IconVisible="False" LeftMargin="-49.9998" RightMargin="-50.0002" TopMargin="-17.0000" BottomMargin="-17.0000" Scale9Enable="True" LeftEage="25" RightEage="23" Scale9OriginX="25" Scale9Width="8" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="Image_ResIcon" ActionTag="-234939011" Tag="40" IconVisible="False" PositionPercentYEnabled="True" RightMargin="68.0000" TopMargin="2.4992" BottomMargin="-1.4992" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="15.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4412" />
                <PreSize X="0.3200" Y="0.9706" />
                <FileData Type="Normal" Path="cocostudio/game/image/bet_small.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Atlas_ResFont" ActionTag="122970142" Tag="39" IconVisible="False" LeftMargin="37.4414" RightMargin="30.5586" TopMargin="-3.5000" BottomMargin="2.5000" LabelText="10" ctype="TextBMFontObjectData">
                <Size X="32.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.4414" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3744" Y="0.5882" />
                <PreSize X="0.3200" Y="1.0294" />
                <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/game/image/haoyouchang_haoyoufangxuanzedishuzi-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_choumatoumingdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>