<GameFile>
  <PropertyGroup Name="ResItemNode" Type="Node" ID="33579ef6-cf3a-49c3-b3ae-e8fe27c88b5b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="274" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_ResBG" ActionTag="-1290091281" Tag="38" IconVisible="False" LeftMargin="-39.9998" RightMargin="-40.0002" TopMargin="-17.0000" BottomMargin="-17.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="2" BottomEage="2" Scale9OriginX="15" Scale9OriginY="2" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="Image_ResIcon" ActionTag="-234939011" Tag="40" IconVisible="False" PositionPercentYEnabled="True" RightMargin="48.0000" TopMargin="2.4992" BottomMargin="-1.4992" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="15.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4412" />
                <PreSize X="0.4000" Y="0.9706" />
                <FileData Type="Normal" Path="cocostudio/game/image/bet_small.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Atlas_ResFont" ActionTag="122970142" Tag="39" IconVisible="False" LeftMargin="38.4418" RightMargin="18.5582" TopMargin="7.0000" BottomMargin="7.0000" LabelText="10" ctype="TextBMFontObjectData">
                <Size X="23.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.4418" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4805" Y="0.5000" />
                <PreSize X="0.2875" Y="0.5882" />
                <LabelBMFontFile_CNB Type="Normal" Path="cocostudio/game/image/zhujiemian_choumadishuzi-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/zhujiemian_choumatoumingdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>