<GameFile>
  <PropertyGroup Name="SettingNode" Type="Node" ID="9f589ba6-168a-424a-b4a9-a3c989600cc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="60" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="420820583" Tag="62" IconVisible="False" LeftMargin="-322.0000" RightMargin="-322.0000" TopMargin="-131.0000" BottomMargin="-131.0000" LeftEage="212" RightEage="212" TopEage="84" BottomEage="84" Scale9OriginX="212" Scale9OriginY="84" Scale9Width="220" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="644.0000" Y="262.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/tanchuan_shezhidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1451112281" Tag="63" IconVisible="False" LeftMargin="-47.9999" RightMargin="-48.0001" TopMargin="-226.2065" BottomMargin="181.2065" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="34" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="203.7065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cocostudio/game/image/setting/tongyong_shezhiwenzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="500591126" Tag="69" IconVisible="False" LeftMargin="82.4016" RightMargin="-248.4016" TopMargin="-146.5000" BottomMargin="75.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="166.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.4016" Y="111.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="cocostudio/game/image/shezhi_yinyuekai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/game/image/shezhi_yinyueguan.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0" ActionTag="-1228926478" Tag="124" IconVisible="False" LeftMargin="82.4017" RightMargin="-248.4017" TopMargin="-48.5000" BottomMargin="-22.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="166.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.4017" Y="13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="cocostudio/game/image/shezhi_yinyuekai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/game/image/shezhi_yinyueguan.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_1" ActionTag="196055075" Tag="125" IconVisible="False" LeftMargin="82.4018" RightMargin="-248.4018" TopMargin="48.5000" BottomMargin="-119.5000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="166.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.4018" Y="-84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Normal" Path="cocostudio/game/image/shezhi_yinyuekai.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="cocostudio/game/image/shezhi_yinyueguan.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Music" ActionTag="1397914593" Tag="67" IconVisible="False" LeftMargin="167.5000" RightMargin="-266.5000" TopMargin="-152.5000" BottomMargin="70.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.0000" Y="111.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/setting/shezhi_yinyueanniu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/setting/shezhi_yinyueanniu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/setting/shezhi_yinyueanniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Sound" ActionTag="1148208798" Tag="68" IconVisible="False" LeftMargin="75.5002" RightMargin="-174.5002" TopMargin="-54.5000" BottomMargin="-27.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0002" Y="13.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/setting/shezhi_yinyueanniu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/setting/shezhi_yinyueanniu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/setting/shezhi_yinyueanniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Vibrate" ActionTag="2000615323" Tag="69" IconVisible="False" LeftMargin="75.5001" RightMargin="-174.5001" TopMargin="42.5000" BottomMargin="-124.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0001" Y="-83.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/game/image/setting/shezhi_yinyueanniu2.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/game/image/setting/shezhi_yinyueanniu2.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/game/image/setting/shezhi_yinyueanniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>