<GameFile>
  <PropertyGroup Name="game_ico" Type="Layer" ID="095d6fee-8010-4c0d-bdf9-32a5454df16a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="260.0000" Y="260.0000" />
        <Children>
          <AbstractNodeData Name="koko_atlas_game_ico_1003_1" ActionTag="-1604898142" Tag="37" IconVisible="False" ctype="SpriteObjectData">
            <Size X="260.0000" Y="260.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="koko/atlas/game_ico/1003.png" Plist="common/game_ico.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>