<GameFile>
  <PropertyGroup Name="lobby_home" Type="Layer" ID="a36918a3-56b2-47ad-8dc4-7e407c888165" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="lobby_home_dating_datingdi_1" ActionTag="1025844039" Tag="4" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="images/lobby_home/dating_datingdi.png" Plist="home/lobby_home.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbar" Visible="False" ActionTag="1358754341" Tag="12" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_5" CanEdit="False" ActionTag="487064498" Tag="14" IconVisible="False" LeftMargin="1171.8428" RightMargin="-1264.8428" TopMargin="-747.2332" BottomMargin="662.2332" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1218.3428" Y="704.7332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_huodong2.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_huodong1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" CanEdit="False" ActionTag="-1782600673" Tag="16" IconVisible="False" LeftMargin="1039.0381" RightMargin="-1165.0381" TopMargin="-737.2333" BottomMargin="672.2333" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1102.0381" Y="704.7333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_fankui2.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_fankui1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Exit" ActionTag="298735321" Tag="158" IconVisible="False" LeftMargin="-0.7062" RightMargin="-76.2938" TopMargin="-742.6686" BottomMargin="675.6686" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.7938" Y="709.1686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_tuichu2.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_tuichu1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightbar" Visible="False" ActionTag="234934850" Tag="20" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lobby_home_dating_youcedi_1" CanEdit="False" ActionTag="-264175261" Tag="38" IconVisible="False" LeftMargin="1229.4674" RightMargin="-1333.4674" TopMargin="-667.9039" BottomMargin="115.9039" ctype="SpriteObjectData">
                <Size X="104.0000" Y="552.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1281.4674" Y="391.9039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/lobby_home/dating_youcedi.png" Plist="home/lobby_home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rank" ActionTag="-363421753" Tag="39" IconVisible="False" LeftMargin="1235.6101" RightMargin="-1320.6101" TopMargin="-442.7516" BottomMargin="339.7516" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1278.1101" Y="391.2516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_paihangbang2.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_paihangbang1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Service" ActionTag="424091105" Tag="40" IconVisible="False" LeftMargin="1235.6101" RightMargin="-1320.6101" TopMargin="-661.3551" BottomMargin="558.3551" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1278.1101" Y="609.8551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_kefu2.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_kefu1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="-1053718576" Tag="41" IconVisible="False" LeftMargin="1235.6101" RightMargin="-1320.6101" TopMargin="-333.4499" BottomMargin="230.4499" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1278.1101" Y="281.9499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_shezhi2.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_shezhi1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBanker" ActionTag="-118230992" Tag="42" IconVisible="False" LeftMargin="1235.6101" RightMargin="-1320.6101" TopMargin="-224.1481" BottomMargin="121.1481" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1278.1101" Y="172.6481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_yinhang2.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_yinhang1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Mail" ActionTag="-280246026" Tag="43" IconVisible="False" LeftMargin="1235.6101" RightMargin="-1320.6101" TopMargin="-552.0527" BottomMargin="449.0527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1278.1101" Y="500.5527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_xiaoxi1.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_xiaoxi1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_item" ActionTag="496549986" VisibleForFrame="False" Tag="30" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-362856346" Tag="32" IconVisible="False" LeftMargin="67.0001" RightMargin="-1267.0000" TopMargin="-706.9512" BottomMargin="106.9512" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="1200.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0001" Y="406.9512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1200" Height="600" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_cat" Visible="False" ActionTag="-1377496449" Tag="44" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lobby_home_dating_datingdikuang2_1" CanEdit="False" ActionTag="-247297596" Tag="25" IconVisible="False" LeftMargin="71.2183" RightMargin="-1170.2183" TopMargin="-667.2663" BottomMargin="117.2663" ctype="SpriteObjectData">
                <Size X="1099.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.7183" Y="392.2663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/lobby_home/dating_datingdikuang2.png" Plist="home/lobby_home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRecomm" ActionTag="1710407897" Tag="26" IconVisible="False" LeftMargin="54.6143" RightMargin="-493.6143" TopMargin="-684.6678" BottomMargin="117.6678" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="409" Scale9Height="545" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="439.0000" Y="567.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.1143" Y="401.1678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_buyu1.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_buyu1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChess" ActionTag="-2020115566" Tag="27" IconVisible="False" LeftMargin="481.7012" RightMargin="-828.7012" TopMargin="-681.6678" BottomMargin="111.6678" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="317" Scale9Height="548" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="347.0000" Y="570.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.2012" Y="396.6678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_qipai1.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_qipai1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMultiPlayer" ActionTag="-6427016" Tag="28" IconVisible="False" LeftMargin="825.3175" RightMargin="-1165.3175" TopMargin="-664.8507" BottomMargin="394.8507" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="310" Scale9Height="248" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="340.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="995.3175" Y="529.8507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_duorenduizhan1.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_duorenduizhan1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStreet" ActionTag="-282370376" Tag="29" IconVisible="False" LeftMargin="827.3175" RightMargin="-1166.3175" TopMargin="-385.8306" BottomMargin="118.8306" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="309" Scale9Height="245" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="339.0000" Y="267.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="996.8175" Y="252.3306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_jieji1.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_jieji1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_topbar" ActionTag="-875578156" VisibleForFrame="False" Tag="36" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnBackCat" ActionTag="-97415433" Tag="33" IconVisible="False" LeftMargin="1243.2571" RightMargin="-1319.2571" TopMargin="-739.2797" BottomMargin="683.2797" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1281.2571" Y="711.2797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/common/tongyong_fanhui2.png" Plist="common/landscape/common/image/common_sp.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/common/tongyong_fanhui1.png" Plist="common/landscape/common/image/common_sp.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Catalog" ActionTag="1063214930" Tag="37" IconVisible="False" LeftMargin="-35.1598" RightMargin="-175.8402" TopMargin="-762.6965" BottomMargin="646.6965" LeftEage="69" RightEage="69" TopEage="38" BottomEage="38" Scale9OriginX="69" Scale9OriginY="38" Scale9Width="73" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="211.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.3402" Y="704.6965" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/game_icons/xuanze_duorenduizhan.png" Plist="common/game_ico.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_toolbar" ActionTag="1492206134" Tag="5" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lobby_home_dating_gongaodi_1" ActionTag="593192739" Tag="17" IconVisible="False" LeftMargin="303.8960" RightMargin="-1026.8960" TopMargin="-735.7858" BottomMargin="693.7858" ctype="SpriteObjectData">
                <Size X="723.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1890757626" Tag="19" IconVisible="False" LeftMargin="211.9976" RightMargin="81.0024" TopMargin="12.0170" BottomMargin="9.9830" FontSize="20" LabelText="革工克格勃有载霰菜载肝菜截肢 散去散去阿尔法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="430.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.9976" Y="19.9830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5906" Y="0.4758" />
                    <PreSize X="0.5947" Y="0.4762" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.3960" Y="714.7858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/lobby_home/dating_gongaodi.png" Plist="home/lobby_home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lobby_home_dating_touxiangdi_2" ActionTag="-1932309629" Tag="6" IconVisible="False" LeftMargin="11.5678" RightMargin="-112.5678" TopMargin="-108.3247" BottomMargin="4.3247" ctype="SpriteObjectData">
                <Size X="101.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0678" Y="56.3247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/lobby_home/dating_touxiangdi.png" Plist="home/lobby_home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lobby_home_dating_jinbidi_1" ActionTag="-445792803" Tag="9" IconVisible="False" LeftMargin="332.0711" RightMargin="-586.0711" TopMargin="-61.5009" BottomMargin="10.5009" ctype="SpriteObjectData">
                <Size X="254.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.0711" Y="36.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/lobby_home/dating_jinbidi.png" Plist="home/lobby_home.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Head" ActionTag="486617411" Tag="5" IconVisible="False" LeftMargin="13.0678" RightMargin="-113.0678" TopMargin="-106.3247" BottomMargin="6.3247" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0678" Y="56.3247" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="images/head_icons/zhujiemian_nan1.png" Plist="common/head_icons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Nickname" ActionTag="1912481944" Tag="6" IconVisible="False" LeftMargin="126.7546" RightMargin="-256.7546" TopMargin="-49.0009" BottomMargin="23.0009" FontSize="26" LabelText="我是谁谁谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.7546" Y="36.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Shop" ActionTag="-1848269671" Tag="8" IconVisible="False" LeftMargin="784.8979" RightMargin="-982.8979" TopMargin="-86.9864" BottomMargin="-1.0136" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="883.8979" Y="42.9864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_chongzhi2.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_chongzhi1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_QuickStart" ActionTag="326684610" Tag="7" IconVisible="False" LeftMargin="983.3401" RightMargin="-1344.3401" TopMargin="-98.2386" BottomMargin="-12.7614" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="361.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1163.8401" Y="42.7386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_kuaisukaishi2.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_kuaisukaishi1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AddCoin" ActionTag="1264933038" Tag="10" IconVisible="False" LeftMargin="546.1873" RightMargin="-612.1873" TopMargin="-70.4443" BottomMargin="4.4443" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.1873" Y="37.4443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="images/lobby_home/dating_jia2.png" Plist="home/lobby_home.plist" />
                <NormalFileData Type="PlistSubImage" Path="images/lobby_home/dating_jia1.png" Plist="home/lobby_home.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Coin" ActionTag="1348833414" Tag="35" IconVisible="False" LeftMargin="454.9378" RightMargin="-477.9378" TopMargin="-54.2099" BottomMargin="21.2099" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="23.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.4378" Y="37.7099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/tongyong_shuziqietu-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>