info face="denglu_zhengzaidengluzhong-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="denglu_zhengzaidengluzhong-export.png"
chars count=32
char id=27491 x=41 y=0 width=36 height=34 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="正"
char id=22312 x=0 y=116 width=36 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="在"
char id=26356 x=0 y=154 width=36 height=34 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="更"
char id=26032 x=39 y=77 width=36 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="新"
char id=36827 x=39 y=115 width=36 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="进"
char id=20837 x=39 y=39 width=36 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="入"
char id=31227 x=0 y=191 width=36 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="移"
char id=21160 x=78 y=150 width=35 height=35 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="动"
char id=26657 x=0 y=39 width=36 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="校"
char id=39564 x=0 y=78 width=36 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="验"
char id=25991 x=39 y=153 width=36 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="文"
char id=20214 x=39 y=191 width=36 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="件"
char id=28216 x=78 y=37 width=36 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="游"
char id=25103 x=78 y=75 width=36 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="戏"
char id=48 x=113 y=188 width=28 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=147 y=37 width=21 height=34 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=144 y=0 width=27 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=146 y=150 width=26 height=34 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=116 y=113 width=28 height=34 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=117 y=74 width=27 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=116 y=150 width=27 height=35 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=144 y=188 width=26 height=34 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=113 y=0 width=28 height=34 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=117 y=37 width=27 height=34 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="9"
char id=37 x=0 y=0 width=38 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="%"
char id=47 x=147 y=74 width=17 height=39 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="/"
char id=46 x=0 y=229 width=13 height=13 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="."
char id=75 x=78 y=188 width=32 height=34 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="K"
char id=66 x=80 y=0 width=30 height=34 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="B"
char id=77 x=78 y=113 width=35 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
