<GameFile>
  <PropertyGroup Name="BrowserLayer" Type="Layer" ID="9c71c732-f3b5-400a-a42a-53335acf8e7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_7" ActionTag="-1905012441" Tag="89" IconVisible="False" LeftMargin="0.6701" RightMargin="-0.6701" TopMargin="0.7065" BottomMargin="103.2934" TouchEnable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.6701" Y="718.2934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5385" />
            <PreSize X="1.0000" Y="0.9220" />
            <FileData Type="Normal" Path="cocostudio/common/image/blank.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1347148261" Tag="61" IconVisible="False" LeftMargin="-0.3359" RightMargin="0.3359" TopMargin="1230.5577" BottomMargin="-0.5578" TouchEnable="True" LeftEage="247" RightEage="247" TopEage="34" BottomEage="34" Scale9OriginX="247" Scale9OriginY="34" Scale9Width="256" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.6641" Y="51.4422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.0386" />
            <PreSize X="1.0000" Y="0.0780" />
            <FileData Type="Normal" Path="cocostudio/common/image/tiaowangye_di.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="618526957" Tag="62" IconVisible="False" LeftMargin="19.4762" RightMargin="647.5238" TopMargin="1240.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.9762" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0813" Y="0.0397" />
            <PreSize X="0.1107" Y="0.0615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_zuohui.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_zuo.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_zuo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Front" ActionTag="-922672370" Tag="63" IconVisible="False" LeftMargin="185.6631" RightMargin="481.3369" TopMargin="1240.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.1631" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3029" Y="0.0397" />
            <PreSize X="0.1107" Y="0.0615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_youhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_you.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_you.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Refresh" ActionTag="-1939028956" Tag="64" IconVisible="False" LeftMargin="338.9166" RightMargin="328.0834" TopMargin="1240.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.4166" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.0397" />
            <PreSize X="0.1107" Y="0.0615" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_shuaxinhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_shuaxin.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_shuaxin.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ReturnGame" ActionTag="1245347698" Tag="65" IconVisible="False" LeftMargin="577.5536" RightMargin="32.4464" TopMargin="1264.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.5536" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8634" Y="0.0397" />
            <PreSize X="0.1867" Y="0.0255" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_fanhuiyouxihui.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_fanhuiyouxi.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocostudio/common/image/tiaowangye_fanhuiyouxi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>